Searching: 15/30
Abinadi: I say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their 
Alma II: things whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me by 
 
Abinadi: I say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their 
Alma II: these things whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me 
 
Abinadi: I say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their 
Alma II: I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me by the Holy 
 
Abinadi: I say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their 
Alma II: whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me by the 
 
Abinadi: I say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their 
Alma II: that these things whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto 
 
 
 
Abinadi: I say unto you that all these things were types of things to come And now did they understand the law I say unto you Nay they did not all 
Alma II: say unto you Yea they were loosed and their souls did expand and they did sing redeeming love And I say unto you that they are saved And now I 
 
Abinadi: I say unto you that all these things were types of things to come And now did they understand the law I say unto you Nay they did not all 
Alma II: I say unto you Yea they were loosed and their souls did expand and they did sing redeeming love And I say unto you that they are saved And now 
 
 
 
Abinadi: unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety I 
Alma II: things whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me by 
 
Abinadi: unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety I 
Alma II: these things whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me 
 
Abinadi: unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety I 
Alma II: I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me by the Holy 
 
Abinadi: unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety I 
Alma II: whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me by the 
 
Abinadi: unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety I 
Alma II: that these things whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto 
 
 
 
Abinadi: But behold I say unto you that all these things were types of things to come And now did they understand the law I say unto you Nay they did 
Alma II: say unto you Yea they were loosed and their souls did expand and they did sing redeeming love And I say unto you that they are saved And now I 
 
Abinadi: But behold I say unto you that all these things were types of things to come And now did they understand the law I say unto you Nay they did 
Alma II: I say unto you Yea they were loosed and their souls did expand and they did sing redeeming love And I say unto you that they are saved And now 
 
 
 
Abinadi: behold I say unto you that all these things were types of things to come And now did they understand the law I say unto you Nay they did not 
Alma II: say unto you Yea they were loosed and their souls did expand and they did sing redeeming love And I say unto you that they are saved And now I 
 
Abinadi: behold I say unto you that all these things were types of things to come And now did they understand the law I say unto you Nay they did not 
Alma II: I say unto you Yea they were loosed and their souls did expand and they did sing redeeming love And I say unto you that they are saved And now 
 
 
 
Abinadi: say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: things whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me by 
 
Abinadi: say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me by the Holy Spirit 
 
Abinadi: say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: these things whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me 
 
Abinadi: say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me by the Holy 
 
Abinadi: say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto me by the 
 
Abinadi: say unto you I will not recall the words which I have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: that these things whereof I have spoken are true And how do ye suppose that I know of their surety Behold I say unto you they are made known unto 
 
 
 
Matches found: 6
Time to complete: 4.56minutes