Searching for 5/5
Strict matching set to: false

Abinadi: as a testimony against you 
Alma 2: as a testimony against you 
 
 
 
Abinadi: a resurrection even a first 
Alma 2: a first resurrection a resurrection 
 
 
 
Abinadi: stand as a testimony against 
Alma 2: stand as a testimony against 
 
 
 
Abinadi: first resurrection yea even a 
Alma 2: a first resurrection a resurrection 
 
 
 
Abinadi: even a first resurrection yea 
Alma 2: a first resurrection a resurrection 
 
 
 
Abinadi: there could have been no 
Alma 2: there could have been no 
 
 
 
Abinadi: resurrection even a first resurrection 
Alma 2: a first resurrection a resurrection 
 
 
 
Abinadi: stand as a testimony against 
Alma 2: stand as a testimony against 
 
 
 
Abinadi: a first resurrection yea even 
Alma 2: a first resurrection a resurrection 
 
 
 
Abinadi: a testimony against you at 
Alma 2: a testimony against you at 
 
 
 
Abinadi: could have been no resurrection 
Alma 2: could have been no resurrection 
 
 
 
Abinadi: set your hearts upon riches 
Alma 2: set your hearts upon riches 
 
 
 
Abinadi: there could have been no 
Alma 2: there could have been no 
 
 
 
Abinadi: as a testimony against you 
Alma 2: as a testimony against you 
 
 
 
Matches found: 14
Time to complete: 1.03685
