Searching for 5/6
Strict matching set to: true


Abinadi: ye set your hearts upon riches 
Alma 2: not set your hearts upon riches 

Abinadi: ye set your hearts upon riches 
Alma 2: set your hearts upon riches and 
 
 
 
Abinadi: set your hearts upon riches Why 
Alma 2: not set your hearts upon riches 
 
Abinadi: set your hearts upon riches Why 
Alma 2: set your hearts upon riches and 
 
 
 
Abinadi: good or whether they be evil 
Alma 2: whether they be good or evil 
 
 
 
Abinadi: shall be brought to stand before 
Alma 2: be brought to stand before God 
 
Abinadi: shall be brought to stand before 
Alma 2: and be brought to stand before 
 
Abinadi: shall be brought to stand before 
Alma 2: shall stand before him to be 
 
 
 
Abinadi: stand as a testimony against you 
Alma 2: as a testimony against you at 
 
Abinadi: stand as a testimony against you 
Alma 2: will stand as a testimony against 
 
Abinadi: stand as a testimony against you 
Alma 2: stand as a testimony against you 
 
 
 
Abinadi: every nation kindred tongue and people 
Alma 2: every nation kindred tongue and people 
 
 
 
Abinadi: there could have been no redemption 
Alma 2: there could have been no resurrection 
 
Abinadi: there could have been no redemption 
Alma 2: world there could have been no 
 
 
 
Abinadi: a resurrection even a first resurrection 
Alma 2: is a first resurrection a resurrection 
 
Abinadi: a resurrection even a first resurrection 
Alma 2: a first resurrection a resurrection of 
 
 
 
Abinadi: no sting there could have been 
Alma 2: there could have been no resurrection 
 
Abinadi: no sting there could have been 
Alma 2: world there could have been no 
 
 
 
Abinadi: who are and who shall be 
Alma 2: who are or who shall be 
 
 
 
Abinadi: prophets who have prophesied ever since 
Alma 2: prophets who have been ever since 
 
 
 
Abinadi: those things which are to come 
Alma 2: the things which are to come 
 
Abinadi: those things which are to come 
Alma 2: things which are to come And 
 
 
 
Abinadi: as a testimony against you And 
Alma 2: as a testimony against you at 
 
Abinadi: as a testimony against you And 
Alma 2: stand as a testimony against you 
 
 
 
Abinadi: every nation kindred tongue and people 
Alma 2: every nation kindred tongue and people 
 
 
 
Abinadi: be brought to stand before the 
Alma 2: be brought to stand before God 
 
Abinadi: be brought to stand before the 
Alma 2: and be brought to stand before 
 
 
 
Abinadi: testimony against you at the last 
Alma 2: testimony against you at the last 
 
 
 
Abinadi: shall stand as a testimony against 
Alma 2: shall stand as a witness against 
 
Abinadi: shall stand as a testimony against 
Alma 2: will stand as a testimony against 
 
Abinadi: shall stand as a testimony against 
Alma 2: stand as a testimony against you 
 
 
 
Abinadi: if ye understand these things ye 
Alma 2: if ye do these things ye 
 
 
 
Abinadi: commandments of God ye shall be 
Alma 2: commandments of God ye shall be 
 
Abinadi: commandments of God ye shall be 
Alma 2: commandments of God ye shall be 
 
 
 
Abinadi: bar of God to be judged 
Alma 2: bar of God to be judged 
 
 
 
Abinadi: knowing evil from good subjecting themselves 
Alma 2: knowing good from evil placing themselves 
 
 
 
Abinadi: for a remission of their sins 
Alma 2: for a remission of their sins 
 
 
 
Abinadi: as a testimony against you at 
Alma 2: as a testimony against you at 
 
Abinadi: as a testimony against you at 
Alma 2: a testimony against you at the 
 
Abinadi: as a testimony against you at 
Alma 2: stand as a testimony against you 
 
 
 
Abinadi: say unto you Nay for if 
Alma 2: say unto you Nay for if 
 
 
 
Abinadi: could have been no resurrection But 
Alma 2: there could have been no resurrection 
 
Abinadi: could have been no resurrection But 
Alma 2: could have been no resurrection of 
 
 
 
Abinadi: a testimony against you at the 
Alma 2: as a testimony against you at 
 
Abinadi: a testimony against you at the 
Alma 2: a testimony against you at the 
 
 
 
Abinadi: put on immortality and this corruption 
Alma 2: not put on immortality this corruption 
 
Abinadi: put on immortality and this corruption 
Alma 2: put on immortality this corruption does 
 
 
 
Abinadi: sting there could have been no 
Alma 2: there could have been no resurrection 
 
Abinadi: sting there could have been no 
Alma 2: world there could have been no 
 
 
 
Abinadi: come there could have been no 
Alma 2: there could have been no resurrection 
 
Abinadi: come there could have been no 
Alma 2: world there could have been no 
 
 
 
Abinadi: there could have been no resurrection 
Alma 2: there could have been no resurrection 
 
Abinadi: there could have been no resurrection 
Alma 2: world there could have been no 
 
Abinadi: there could have been no resurrection 
Alma 2: could have been no resurrection of 
 
 
 
Abinadi: of things which are to come 
Alma 2: the things which are to come 
 
Abinadi: of things which are to come 
Alma 2: things which are to come And 
 
 
 
Abinadi: have been no resurrection But there 
Alma 2: there could have been no resurrection 
 
 
 
Abinadi: stand as a testimony against you 
Alma 2: as a testimony against you at 
 
Abinadi: stand as a testimony against you 
Alma 2: will stand as a testimony against 
 
Abinadi: stand as a testimony against you 
Alma 2: stand as a testimony against you 
 
 
 
Abinadi: against you at the last day 
Alma 2: against you at the last day 
 
 
 
Abinadi: things which are to come And 
Alma 2: the things which are to come 
 
Abinadi: things which are to come And 
Alma 2: things which are to come And 
 
 
 
Abinadi: also stand as a testimony against 
Alma 2: will stand as a testimony against 
 
Abinadi: also stand as a testimony against 
Alma 2: stand as a testimony against you 
 
 
 
Abinadi: things which are to come Teach 
Alma 2: the things which are to come 
 
Abinadi: things which are to come Teach 
Alma 2: things which are to come And 
 
 
 
Matches found: 37
Time to complete: 1.1882333333333333
