Searching for 6/7
Strict matching set to: true

Abinadi: stand as a testimony against you And 
Alma 2: stand as a testimony against you at 
 
Abinadi: stand as a testimony against you And 
Alma 2: will stand as a testimony against you 
 
 
 
Abinadi: shall stand as a testimony against you 
Alma 2: stand as a testimony against you at 
 
Abinadi: shall stand as a testimony against you 
Alma 2: will stand as a testimony against you 
 
 
 
Abinadi: could have been no resurrection But there 
Alma 2: world there could have been no resurrection 
 
Abinadi: could have been no resurrection But there 
Alma 2: there could have been no resurrection of 
 
 
 
Abinadi: as a testimony against you at the 
Alma 2: stand as a testimony against you at 
 
Abinadi: as a testimony against you at the 
Alma 2: as a testimony against you at the 
 
 
 
Abinadi: testimony against you at the last day 
Alma 2: testimony against you at the last day 
 
 
 
Abinadi: also stand as a testimony against you 
Alma 2: stand as a testimony against you at 
 
Abinadi: also stand as a testimony against you 
Alma 2: will stand as a testimony against you 
 
 
 
Abinadi: sting there could have been no resurrection 
Alma 2: world there could have been no resurrection 
 
Abinadi: sting there could have been no resurrection 
Alma 2: there could have been no resurrection of 
 
 
 
Abinadi: stand as a testimony against you at 
Alma 2: stand as a testimony against you at 
 
Abinadi: stand as a testimony against you at 
Alma 2: will stand as a testimony against you 
 
Abinadi: stand as a testimony against you at 
Alma 2: as a testimony against you at the 
 
 
 
Abinadi: there could have been no resurrection But 
Alma 2: world there could have been no resurrection 
 
Abinadi: there could have been no resurrection But 
Alma 2: there could have been no resurrection of 
 
 
 
Abinadi: a testimony against you at the last 
Alma 2: a testimony against you at the last 
 
 
 
Matches found: 10
Time to complete: 1.3155666666666666
