Searching for 7/8
Strict matching set to: true

Abinadi: a testimony against you at the last day 
Alma 2: a testimony against you at the last day 
 
 
 
Abinadi: stand as a testimony against you at the 
Alma 2: stand as a testimony against you at the 
 
Abinadi: stand as a testimony against you at the 
Alma 2: will stand as a testimony against you at 
 
 
 
Abinadi: as a testimony against you at the last 
Alma 2: as a testimony against you at the last 
 
 
 
Abinadi: also stand as a testimony against you at 
Alma 2: stand as a testimony against you at the 
 
Abinadi: also stand as a testimony against you at 
Alma 2: will stand as a testimony against you at 
 
 
 
Matches found: 4
Time to complete: 1.5672166666666667