Searching: 15/30
Abinadi: i say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their 
Alma II: i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me by the holy 
 
Abinadi: i say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their 
Alma II: that these things whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto 
 
Abinadi: i say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their 
Alma II: these things whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me 
 
Abinadi: i say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their 
Alma II: whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me by the 
 
Abinadi: i say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their 
Alma II: things whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me by 
 
 
 
Abinadi: unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety i 
Alma II: i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me by the holy 
 
Abinadi: unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety i 
Alma II: that these things whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto 
 
Abinadi: unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety i 
Alma II: these things whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me 
 
Abinadi: unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety i 
Alma II: whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me by the 
 
Abinadi: unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety i 
Alma II: things whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me by 
 
 
 
Abinadi: say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me by the holy 
 
Abinadi: say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: that these things whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto 
 
Abinadi: say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me by the holy spirit 
 
Abinadi: say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: these things whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me 
 
Abinadi: say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me by the 
 
Abinadi: say unto you i will not recall the words which i have spoken unto you concerning this people for they are true and that ye may know of their surety 
Alma II: things whereof i have spoken are true and how do ye suppose that i know of their surety behold i say unto you they are made known unto me by 
 
 
 
Matches found: 3
Time to complete: 5.34minutes