
Believest thou that the Son of God shall come to redeem mankind from their sins?

Behold, O king, we are the brethren of Ammon, whom thou hast delivered out of prison.
  And now, O king, if thou wilt spare our lives, we will be thy servants. 

Behold, the Spirit of the Lord has called him another way; he has gone to the land of Ishmael, to teach the people of Lamoni.

Believest thou that there is a God? 

Behold, assuredly as thou livest, O king, there is a God.

Yea, he is that Great Spirit, and he created all things both in heaven and in earth. Believest thou this?

If thou desirest this thing, if thou wilt bow down before God, yea, if thou wilt repent of all thy sins, and will bow down before God, and call on his name in faith, believing that ye shall receive, then shalt thou receive the hope which thou desirest.

Stand. 

Ammon, I fear that thy joy doth carry thee away unto boasting.

