﻿1 AND again, I, Alma, having been commanded of God that I should take Amulek and go forth and preach again unto this people, or the people who were in the city of Ammonihah, it came to pass as I began to preach unto them, they began to contend with me, saying:
3 Now they understood not the words which they spake; for they knew not that the earth should pass away.
4 And they said also: 
5 Now they knew not that God could do such marvelous works, for they were a hard-hearted and a stiffnecked people.
6 And they said: 
7 And they stood forth to lay their hands on me; but behold, they did not. And I stood with boldness to declare unto them, yea, I did boldly testify unto them, saying:
8 Behold, O ye wicked and perverse generation, how have ye forgotten the tradition of your fathers; yea, how soon ye have forgotten the commandments of God.
9 Do ye not remember that our father, Lehi, was brought out of Jerusalem by the hand of God? Do ye not remember that they were all led by him through the wilderness?
10 And have ye forgotten so soon how many times he delivered our fathers out of the hands of their enemies, and preserved them from being destroyed, even by the hands of their own brethren?
11 Yea, and if it had not been for his matchless power, and his mercy, and his long-suffering towards us, we should unavoidably have been cut off from the face of the earth long before this period of time, and perhaps been consigned to a state of endless misery and woe.
12 Behold, now I say unto you that he commandeth you to repent; and except ye repent, ye can in nowise inherit the kingdom of God. But behold, this is not all--he has commanded you to repent, or he will utterly destroy you from off the face of the earth; yea, he will visit you in his anger, and in his fierce anger he will not turn away.
13 Behold, do ye not remember the words which he spake unto Lehi, saying that:1 
And again it is said that: 
14 Now I would that ye should remember, that inasmuch as the Lamanites have not kept the commandments of God, they have been cut off from the presence of the Lord. Now we see that the word of the Lord has been verified in this thing, and the Lamanites have been cut off from his presence, from the beginning of their transgressions in the land.
15 Nevertheless I say unto you, that it shall be more tolerable for them in the day of judgment than for you, if ye remain in your sins, yea, and even more tolerable for them in this life than for you, except ye repent.
16 For there are many promises which are extended to the Lamanites; for it is because of the traditions of their fathers that caused them to remain in their state of ignorance; therefore the Lord will be merciful unto them and prolong their existence in the land.
17 And at some period of time they will be brought to believe in his word, and to know of the incorrectness of the traditions of their fathers; and many of them will be saved, for the Lord will be merciful unto all who call on his name.
18 But behold, I say unto you that if ye persist in your wickedness that your days shall not be prolonged in the land, for the Lamanites shall be sent upon you; and if ye repent not they shall come in a time when you know not, and ye shall be visited with utter destruction; and it shall be according to the fierce anger of the Lord.
19 For he will not suffer you that ye shall live in your iniquities, to destroy his people. I say unto you, Nay; he would rather suffer that the Lamanites might destroy all his people who are called the people of Nephi, if it were possible that they could fall into sins and transgressions, after having had so much light and so much knowledge given unto them of the Lord their God;
20 Yea, after having been such a highly favored people of the Lord; yea, after having been favored above every other nation, kindred, tongue, or people; after having had all things made known unto them, according to their desires, and their faith, and prayers, of that which has been, and which is, and which is to come;
21 Having been visited by the Spirit of God; having conversed with angels, and having been spoken unto by the voice of the Lord; and having the spirit of prophecy, and the spirit of revelation, and also many gifts, the gift of speaking with tongues, and the gift of preaching, and the gift of the Holy Ghost, and the gift of translation;
22 Yea, and after having been delivered of God out of the land of Jerusalem, by the hand of the Lord; having been saved from famine, and from sickness, and all manner of diseases of every kind; and they having waxed strong in battle, that they might not be destroyed; having been brought out of bondage time after time, and having been kept and preserved until now; and they have been prospered until they are rich in all manner of things--
23 And now behold I say unto you, that if this people, who have received so many blessings from the hand of the Lord, should transgress contrary to the light and knowledge which they do have, I say unto you that if this be the case, that if they should fall into transgression, it would be far more tolerable for the Lamanites than for them.
24 For behold, the promises of the Lord are extended to the Lamanites, but they are not unto you if ye transgress; for has not the Lord expressly promised and firmly decreed, that if ye will rebel against him that ye shall utterly be destroyed from off the face of the earth?
25 And now for this cause, that ye may not be destroyed, the Lord has sent his angel to visit many of his people, declaring unto them that they must go forth and cry mightily unto this people, saying: 
29 Now behold, this is the voice of the angel, crying unto the people.
30 And now, my beloved brethren, for ye are my brethren, and ye ought to be beloved, and ye ought to bring forth works which are meet for repentance, seeing that your hearts have been grossly hardened against the word of God, and seeing that ye are a lost and a fallen people.
31 Now it came to pass that when I, Alma, had spoken these words, behold, the people were wroth with me because I said unto them that they were a hard-hearted and a stiffnecked people.
32 And also because I said unto them that they were a lost and a fallen people they were angry with me, and sought to lay their hands upon me, that they might cast me into prison.
33 But it came to pass that the Lord did not suffer them that they should take me at that time and cast me into prison.

1   Although we acknowledge that in 2 Nephi 1:9 there is a similar phrase that Lehi begins with “that inasmuch,” we determined this “that” to be part of Alma2’s words.
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

