﻿3 Now Zeezrom, seeing that thou hast been taken in thy lying and craftiness, for thou hast not lied unto men only but thou hast lied unto God; for behold, he knows all thy thoughts, and thou seest that thy thoughts are made known unto us by his Spirit;
4 And thou seest that we know that thy plan was a very subtle plan, as to the subtlety of the devil, for to lie and to deceive this people that thou mightest set them against us, to revile us and to cast us out--
5 Now this was a plan of thine adversary, and he hath exercised his power in thee. Now I would that ye should remember that what I say unto thee I say unto all.
6 And behold I say unto you all that this was a snare of the adversary, which he has laid to catch this people, that he might bring you into subjection unto him, that he might encircle you about with his chains, that he might chain you down to everlasting destruction, according to the power of his captivity.
It is given unto many to know the mysteries of God; nevertheless they are laid under a strict command that they shall not impart only according to the portion of his word which he doth grant unto the children of men, according to the heed and diligence which they give unto him.
10 And therefore, he that will harden his heart, the same receiveth the lesser portion of the word; and he that will not harden his heart, to him is given the greater portion of the word, until it is given unto him to know the mysteries of God until he know them in full.
11 And they that will harden their hearts, to them is given the lesser portion of the word until they know nothing concerning his mysteries; and then they are taken captive by the devil, and led by his will down to destruction. Now this is what is meant by the chains of hell.
12 And Amulek hath spoken plainly concerning death, and being raised from this mortality to a state of immortality, and being brought before the bar of God, to be judged according to our works.
13 Then if our hearts have been hardened, yea, if we have hardened our hearts against the word, insomuch that it has not been found in us, then will our state be awful, for then we shall be condemned.
14 For our words will condemn us, yea, all our works will condemn us; we shall not be found spotless; and our thoughts will also condemn us; and in this awful state we shall not dare to look up to our God; and we would fain be glad if we could command the rocks and the mountains to fall upon us to hide us from his presence.
15 But this cannot be; we must come forth and stand before him in his glory, and in his power, and in his might, majesty, and dominion, and acknowledge to our everlasting shame that all his judgments are just; that he is just in all his works, and that he is merciful unto the children of men, and that he has all power to save every man that believeth on his name and bringeth forth fruit meet for repentance.
16 And now behold, I say unto you then cometh a death, even a second death, which is a spiritual death; then is a time that whosoever dieth in his sins, as to a temporal death, shall also die a spiritual death; yea, he shall die as to things pertaining unto righteousness.
17 Then is the time when their torments shall be as a lake of fire and brimstone, whose flame ascendeth up forever and ever; and then is the time that they shall be chained down to an everlasting destruction, according to the power and captivity of Satan, he having subjected them according to his will.
18 Then, I say unto you, they shall be as though there had been no redemption made; for they cannot be redeemed according to God's justice; and they cannot die, seeing there is no more corruption.

This is the thing which I was about to explain. Now we see that Adam did fall by the partaking of the forbidden fruit, according to the word of God; and thus we see, that by his fall, all mankind became a lost and fallen people.
23 And now behold, I say unto you that if it had been possible for Adam to have partaken of the fruit of the tree of life at that time, there would have been no death, and the word would have been void, making God a liar, for he said:
24 And we see that death comes upon mankind, yea, the death which has been spoken of by Amulek, which is the temporal death; nevertheless there was a space granted unto man in which he might repent; therefore this life became a probationary state; a time to prepare to meet God; a time to prepare for that endless state which has been spoken of by us, which is after the resurrection of the dead.
25 Now, if it had not been for the plan of redemption, which was laid from the foundation of the world, there could have been no resurrection of the dead; but there was a plan of redemption laid, which shall bring to pass the resurrection of the dead, of which has been spoken.
26 And now behold, if it were possible that our first parents could have gone forth and partaken of the tree of life they would have been forever miserable, having no preparatory state; and thus the plan of redemption would have been frustrated, and the word of God would have been void, taking none effect.
27 But behold, it was not so; but it was appointed unto men that they must die; and after death, they must come to judgment, even that same judgment of which we have spoken, which is the end.
28 And after God had appointed that these things should come unto man, behold, then he saw that it was expedient that man should know concerning the things whereof he had appointed unto them;
29 Therefore he sent angels to converse with them, who caused men to behold of his glory.
30 And they began from that time forth to call on his name; therefore God conversed with men, and made known unto them the plan of redemption, which had been prepared from the foundation of the world; and this he made known unto them according to their faith and repentance and their holy works.
31 Wherefore, he gave commandments unto men, they having first transgressed the first commandments as to things which were temporal, and becoming as Gods, knowing good from evil, placing themselves in a state to act, or being placed in a state to act according to their wills and pleasures, whether to do evil or to do good--
32 Therefore God gave unto them commandments, after having made known unto them the plan of redemption, that they should not do evil, the penalty thereof being a second death, which was an everlasting death as to things pertaining unto righteousness; for on such the plan of redemption could have no power, for the works of justice could not be destroyed, according to the supreme goodness of God.
33 But God did call on men, in the name of his Son, (this being the plan of redemption which was laid) saying: 

36 And now, my brethren, behold I say unto you, that if ye will harden your hearts ye shall not enter into the rest of the Lord; therefore your iniquity provoketh him that he sendeth down his wrath upon you as in the first provocation, yea, according to his word in the last provocation as well as the first, to the everlasting destruction of your souls; therefore, according to his word, unto the last death, as well as the first.
37 And now, my brethren, seeing we know these things, and they are true, let us repent, and harden not our hearts, that we provoke not the Lord our God to pull down his wrath upon us in these his second commandments which he has given unto us; but let us enter into the rest of God, which is prepared according to his word. 

1 AND again, my brethren, I would cite your minds forward to the time when the Lord God gave these commandments unto his children; and I would that ye should remember that the Lord God ordained priests, after his holy order, which was after the order of his Son, to teach these things unto the people.
2 And those priests were ordained after the order of his Son, in a manner that thereby the people might know in what manner to look forward to his Son for redemption.
3 And this is the manner after which they were ordained--being called and prepared from the foundation of the world according to the foreknowledge of God, on account of their exceeding faith and good works; in the first place being left to choose good or evil; therefore they having chosen good, and exercising exceedingly great faith, are called with a holy calling, yea, with that holy calling which was prepared with, and according to, a preparatory redemption for such.
4 And thus they have been called to this holy calling on account of their faith, while others would reject the Spirit of God on account of the hardness of their hearts and blindness of their minds, while, if it had not been for this they might have had as great privilege as their brethren.
5 Or in fine, in the first place they were on the same standing with their brethren; thus this holy calling being prepared from the foundation of the world for such as would not harden their hearts, being in and through the atonement of the Only Begotten Son, who was prepared--
6 And thus being called by this holy calling, and ordained unto the high priesthood of the holy order of God, to teach his commandments unto the children of men, that they also might enter into his rest--
7 This high priesthood being after the order of his Son, which order was from the foundation of the world; or in other words, being without beginning of days or end of years, being prepared from eternity to all eternity, according to his foreknowledge of all things--
8 Now they were ordained after this manner--being called with a holy calling, and ordained with a holy ordinance, and taking upon them the high priesthood of the holy order, which calling, and ordinance, and high priesthood, is without beginning or end--
 9 Thus they become high priests forever, after the order of the Son, the Only Begotten of the Father, who is without beginning of days or end of years, who is full of grace, equity, and truth. And thus it is. Amen.
10 Now, as I said concerning the holy order, or this high priesthood, there were many who were ordained and became high priests of God; and it was on account of their exceeding faith and repentance, and their righteousness before God, they choosing to repent and work righteousness rather than to perish;
11 Therefore they were called after this holy order, and were sanctified, and their garments were washed white through the blood of the Lamb.
12 Now they, after being sanctified by the Holy Ghost, having their garments made white, being pure and spotless before God, could not look upon sin save it were with abhorrence; and there were many, exceedingly great many, who were made pure and entered into the rest of the Lord their God.
13 And now, my brethren, I would that ye should humble yourselves before God, and bring forth fruit meet for repentance, that ye may also enter into that rest.
14 Yea, humble yourselves even as the people in the days of Melchizedek, who was also a high priest after this same order which I have spoken, who also took upon him the high priesthood forever.
15 And it was this same Melchizedek to whom Abraham paid tithes; yea, even our father Abraham paid tithes of one-tenth part of all he possessed.
16 Now these ordinances were given after this manner, that thereby the people might look forward on the Son of God, it being a type of his order, or it being his order, and this that they might look forward to him for a remission of their sins, that they might enter into the rest of the Lord.
17 Now this Melchizedek was a king over the land of Salem; and his people had waxed strong in iniquity and abomination; yea, they had all gone astray; they were full of all manner of wickedness;
18 But Melchizedek having exercised mighty faith, and received the office of the high priesthood according to the holy order of God, did preach repentance unto his people. And behold, they did repent; and Melchizedek did establish peace in the land in his days; therefore he was called the prince of peace, for he was the king of Salem; and he did reign under his father.
19 Now, there were many before him, and also there were many afterwards, but none were greater; therefore, of him they have more particularly made mention.
20 Now I need not rehearse the matter; what I have said may suffice. Behold, the scriptures are before you; if ye will wrest them it shall be to your own destruction.
Now is the time to repent, for the day of salvation draweth nigh;
22 Yea, and the voice of the Lord, by the mouth of angels, doth declare it unto all nations; yea, doth declare it, that they may have glad tidings of great joy; yea, and he doth sound these glad tidings among all his people, yea, even to them that are scattered abroad upon the face of the earth; wherefore they have come unto us.
23 And they are made known unto us in plain terms, that we may understand, that we cannot err; and this because of our being wanderers in a strange land; therefore, we are thus highly favored, for we have these glad tidings declared unto us in all parts of our vineyard.
24 For behold, angels are declaring it unto many at this time in our land; and this is for the purpose of preparing the hearts of the children of men to receive his word at the time of his coming in his glory.
25 And now we only wait to hear the joyful news declared unto us by the mouth of angels, of his coming; for the time cometh, we know not how soon. Would to God that it might be in my day; but let it be sooner or later, in it I will rejoice.
26 And it shall be made known unto just and holy men, by the mouth of angels, at the time of his coming, that the words of our fathers may be fulfilled, according to that which they have spoken concerning him, which was according to the spirit of prophecy which was in them.
27 And now, my brethren, I wish from the inmost part of my heart, yea, with great anxiety even unto pain, that ye would hearken unto my words, and cast off your sins, and not procrastinate the day of your repentance;
28 But that ye would humble yourselves before the Lord, and call on his holy name, and watch and pray continually, that ye may not be tempted above that which ye can bear, and thus be led by the Holy Spirit, becoming humble, meek, submissive, patient, full of love and all long-suffering;
29 Having faith on the Lord; having a hope that ye shall receive eternal life; having the love of God always in your hearts, that ye may be lifted up at the last day and enter into his rest.
30 And may the Lord grant unto you repentance, that ye may not bring down his wrath upon you, that ye may not be bound down by the chains of hell, that ye may not suffer the second death.

