﻿Chapter 39

Sexual sin is an abomination—Corianton’s sins kept the Zoramites from receiving the word—Christ’s redemption is retroactive in saving the faithful who preceded it. About 74 b.c.

And now, my son, I have somewhat more to say unto thee than what I said unto thy brother; for behold, have ye not observed the steadiness of thy brother, his faithfulness, and his diligence in keeping the commandments of God? Behold, has he not set a good example for thee?
2 For thou didst not give so much heed unto my words as did thy brother, among the people of the Zoramites. Now this is what I have against thee; thou didst go on unto boasting in thy strength and thy wisdom.
3 And this is not all, my son. Thou didst do that which was grievous unto me; for thou didst forsake the ministry, and did go over into the land of Siron among the borders of the Lamanites, after the harlot Isabel.
4 Yea, she did steal away the hearts of many; but this was no excuse for thee, my son. Thou shouldst have tended to the ministry wherewith thou wast entrusted.
5 Know ye not, my son, that these things are an abomination in the sight of the Lord; yea, most abominable above all sins save it be the shedding of innocent blood or denying the Holy Ghost?
6 For behold, if ye deny the Holy Ghost when it once has had place in you, and ye know that ye deny it, behold, this is a sin which is unpardonable; yea, and whosoever murdereth against the light and knowledge of God, it is not easy for him to obtain forgiveness; yea, I say unto you, my son, that it is not easy for him to obtain a forgiveness.
7 And now, my son, I would to God that ye had not been guilty of so great a crime. I would not dwell upon your crimes, to harrow up your soul, if it were not for your good.
8 But behold, ye cannot hide your crimes from God; and except ye repent they will stand as a testimony against you at the last day.
9 Now my son, I would that ye should repent and forsake your sins, and go no more after the lusts of your eyes, but cross yourself in all these things; for except ye do this ye can in nowise inherit the kingdom of God. Oh, remember, and take it upon you, and cross yourself in these things.
10 And I command you to take it upon you to counsel with your elder brothers in your undertakings; for behold, thou art in thy youth, and ye stand in need to be nourished by your brothers. And give heed to their counsel.
11 Suffer not yourself to be led away by any vain or foolish thing; suffer not the devil to lead away your heart again after those wicked harlots. Behold, O my son, how great iniquity ye brought upon the Zoramites; for when they saw your conduct they would not believe in my words.
12 And now the Spirit of the Lord doth say unto me: Command thy children to do good, lest they lead away the hearts of many people to destruction; therefore I command you, my son, in the fear of God, that ye refrain from your iniquities;
13 That ye turn to the Lord with all your mind, might, and strength; that ye lead away the hearts of no more to do wickedly; but rather return unto them, and acknowledge your faults and that wrong which ye have done.
14 Seek not after riches nor the vain things of this world; for behold, you cannot carry them with you.
15 And now, my son, I would say somewhat unto you concerning the coming of Christ. Behold, I say unto you, that it is he that surely shall come to take away the sins of the world; yea, he cometh to declare glad tidings of salvation unto his people.
16 And now, my son, this was the ministry unto which ye were called, to declare these glad tidings unto this people, to prepare their minds; or rather that salvation might come unto them, that they may prepare the minds of their children to hear the word at the time of his coming.
17 And now I will ease your mind somewhat on this subject. Behold, you marvel why these things should be known so long beforehand. Behold, I say unto you, is not a soul at this time as precious unto God as a soul will be at the time of his coming?
18 Is it not as necessary that the plan of redemption should be made known unto this people as well as unto their children?
19 Is it not as easy at this time for the Lord to send his angel to declare these glad tidings unto us as unto our children, or as after the time of his coming?


Chapter 40

Christ brings to pass the resurrection of all men—The righteous dead go to paradise and the wicked to outer darkness to await the day of their resurrection—All things will be restored to their proper and perfect frame in the Resurrection. About 74 b.c.

Now my son, here is somewhat more I would say unto thee; for I perceive that thy mind is worried concerning the resurrection of the dead.
2 Behold, I say unto you, that there is no resurrection—or, I would say, in other words, that this mortal does not put on immortality, this corruption does not put on incorruption—until after the coming of Christ.
3 Behold, he bringeth to pass the resurrection of the dead. But behold, my son, the resurrection is not yet. Now, I unfold unto you a mystery; nevertheless, there are many mysteries which are kept, that no one knoweth them save God himself. But I show unto you one thing which I have inquired diligently of God that I might know—that is concerning the resurrection.
4 Behold, there is a time appointed that all shall come forth from the dead. Now when this time cometh no one knows; but God knoweth the time which is appointed.
5 Now, whether there shall be one time, or a second time, or a third time, that men shall come forth from the dead, it mattereth not; for God knoweth all these things; and it sufficeth me to know that this is the case—that there is a time appointed that all shall rise from the dead.
6 Now there must needs be a space betwixt the time of death and the time of the resurrection.
7 And now I would inquire what becometh of the souls of men from this time of death to the time appointed for the resurrection?
8 Now whether there is more than one time appointed for men to rise it mattereth not; for all do not die at once, and this mattereth not; all is as one day with God, and time only is measured unto men.
9 Therefore, there is a time appointed unto men that they shall rise from the dead; and there is a space between the time of death and the resurrection. And now, concerning this space of time, what becometh of the souls of men is the thing which I have inquired diligently of the Lord to know; and this is the thing of which I do know.
10 And when the time cometh when all shall rise, then shall they know that God knoweth all the times which are appointed unto man.
11 Now, concerning the state of the soul between death and the resurrection—Behold, it has been made known unto me by an angel, that the spirits of all men, as soon as they are departed from this mortal body, yea, the spirits of all men, whether they be good or evil, are taken home to that God who gave them life.
12 And then shall it come to pass, that the spirits of those who are righteous are received into a state of happiness, which is called paradise, a state of rest, a state of peace, where they shall rest from all their troubles and from all care, and sorrow.
13 And then shall it come to pass, that the spirits of the wicked, yea, who are evil—for behold, they have no part nor portion of the Spirit of the Lord; for behold, they chose evil works rather than good; therefore the spirit of the devil did enter into them, and take possession of their house—and these shall be cast out into outer darkness; there shall be weeping, and wailing, and gnashing of teeth, and this because of their own iniquity, being led captive by the will of the devil.
14 Now this is the state of the souls of the wicked, yea, in darkness, and a state of awful, fearful looking for the fiery indignation of the wrath of God upon them; thus they remain in this state, as well as the righteous in paradise, until the time of their resurrection.
15 Now, there are some that have understood that this state of happiness and this state of misery of the soul, before the resurrection, was a first resurrection. Yea, I admit it may be termed a resurrection, the raising of the spirit or the soul and their consignation to happiness or misery, according to the words which have been spoken.
16 And behold, again it hath been spoken, that there is a first resurrection, a resurrection of all those who have been, or who are, or who shall be, down to the resurrection of Christ from the dead.
17 Now, we do not suppose that this first resurrection, which is spoken of in this manner, can be the resurrection of the souls and their consignation to happiness or misery. Ye cannot suppose that this is what it meaneth.
18 Behold, I say unto you, Nay; but it meaneth the reuniting of the soul with the body, of those from the days of Adam down to the resurrection of Christ.
19 Now, whether the souls and the bodies of those of whom has been spoken shall all be reunited at once, the wicked as well as the righteous, I do not say; let it suffice, that I say that they all come forth; or in other words, their resurrection cometh to pass before the resurrection of those who die after the resurrection of Christ.
20 Now, my son, I do not say that their resurrection cometh at the resurrection of Christ; but behold, I give it as my opinion, that the souls and the bodies are reunited, of the righteous, at the resurrection of Christ, and his ascension into heaven.
21 But whether it be at his resurrection or after, I do not say; but this much I say, that there is a space between death and the resurrection of the body, and a state of the soul in happiness or in misery until the time which is appointed of God that the dead shall come forth, and be reunited, both soul and body, and be brought to stand before God, and be judged according to their works.
22 Yea, this bringeth about the restoration of those things of which has been spoken by the mouths of the prophets.
23 The soul shall be restored to the body, and the body to the soul; yea, and every limb and joint shall be restored to its body; yea, even a hair of the head shall not be lost; but all things shall be restored to their proper and perfect frame.
24 And now, my son, this is the restoration of which has been spoken by the mouths of the prophets—
25 And then shall the righteous shine forth in the kingdom of God.
26 But behold, an awful death cometh upon the wicked; for they die as to things pertaining to things of righteousness; for they are unclean, and no unclean thing can inherit the kingdom of God; but they are cast out, and consigned to partake of the fruits of their labors or their works, which have been evil; and they drink the dregs of a bitter cup.


Chapter 41

In the Resurrection men come forth to a state of endless happiness or endless misery—Wickedness never was happiness—Carnal men are without God in the world—Every person receives again in the restoration the characteristics and attributes acquired in mortality. About 74 b.c.

And now, my son, I have somewhat to say concerning the restoration of which has been spoken; for behold, some have wrested the scriptures, and have gone far astray because of this thing. And I perceive that thy mind has been worried also concerning this thing. But behold, I will explain it unto thee.
2 I say unto thee, my son, that the plan of restoration is requisite with the justice of God; for it is requisite that all things should be restored to their proper order. Behold, it is requisite and just, according to the power and resurrection of Christ, that the soul of man should be restored to its body, and that every part of the body should be restored to itself.
3 And it is requisite with the justice of God that men should be judged according to their works; and if their works were good in this life, and the desires of their hearts were good, that they should also, at the last day, be restored unto that which is good.
4 And if their works are evil they shall be restored unto them for evil. Therefore, all things shall be restored to their proper order, every thing to its natural frame—mortality raised to immortality, corruption to incorruption—raised to endless happiness to inherit the kingdom of God, or to endless misery to inherit the kingdom of the devil, the one on one hand, the other on the other—
5 The one raised to happiness according to his desires of happiness, or good according to his desires of good; and the other to evil according to his desires of evil; for as he has desired to do evil all the day long even so shall he have his reward of evil when the night cometh.
6 And so it is on the other hand. If he hath repented of his sins, and desired righteousness until the end of his days, even so he shall be rewarded unto righteousness.
7 These are they that are redeemed of the Lord; yea, these are they that are taken out, that are delivered from that endless night of darkness; and thus they stand or fall; for behold, they are their own judges, whether to do good or do evil.
8 Now, the decrees of God are unalterable; therefore, the way is prepared that whosoever will may walk therein and be saved.
9 And now behold, my son, do not risk one more offense against your God upon those points of doctrine, which ye have hitherto risked to commit sin.
10 Do not suppose, because it has been spoken concerning restoration, that ye shall be restored from sin to happiness. Behold, I say unto you, wickedness never was happiness.
11 And now, my son, all men that are in a state of nature, or I would say, in a carnal state, are in the gall of bitterness and in the bonds of iniquity; they are without God in the world, and they have gone contrary to the nature of God; therefore, they are in a state contrary to the nature of happiness.
12 And now behold, is the meaning of the word restoration to take a thing of a natural state and place it in an unnatural state, or to place it in a state opposite to its nature?
13 O, my son, this is not the case; but the meaning of the word restoration is to bring back again evil for evil, or carnal for carnal, or devilish for devilish—good for that which is good; righteous for that which is righteous; just for that which is just; merciful for that which is merciful.
14 Therefore, my son, see that you are merciful unto your brethren; deal justly, judge righteously, and do good continually; and if ye do all these things then shall ye receive your reward; yea, ye shall have mercy restored unto you again; ye shall have justice restored unto you again; ye shall have a righteous judgment restored unto you again; and ye shall have good rewarded unto you again.
15 For that which ye do send out shall return unto you again, and be restored; therefore, the word restoration more fully condemneth the sinner, and justifieth him not at all.


Chapter 42

Mortality is a probationary time to enable man to repent and serve God—The Fall brought temporal and spiritual death upon all mankind—Redemption comes through repentance—God himself atones for the sins of the world—Mercy is for those who repent—All others are subject to God’s justice—Mercy comes because of the Atonement—Only the truly penitent are saved. About 74 b.c.

And now, my son, I perceive there is somewhat more which doth worry your mind, which ye cannot understand—which is concerning the justice of God in the punishment of the sinner; for ye do try to suppose that it is injustice that the sinner should be consigned to a state of misery.
2 Now behold, my son, I will explain this thing unto thee. For behold, after the Lord God sent our first parents forth from the garden of Eden, to till the ground, from whence they were taken—yea, he drew out the man, and he placed at the east end of the garden of Eden, cherubim, and a flaming sword which turned every way, to keep the tree of life—
3 Now, we see that the man had become as God, knowing good and evil; and lest he should put forth his hand, and take also of the tree of life, and eat and live forever, the Lord God placed cherubim and the flaming sword, that he should not partake of the fruit—
4 And thus we see, that there was a time granted unto man to repent, yea, a probationary time, a time to repent and serve God.
5 For behold, if Adam had put forth his hand immediately, and partaken of the tree of life, he would have lived forever, according to the word of God, having no space for repentance; yea, and also the word of God would have been void, and the great plan of salvation would have been frustrated.
6 But behold, it was appointed unto man to die—therefore, as they were cut off from the tree of life they should be cut off from the face of the earth—and man became lost forever, yea, they became fallen man.
7 And now, ye see by this that our first parents were cut off both temporally and spiritually from the presence of the Lord; and thus we see they became subjects to follow after their own will.
8 Now behold, it was not expedient that man should be reclaimed from this temporal death, for that would destroy the great plan of happiness.
9 Therefore, as the soul could never die, and the fall had brought upon all mankind a spiritual death as well as a temporal, that is, they were cut off from the presence of the Lord, it was expedient that mankind should be reclaimed from this spiritual death.
10 Therefore, as they had become carnal, sensual, and devilish, by nature, this probationary state became a state for them to prepare; it became a preparatory state.
11 And now remember, my son, if it were not for the plan of redemption, (laying it aside) as soon as they were dead their souls were miserable, being cut off from the presence of the Lord.
12 And now, there was no means to reclaim men from this fallen state, which man had brought upon himself because of his own disobedience;
13 Therefore, according to justice, the plan of redemption could not be brought about, only on conditions of repentance of men in this probationary state, yea, this preparatory state; for except it were for these conditions, mercy could not take effect except it should destroy the work of justice. Now the work of justice could not be destroyed; if so, God would cease to be God.
14 And thus we see that all mankind were fallen, and they were in the grasp of justice; yea, the justice of God, which consigned them forever to be cut off from his presence.
15 And now, the plan of mercy could not be brought about except an atonement should be made; therefore God himself atoneth for the sins of the world, to bring about the plan of mercy, to appease the demands of justice, that God might be a perfect, just God, and a merciful God also.
16 Now, repentance could not come unto men except there were a punishment, which also was eternal as the life of the soul should be, affixed opposite to the plan of happiness, which was as eternal also as the life of the soul.
17 Now, how could a man repent except he should sin? How could he sin if there was no law? How could there be a law save there was a punishment?
18 Now, there was a punishment affixed, and a just law given, which brought remorse of conscience unto man.
19 Now, if there was no law given—if a man murdered he should die—would he be afraid he would die if he should murder?
20 And also, if there was no law given against sin men would not be afraid to sin.
21 And if there was no law given, if men sinned what could justice do, or mercy either, for they would have no claim upon the creature?
22 But there is a law given, and a punishment affixed, and a repentance granted; which repentance, mercy claimeth; otherwise, justice claimeth the creature and executeth the law, and the law inflicteth the punishment; if not so, the works of justice would be destroyed, and God would cease to be God.
23 But God ceaseth not to be God, and mercy claimeth the penitent, and mercy cometh because of the atonement; and the atonement bringeth to pass the resurrection of the dead; and the resurrection of the dead bringeth back men into the presence of God; and thus they are restored into his presence, to be judged according to their works, according to the law and justice.
24 For behold, justice exerciseth all his demands, and also mercy claimeth all which is her own; and thus, none but the truly penitent are saved.
25 What, do ye suppose that mercy can rob justice? I say unto you, Nay; not one whit. If so, God would cease to be God.
26 And thus God bringeth about his great and eternal purposes, which were prepared from the foundation of the world. And thus cometh about the salvation and the redemption of men, and also their destruction and misery.
27 Therefore, O my son, whosoever will come may come and partake of the waters of life freely; and whosoever will not come the same is not compelled to come; but in the last day it shall be restored unto him according to his deeds.
28 If he has desired to do evil, and has not repented in his days, behold, evil shall be done unto him, according to the restoration of God.
29 And now, my son, I desire that ye should let these things trouble you no more, and only let your sins trouble you, with that trouble which shall bring you down unto repentance.
30 O my son, I desire that ye should deny the justice of God no more. Do not endeavor to excuse yourself in the least point because of your sins, by denying the justice of God; but do you let the justice of God, and his mercy, and his long-suffering have full sway in your heart; and let it bring you down to the dust in humility.
31 And now, O my son, ye are called of God to preach the word unto this people. And now, my son, go thy way, declare the word with truth and soberness, that thou mayest bring souls unto repentance, that the great plan of mercy may have claim upon them. And may God grant unto you even according to my words. Amen.
(Book of Mormon | Alma 39–42:31‎)‎
