﻿
I am a Nephite, and I know that thou art a holy prophet of God, for thou art the man whom an angel said in a vision: 

Therefore, go with me into my house and I will impart unto thee of my food; and I know that thou wilt be a blessing unto me and my house.

I am Amulek; I am the son of Giddonah, who was the son of Ishmael, who was a descendant of Aminadi; and it was that same Aminadi who interpreted the writing which was upon the wall of the temple, which was written by the finger of God.
  And Aminadi was a descendant of Nephi, who was the son of Lehi, who came out of the land of Jerusalem, who was a descendant of Manasseh, who was the son of Joseph who was sold into Egypt by the hands of his brethren.
  And behold, I am also a man of no small reputation among all those who know me; yea, and behold, I have many kindreds and friends, and I have also acquired much riches by the hand of my industry.
  Nevertheless, after all this, I never have known much of the ways of the Lord, and his mysteries and marvelous power. I said I never had known much of these things; but behold, I mistake, for I have seen much of his mysteries and his marvelous power; yea, even in the preservation of the lives of this people.
  Nevertheless, I did harden my heart, for I was called many times and I would not hear; therefore I knew concerning these things, yet I would not know; therefore I went on rebelling against God, in the wickedness of my heart, even until the fourth day of this seventh month, which is in the tenth year of the reign of the judges.
  As I was journeying to see a very near kindred, behold an angel of the Lord appeared unto me and said: 

And it came to pass that I obeyed the voice of the angel, and returned towards my house. And as I was going thither I found the man whom the angel said unto me: 

And the angel said unto me 

wherefore I know he is a holy man because it was said by an angel of God.
  And again, I know that the things whereof he hath testified are true; for behold I say unto you, that as the Lord liveth, even so has he sent his angel to make these things manifest unto me; and this he has done while this Alma hath dwelt at my house.
  For behold, he hath blessed mine house, he hath blessed me, and my women, and my children, and my father and my kinsfolk; yea, even all my kindred hath he blessed, and the blessing of the Lord hath rested upon us according to the words which he spake.

O ye wicked and perverse generation, ye lawyers and hypocrites, for ye are laying the foundations of the devil; for ye are laying traps and snares to catch the holy ones of God.
  Ye are laying plans to pervert the ways of the righteous, and to bring down the wrath of God upon your heads, even to the utter destruction of this people.
  Yea, well did Mosiah say, who was our last king, when he was about to deliver up the kingdom, having no one to confer it upon, causing that this people should be governed by their own voices--yea, well did he say that if the time should come that the voice of this people should choose iniquity, that is, if the time should come that this people should fall into transgression, they would be ripe for destruction.
  And now I say unto you that well doth the Lord judge of your iniquities; well doth he cry unto this people, by the voice of his angels: 

Yea, well doth he cry, by the voice of his angels that: 

Yea, and I say unto you that if it were not for the prayers of the righteous, who are now in the land, that ye would even now be visited with utter destruction; yet it would not be by flood, as were the people in the days of Noah, but it would be by famine, and by pestilence, and the sword.
  But it is by the prayers of the righteous that ye are spared; now therefore, if ye will cast out the righteous from among you then will not the Lord stay his hand; but in his fierce anger he will come out against you; then ye shall be smitten by famine, and by pestilence, and by the sword; and the time is soon at hand except ye repent.
  
O ye wicked and perverse generation, why hath Satan got such great hold upon your hearts? Why will ye yield yourselves unto him that he may have power over you, to blind your eyes, that ye will not understand the words which are spoken, according to their truth?
  For behold, have I testified against your law? Ye do not understand; ye say that I have spoken against your law; but I have not, but I have spoken in favor of your law, to your condemnation.
  And now behold, I say unto you, that the foundation of the destruction of this people is beginning to be laid by the unrighteousness of your lawyers and your judges.

Yea, if it be according to the Spirit of the Lord, which is in me; for I shall say nothing which is contrary to the Spirit of the Lord. 

O thou child of hell, why tempt ye me? Knowest thou that the righteous yieldeth to no such temptations?
  Believest thou that there is no God? I say unto you, Nay, thou knowest that there is a God, but thou lovest that lucre more than him.
  And now thou hast lied before God unto me. Thou saidst unto me—

when thou hadst it in thy heart to retain them from me; and it was only thy desire that I should deny the true and living God, that thou mightest have cause to destroy me. And now behold, for this great evil thou shalt have thy reward.

Yea, there is a true and living God.

No.

An angel hath made them known unto me.

Yea.

I say unto you he shall not, for it is impossible for him to deny his word.

Behold thou hast lied, for thou sayest that I spake as though I had authority to command God because I said he shall not save his people in their sins.
  And I say unto you again that he cannot save them in their sins; for I cannot deny his word, and he hath said that no unclean thing can inherit the kingdom of heaven; therefore, how can ye be saved, except ye inherit the kingdom of heaven? Therefore, ye cannot be saved in your sins.

Yea, he is the very Eternal Father of heaven and of earth, and all things which in them are; he is the beginning and the end, the first and the last;
  And he shall come into the world to redeem his people; and he shall take upon him the transgressions of those who believe on his name; and these are they that shall have eternal life, and salvation cometh to none else.
  Therefore the wicked remain as though there had been no redemption made, except it be the loosing of the bands of death; for behold, the day cometh that all shall rise from the dead and stand before God, and be judged according to their works.
  Now, there is a death which is called a temporal death; and the death of Christ shall loose the bands of this temporal death, that all shall be raised from this temporal death.
  The spirit and the body shall be reunited again in its perfect form; both limb and joint shall be restored to its proper frame, even as we now are at this time; and we shall be brought to stand before God, knowing even as we know now, and have a bright recollection of all our guilt.
  Now, this restoration shall come to all, both old and young, both bond and free, both male and female, both the wicked and the righteous; and even there shall not so much as a hair of their heads be lost; but every thing shall be restored to its perfect frame, as it is now, or in the body, and shall be brought and be arraigned before the bar of Christ the Son, and God the Father, and the Holy Spirit, which is one Eternal God, to be judged according to their works, whether they be good or whether they be evil.
  Now, behold, I have spoken unto you concerning the death of the mortal body, and also concerning the resurrection of the mortal body. I say unto you that this mortal body is raised to an immortal body, that is from death, even from the first death unto life, that they can die no more; their spirits uniting with their bodies, never to be divided; thus the whole becoming spiritual and immortal, that they can no more see corruption.

How can we witness this awful scene? Therefore let us stretch forth our hands, and exercise the power of God which is in us, and save them from the flames.

Behold, perhaps they will burn us also.

My brethren, I think that it is impossible that ye should be ignorant of the things which have been spoken concerning the coming of Christ, who is taught by us to be the Son of God; yea, I know that these things were taught unto you bountifully before your dissension from among us.
  And as ye have desired of my beloved brother that he should make known unto you what ye should do, because of your afflictions; and he hath spoken somewhat unto you to prepare your minds; yea, and he hath exhorted you unto faith and to patience--
  Yea, even that ye would have so much faith as even to plant the word in your hearts, that ye may try the experiment of its goodness.
  And we have beheld that the great question which is in your minds is whether the word be in the Son of God, or whether there shall be no Christ.
  And ye also beheld that my brother has proved unto you, in many instances, that the word is in Christ unto salvation.
  My brother has called upon the words of Zenos, that redemption cometh through the Son of God, and also upon the words of Zenock; and also he has appealed unto Moses, to prove that these things are true.
  And now, behold, I will testify unto you of myself that these things are true. Behold, I say unto you, that I do know that Christ shall come among the children of men, to take upon him the transgressions of his people, and that he shall atone for the sins of the world; for the Lord God hath spoken it.
  For it is expedient that an atonement should be made; for according to the great plan of the Eternal God there must be an atonement made, or else all mankind must unavoidably perish; yea, all are hardened; yea, all are fallen and are lost, and must perish except it be through the atonement which it is expedient should be made.
  For it is expedient that there should be a great and last sacrifice; yea, not a sacrifice of man, neither of beast, neither of any manner of fowl; for it shall not be a human sacrifice; but it must be an infinite and eternal sacrifice.
  Now there is not any man that can sacrifice his own blood which will atone for the sins of another. Now, if a man murdereth, behold will our law, which is just, take the life of his brother? I say unto you, Nay.
  But the law requireth the life of him who hath murdered; therefore there can be nothing which is short of an infinite atonement which will suffice for the sins of the world.
  Therefore, it is expedient that there should be a great and last sacrifice, and then shall there be, or it is expedient there should be, a stop to the shedding of blood; then shall the law of Moses be fulfilled; yea, it shall be all fulfilled, every jot and tittle, and none shall have passed away.
  And behold, this is the whole meaning of the law, every whit pointing to that great and last sacrifice; and that great and last sacrifice will be the Son of God, yea, infinite and eternal.
  And thus he shall bring salvation to all those who shall believe on his name; this being the intent of this last sacrifice, to bring about the bowels of mercy, which overpowereth justice, and bringeth about means unto men that they may have faith unto repentance.
  And thus mercy can satisfy the demands of justice, and encircles them in the arms of safety, while he that exercises no faith unto repentance is exposed to the whole law of the demands of justice; therefore only unto him that has faith unto repentance is brought about the great and eternal plan of redemption.
  Therefore may God grant unto you, my brethren, that ye may begin to exercise your faith unto repentance, that ye begin to call upon his holy name, that he would have mercy upon you;
  Yea, cry unto him for mercy; for he is mighty to save.
  Yea, humble yourselves, and continue in prayer unto him.
  Cry unto him when ye are in your fields, yea, over all your flocks.
  Cry unto him in your houses, yea, over all your household, both morning, mid-day, and evening.
  Yea, cry unto him against the power of your enemies.
  Yea, cry unto him against the devil, who is an enemy to all righteousness.
  Cry unto him over the crops of your fields, that ye may prosper in them.
  Cry over the flocks of your fields, that they may increase.
  But this is not all; ye must pour out your souls in your closets, and your secret places, and in your wilderness.
  Yea, and when you do not cry unto the Lord, let your hearts be full, drawn out in prayer unto him continually for your welfare, and also for the welfare of those who are around you.
  And now behold, my beloved brethren, I say unto you, do not suppose that this is all; for after ye have done all these things, if ye turn away the needy, and the naked, and visit not the sick and afflicted, and impart of your substance, if ye have, to those who stand in need--I say unto you, if ye do not any of these things, behold, your prayer is vain, and availeth you nothing, and ye are as hypocrites who do deny the faith.
  Therefore, if ye do not remember to be charitable, ye are as dross, which the refiners do cast out, (it being of no worth) and is trodden under foot of men.
  And now, my brethren, I would that, after ye have received so many witnesses, seeing that the holy scriptures testify of these things, ye come forth and bring fruit unto repentance.
  Yea, I would that ye would come forth and harden not your hearts any longer; for behold, now is the time and the day of your salvation; and therefore, if ye will repent and harden not your hearts, immediately shall the great plan of redemption be brought about unto you.
  For behold, this life is the time for men to prepare to meet God; yea, behold the day of this life is the day for men to perform their labors.
  And now, as I said unto you before, as ye have had so many witnesses, therefore, I beseech of you that ye do not procrastinate the day of your repentance until the end; for after this day of life, which is given us to prepare for eternity, behold, if we do not improve our time while in this life, then cometh the night of darkness wherein there can be no labor performed.
  Ye cannot say, when ye are brought to that awful crisis, that I will repent, that I will return to my God. Nay, ye cannot say this; for that same spirit which doth possess your bodies at the time that ye go out of this life, that same spirit will have power to possess your body in that eternal world.
  For behold, if ye have procrastinated the day of your repentance even until death, behold, ye have become subjected to the spirit of the devil, and he doth seal you his; therefore, the Spirit of the Lord hath withdrawn from you, and hath no place in you, and the devil hath all power over you; and this is the final state of the wicked.
  And this I know, because the Lord hath said he dwelleth not in unholy temples, but in the hearts of the righteous doth he dwell; yea, and he has also said that the righteous shall sit down in his kingdom, to go no more out; but their garments should be made white through the blood of the Lamb.
  And now, my beloved brethren, I desire that ye should remember these things, and that ye should work out your salvation with fear before God, and that ye should no more deny the coming of Christ;
  That ye contend no more against the Holy Ghost, but that ye receive it, and take upon you the name of Christ; that ye humble yourselves even to the dust, and worship God, in whatsoever place ye may be in, in spirit and in truth; and that ye live in thanksgiving daily, for the many mercies and blessings which he doth bestow upon you.
  Yea, and I also exhort you, my brethren, that ye be watchful unto prayer continually, that ye may not be led away by the temptations of the devil, that he may not overpower you, that ye may not become his subjects at the last day; for behold, he rewardeth you no good thing.
  And now my beloved brethren, I would exhort you to have patience, and that ye bear with all manner of afflictions; that ye do not revile against those who do cast you out because of your exceeding poverty, lest ye become sinners like unto them;
  But that ye have patience, and bear with those afflictions, with a firm hope that ye shall one day rest from all your afflictions.

and behold it was this same man who has been speaking unto you concerning the things of God
