AND now it came to pass after some years had passed away, there came a man among the people of Nephi, whose name was Sherem.
2 And it came to pass that he began to preach among the people, and to declare unto them that there should be no Christ. And he preached many things which were flattering unto the people; and this he did that he might overthrow the doctrine of Christ.
3 And he labored diligently that he might lead away the hearts of the people, insomuch that he did lead away many hearts; and he knowing that I, Jacob, had faith in Christ who should come, he sought much opportunity that he might come unto me.
4 And he was learned, that he had a perfect knowledge of the language of the people; wherefore, he could use much flattery, and much power of speech, according to the power of the devil.
5 And he had hope to shake me from the faith, notwithstanding the many revelations and the many things which I had seen concerning these things; for I truly had seen angels, and they had ministered unto me. And also, I had heard the voice of the Lord speaking unto me in very word, from time to time; wherefore, I could not be shaken.
6 And it came to pass that he came unto me, and on this wise did he speak unto me, saying: Brother Jacob, I have sought much opportunity that I might speak unto you; for I have heard and also know that thou goest about much, preaching that which ye call the gospel, or the doctrine of Christ.
7 And ye have led away much of this people that they pervert the right way of God, and keep not the law of Moses which is the right way; and convert the law of Moses into the worship of a being which ye say shall come many hundred years hence. And now behold, I, Sherem, declare unto you that this is blasphemy; for no man knoweth of such things; for he cannot tell of things to come. And after this manner did Sherem contend against me.
8 But behold, the Lord God poured in his Spirit into my soul, insomuch that I did confound him in all his words.
9 And I said unto him: Deniest thou the Christ who shall come? And he said: If there should be a Christ, I would not deny him; but I know that there is no Christ, neither has been, nor ever will be.
10 And I said unto him: Believest thou the scriptures? And he said, Yea.
11 And I said unto him: Then ye do not understand them; for they truly testify of Christ. Behold, I say unto you that none of the prophets have written, nor prophesied, save they have spoken concerning this Christ.
12 And this is not all�it has been made manifest unto me, for I have heard and seen; and it also has been made manifest unto me by the power of the Holy Ghost; wherefore, I know if there should be no atonement made all mankind must be lost.
13 And it came to pass that he said unto me: Show me a sign by this power of the Holy Ghost, in the which ye know so much.
14 And I said unto him: What am I that I should tempt God to show unto thee a sign in the thing which thou knowest to be true? Yet thou wilt deny it, because thou art of the devil. Nevertheless, not my will be done; but if God shall smite thee, let that be a sign unto thee that he has power, both in heaven and in earth; and also, that Christ shall come. And thy will, O Lord, be done, and not mine.
15 And it came to pass that when I, Jacob, had spoken these words, the power of the Lord came upon him, insomuch that he fell to the earth. And it came to pass that he was nourished for the space of many days.
16 And it came to pass that he said unto the people: Gather together on the morrow, for I shall die; wherefore, I desire to speak unto the people before I shall die.
17 And it came to pass that on the morrow the multitude were gathered together; and he spake plainly unto them and denied the things which he had taught them, and confessed the Christ, and the power of the Holy Ghost, and the ministering of angels.
18 And he spake plainly unto them, that he had been deceived by the power of the devil. And he spake of hell, and of eternity, and of eternal punishment.
19 And he said: I fear lest I have committed the unpardonable sin, for I have lied unto God; for I denied the Christ, and said that I believed the scriptures; and they truly testify of him. And because I have thus lied unto God I greatly fear lest my case shall be awful; but I confess unto God.
20 And it came to pass that when he had said these words he could say no more, and he gave up the ghost.
21 And when the multitude had witnessed that he spake these things as he was about to give up the ghost, they were astonished exceedingly; insomuch that the power of God came down upon them, and they were overcome that they fell to the earth.
22 Now, this thing was pleasing unto me, Jacob, for I had requested it of my Father who was in heaven; for he had heard my cry and answered my prayer.
23 And it came to pass that peace and the love of God was restored again among the people; and they searched the scriptures, and hearkened no more to the words of this wicked man.
24 And it came to pass that many means were devised to reclaim and restore the Lamanites to the knowledge of the truth; but it all was vain, for they delighted in wars and bloodshed, and they had an eternal hatred against us, their brethren. And they sought by the power of their arms to destroy us continually.
25 Wherefore, the people of Nephi did fortify against them with their arms, and with all their might, trusting in the God and rock of their salvation; wherefore, they became as yet, conquerors of their enemies.
26 And it came to pass that I, Jacob, began to be old; and the record of this people being kept on the other plates of Nephi, wherefore, I conclude this record, declaring that I have written according to the best of my knowledge, by saying that the time passed away with us, and also our lives passed away like as it were unto us a dream, we being a lonesome and a solemn people, wanderers, cast out from Jerusalem, born in tribulation, in a wilderness, and hated of our brethren, which caused wars and contentions; wherefore, we did mourn out our days.
27 And I, Jacob, saw that I must soon go down to my grave; wherefore, I said unto my son Enos: Take these plates. And I told him the things which my brother Nephi had commanded me, and he promised obedience unto the commands. And I make an end of my writing upon these plates, which writing has been small; and to the reader I bid farewell, hoping that many of my brethren may read my words. Brethren, adieu.
(Book of Mormon | Jacob 7:1�27?)?

