﻿
Behold, my beloved brethren, I, Jacob, having been called of God, and ordained after the manner of his holy order, and having been consecrated by my brother Nephi, unto whom ye look as a king or a protector, and on whom ye depend for safety, behold ye know that I have spoken unto you exceedingly many things.
Nevertheless, I speak unto you again; for I am desirous for the welfare of your souls. Yea, mine anxiety is great for you; and ye yourselves know that it ever has been. For I have exhorted you with all diligence; and I have taught you the words of my father; and I have spoken unto you concerning all things which are written, from the creation of the world.
And now, behold, I would speak unto you concerning things which are, and which are to come; wherefore, I will read you the words of Isaiah. And they are the words which my brother has desired that I should speak unto you. And I speak unto you for your sakes, that ye may learn and glorify the name of your God.
And now, the words which I shall read are they which Isaiah spake concerning all the house of Israel; wherefore, they may be likened unto you, for ye are of the house of Israel. And there are many things which have been spoken by Isaiah which may be likened unto you, because ye are of the house of Israel.
And now, these are the words: 

And now I, Jacob, would speak somewhat concerning these words. For behold, the Lord has shown me that those who were at Jerusalem, from whence we came, have been slain and carried away captive.
Nevertheless, the Lord has shown unto me that they should return again. And he also has shown unto me that the Lord God, the Holy One of Israel, should manifest himself unto them in the flesh; and after he should manifest himself they should scourge him and crucify him, according to the words of the angel who spake it unto me.
And after they have hardened their hearts and stiffened their necks against the Holy One of Israel, behold, the judgments of the Holy One of Israel shall come upon them. And the day cometh that they shall be smitten and afflicted.
Wherefore, after they are driven to and fro, for thus saith the angel, 

And blessed are the Gentiles, they of whom the prophet has written; for behold, if it so be that they shall repent and fight not against Zion, and do not unite themselves to that great and abominable church, they shall be saved; for the Lord God will fulfil his covenants which he has made unto his children; and for this cause the prophet has written these things.
Wherefore, they that fight against Zion and the covenant people of the Lord shall lick up the dust of their feet; and the people of the Lord shall not be ashamed. For the people of the Lord are they who wait for him; for they still wait for the coming of the Messiah. And behold, according to the words of the prophet, the Messiah will set himself again the second time to recover them; wherefore, he will manifest himself unto them in power and great glory, unto the destruction of their enemies, when that day cometh when they shall believe in him; and none will he destroy that believe in him.
And they that believe not in him shall be destroyed, both by fire, and by tempest, and by earthquakes, and by bloodsheds, and by pestilence, and by famine. And they shall know that the Lord is God, the Holy One of Israel.

For shall the prey be taken from the mighty, or the lawful captive delivered?
But thus saith the Lord:

AND now, my beloved brethren, I have read these things that ye might know concerning the covenants of the Lord that he has covenanted with all the house of Israel--
That he has spoken unto the Jews, by the mouth of his holy prophets, even from the beginning down, from generation to generation, until the time comes that they shall be restored to the true church and fold of God; when they shall be gathered home to the lands of their inheritance, and shall be established in all their lands of promise.
Behold, my beloved brethren, I speak unto you these things that ye may rejoice, and lift up your heads forever, because of the blessings which the Lord God shall bestow upon your children.
For I know that ye have searched much, many of you, to know of things to come; wherefore I know that ye know that our flesh must waste away and die; nevertheless, in our bodies we shall see God.
Yea, I know that ye know that in the body he shall show himself unto those at Jerusalem, from whence we came; for it is expedient that it should be among them; for it behooveth the great Creator that he suffereth himself to become subject unto man in the flesh, and die for all men, that all men might become subject unto him.
For as death hath passed upon all men, to fulfil the merciful plan of the great Creator, there must needs be a power of resurrection, and the resurrection must needs come unto man by reason of the fall; and the fall came by reason of transgression; and because man became fallen they were cut off from the presence of the Lord.
Wherefore, it must needs be an infinite atonement--save it should be an infinite atonement this corruption could not put on incorruption. Wherefore, the first judgment which came upon man must needs have remained to an endless duration. And if so, this flesh must have laid down to rot and to crumble to its mother earth, to rise no more.
O the wisdom of God, his mercy and grace! For behold, if the flesh should rise no more our spirits must become subject to that angel who fell from before the presence of the Eternal God, and became the devil, to rise no more.
And our spirits must have become like unto him, and we become devils, angels to a devil, to be shut out from the presence of our God, and to remain with the father of lies, in misery, like unto himself; yea, to that being who beguiled our first parents, who transformeth himself nigh unto an angel of light, and stirreth up the children of men unto secret combinations of murder and all manner of secret works of darkness.
O how great the goodness of our God, who prepareth a way for our escape from the grasp of this awful monster; yea, that monster, death and hell, which I call the death of the body, and also the death of the spirit.
And because of the way of deliverance of our God, the Holy One of Israel, this death, of which I have spoken, which is the temporal, shall deliver up its dead; which death is the grave.
And this death of which I have spoken, which is the spiritual death, shall deliver up its dead; which spiritual death is hell; wherefore, death and hell must deliver up their dead, and hell must deliver up its captive spirits, and the grave must deliver up its captive bodies, and the bodies and the spirits of men will be restored one to the other; and it is by the power of the resurrection of the Holy One of Israel.
O how great the plan of our God! For on the other hand, the paradise of God must deliver up the spirits of the righteous, and the grave deliver up the body of the righteous; and the spirit and the body is restored to itself again, and all men become incorruptible, and immortal, and they are living souls, having a perfect knowledge like unto us in the flesh, save it be that our knowledge shall be perfect.
Wherefore, we shall have a perfect knowledge of all our guilt, and our uncleanness, and our nakedness; and the righteous shall have a perfect knowledge of their enjoyment, and their righteousness, being clothed with purity, yea, even with the robe of righteousness.
And it shall come to pass that when all men shall have passed from this first death unto life, insomuch as they have become immortal, they must appear before the judgment-seat of the Holy One of Israel; and then cometh the judgment, and then must they be judged according to the holy judgment of God.
And assuredly, as the Lord liveth, for the Lord God hath spoken it, and it is his eternal word, which cannot pass away, that they who are righteous shall be righteous still, and they who are filthy shall be filthy still; wherefore, they who are filthy are the devil and his angels; and they shall go away into everlasting fire, prepared for them; and their torment is as a lake of fire and brimstone, whose flame ascendeth up forever and ever and has no end.
O the greatness and the justice of our God! For he executeth all his words, and they have gone forth out of his mouth, and his law must be fulfilled.
But, behold, the righteous, the saints of the Holy One of Israel, they who have believed in the Holy One of Israel, they who have endured the crosses of the world, and despised the shame of it, they shall inherit the kingdom of God, which was prepared for them from the foundation of the world, and their joy shall be full forever.
O the greatness of the mercy of our God, the Holy One of Israel! For he delivereth his saints from that awful monster the devil, and death, and hell, and that lake of fire and brimstone, which is endless torment.
O how great the holiness of our God! For he knoweth all things, and there is not anything save he knows it.
And he cometh into the world that he may save all men if they will hearken unto his voice; for behold, he suffereth the pains of all men, yea, the pains of every living creature, both men, women, and children, who belong to the family of Adam.
And he suffereth this that the resurrection might pass upon all men, that all might stand before him at the great and judgment day.
And he commandeth all men that they must repent, and be baptized in his name, having perfect faith in the Holy One of Israel, or they cannot be saved in the kingdom of God.
And if they will not repent and believe in his name, and be baptized in his name, and endure to the end, they must be damned; for the Lord God, the Holy One of Israel, has spoken it.
Wherefore, he has given a law; and where there is no law given there is no punishment; and where there is no punishment there is no condemnation; and where there is no condemnation the mercies of the Holy One of Israel have claim upon them, because of the atonement; for they are delivered by the power of him.
For the atonement satisfieth the demands of his justice upon all those who have not the law given to them, that they are delivered from that awful monster, death and hell, and the devil, and the lake of fire and brimstone, which is endless torment; and they are restored to that God who gave them breath, which is the Holy One of Israel.
But wo unto him that has the law given, yea, that has all the commandments of God, like unto us, and that transgresseth them, and that wasteth the days of his probation, for awful is his state!
O that cunning plan of the evil one! O the vainness, and the frailties, and the foolishness of men! When they are learned they think they are wise, and they hearken not unto the counsel of God, for they set it aside, supposing they know of themselves, wherefore, their wisdom is foolishness and it profiteth them not. And they shall perish.
But to be learned is good if they hearken unto the counsels of God.
But wo unto the rich, who are rich as to the things of the world. For because they are rich they despise the poor, and they persecute the meek, and their hearts are upon their treasures; wherefore, their treasure is their God. And behold, their treasure shall perish with them also.
And wo unto the deaf that will not hear; for they shall perish.
Wo unto the blind that will not see; for they shall perish also.
Wo unto the uncircumcised of heart, for a knowledge of their iniquities shall smite them at the last day.
Wo unto the liar, for he shall be thrust down to hell.
Wo unto the murderer who deliberately killeth, for he shall die.
Wo unto them who commit whoredoms, for they shall be thrust down to hell.
Yea, wo unto those that worship idols, for the devil of all devils delighteth in them.
And, in fine, wo unto all those who die in their sins; for they shall return to God, and behold his face, and remain in their sins.
O, my beloved brethren, remember the awfulness in transgressing against that Holy God, and also the awfulness of yielding to the enticings of that cunning one. Remember, to be carnally-minded is death, and to be spiritually-minded is life eternal.
O, my beloved brethren, give ear to my words. Remember the greatness of the Holy One of Israel. Do not say that I have spoken hard things against you; for if ye do, ye will revile against the truth; for I have spoken the words of your Maker. I know that the words of truth are hard against all uncleanness; but the righteous fear them not, for they love the truth and are not shaken.
O then, my beloved brethren, come unto the Lord, the Holy One. Remember that his paths are righteous. Behold, the way for man is narrow, but it lieth in a straight course before him, and the keeper of the gate is the Holy One of Israel; and he employeth no servant there; and there is none other way save it be by the gate; for he cannot be deceived, for the Lord God is his name.
And whoso knocketh, to him will he open; and the wise, and the learned, and they that are rich, who are puffed up because of their learning, and their wisdom, and their riches--yea, they are they whom he despiseth; and save they shall cast these things away, and consider themselves fools before God, and come down in the depths of humility, he will not open unto them.
But the things of the wise and the prudent shall be hid from them forever--yea, that happiness which is prepared for the saints.
O, my beloved brethren, remember my words. Behold, I take off my garments, and I shake them before you; I pray the God of my salvation that he view me with his all-searching eye; wherefore, ye shall know at the last day, when all men shall be judged of their works, that the God of Israel did witness that I shook your iniquities from my soul, and that I stand with brightness before him, and am rid of your blood.
O, my beloved brethren, turn away from your sins; shake off the chains of him that would bind you fast; come unto that God who is the rock of your salvation.
Prepare your souls for that glorious day when justice shall be administered unto the righteous, even the day of judgment, that ye may not shrink with awful fear; that ye may not remember your awful guilt in perfectness, and be constrained to exclaim: Holy, holy are thy judgments, O Lord God Almighty--but I know my guilt; I transgressed thy law, and my transgressions are mine; and the devil hath obtained me, that I am a prey to his awful misery.
But behold, my brethren, is it expedient that I should awake you to an awful reality of these things? Would I harrow up your souls if your minds were pure? Would I be plain unto you according to the plainness of the truth if ye were freed from sin?
Behold, if ye were holy I would speak unto you of holiness; but as ye are not holy, and ye look upon me as a teacher, it must needs be expedient that I teach you the consequences of sin.
Behold, my soul abhorreth sin, and my heart delighteth in righteousness; and I will praise the holy name of my God.

Come, my brethren, every one that thirsteth, come ye to the waters; and he that hath no money, come buy and eat; yea, come buy wine and milk without money and without price.
Wherefore, do not spend money for that which is of no worth, nor your labor for that which cannot satisfy. Hearken diligently unto me, and remember the words which I have spoken; and come unto the Holy One of Israel, and feast upon that which perisheth not, neither can be corrupted, and let your soul delight in fatness.
Behold, my beloved brethren, remember the words of your God; pray unto him continually by day, and give thanks unto his holy name by night. Let your hearts rejoice.
And behold how great the covenants of the Lord, and how great his condescensions unto the children of men; and because of his greatness, and his grace and mercy, he has promised unto us that our seed shall not utterly be destroyed, according to the flesh, but that he would preserve them; and in future generations they shall become a righteous branch unto the house of Israel.
And now, my brethren, I would speak unto you more; but on the morrow I will declare unto you the remainder of my words. Amen.

AND now I, Jacob, speak unto you again, my beloved brethren, concerning this righteous branch of which I have spoken.
For behold, the promises which we have obtained are promises unto us according to the flesh; wherefore, as it has been shown unto me that many of our children shall perish in the flesh because of unbelief, nevertheless, God will be merciful unto many; and our children shall be restored, that they may come to that which will give them the true knowledge of their Redeemer.
Wherefore, as I said unto you, it must needs be expedient that Christ--for in the last night the angel spake unto me that this should be his name--should come among the Jews, among those who are the more wicked part of the world; and they shall crucify him--for thus it behooveth our God, and there is none other nation on earth that would crucify their God.
For should the mighty miracles be wrought among other nations they would repent, and know that he be their God.
But because of priestcrafts and iniquities, they at Jerusalem will stiffen their necks against him, that he be crucified.
Wherefore, because of their iniquities, destructions, famines, pestilences, and bloodshed shall come upon them; and they who shall not be destroyed shall be scattered among all nations.
But behold, thus saith the Lord God:

saith God, 

the kings of the Gentiles shall be nursing fathers unto them, and their queens shall become nursing mothers; 

wherefore, the promises of the Lord are great unto the Gentiles, for he hath spoken it, and who can dispute?

said God, 

saith God.

saith our God.

Wherefore, my beloved brethren, thus saith our God: 

saith God unto me, 

saith God.

And now, my beloved brethren, seeing that our merciful God has given us so great knowledge concerning these things, let us remember him, and lay aside our sins, and not hang down our heads, for we are not cast off; nevertheless, we have been driven out of the land of our inheritance; but we have been led to a better land, for the Lord has made the sea our path, and we are upon an isle of the sea.
But great are the promises of the Lord unto them who are upon the isles of the sea; wherefore as it says isles, there must needs be more than this, and they are inhabited also by our brethren.
For behold, the Lord God has led away from time to time from the house of Israel, according to his will and pleasure. And now behold, the Lord remembereth all them who have been broken off, wherefore he remembereth us also.
Therefore, cheer up your hearts, and remember that ye are free to act for yourselves--to choose the way of everlasting death or the way of eternal life.
Wherefore, my beloved brethren, reconcile yourselves to the will of God, and not to the will of the devil and the flesh; and remember, after ye are reconciled unto God, that it is only in and through the grace of God that ye are saved.
Wherefore, may God raise you from death by the power of the resurrection, and also from everlasting death by the power of the atonement, that ye may be received into the eternal kingdom of God, that ye may praise him through grace divine. Amen.

THE BOOK OF JACOB
THE BROTHER OF NEPHI
	The words of his preaching unto his brethren. He confoundeth a man who seeketh to overthrow the doctrine of Christ. A few words concerning the history of the people of Nephi.

FOR behold, it came to pass that fifty and five years had passed away from the time that Lehi left Jerusalem; wherefore, Nephi gave me, Jacob, a commandment concerning the small plates, upon which these things are engraven.
And he gave me, Jacob, a commandment that I should write upon these plates a few of the things which I considered to be most precious; that I should not touch, save it were lightly, concerning the history of this people which are called the people of Nephi.
For he said that the history of his people should be engraven upon his other plates, and that I should preserve these plates and hand them down unto my seed, from generation to generation.
And if there were preaching which was sacred, or revelation which was great, or prophesying, that I should engraven the heads of them upon these plates, and touch upon them as much as it were possible, for Christ's sake, and for the sake of our people.
For because of faith and great anxiety, it truly had been made manifest unto us concerning our people, what things should happen unto them.
And we also had many revelations, and the spirit of much prophecy; wherefore, we knew of Christ and his kingdom, which should come.
Wherefore we labored diligently among our people, that we might persuade them to come unto Christ, and partake of the goodness of God, that they might enter into his rest, lest by any means he should swear in his wrath they should not enter in, as in the provocation in the days of temptation while the children of Israel were in the wilderness.
Wherefore, we would to God that we could persuade all men not to rebel against God, to provoke him to anger, but that all men would believe in Christ, and view his death, and suffer his cross and bear the shame of the world; wherefore, I, Jacob, take it upon me to fulfil the commandment of my brother Nephi.
Now Nephi began to be old, and he saw that he must soon die; wherefore, he anointed a man to be a king and a ruler over his people now, according to the reigns of the kings.
The people having loved Nephi exceedingly, he having been a great protector for them, having wielded the sword of Laban in their defence, and having labored in all his days for their welfare--
Wherefore, the people were desirous to retain in remembrance his name. And whoso should reign in his stead were called by the people, second Nephi, third Nephi, and so forth, according to the reigns of the kings; and thus they were called by the people, let them be of whatever name they would.
And it came to pass that Nephi died.
Now the people which were not Lamanites were Nephites; nevertheless, they were called Nephites, Jacobites, Josephites, Zoramites, Lamanites, Lemuelites, and Ishmaelites.
But I, Jacob, shall not hereafter distinguish them by these names, but I shall call them Lamanites that seek to destroy the people of Nephi, and those who are friendly to Nephi I shall call Nephites, or the people of Nephi, according to the reigns of the kings.
And now it came to pass that the people of Nephi, under the reign of the second king, began to grow hard in their hearts, and indulge themselves somewhat in wicked practices, such as like unto David of old desiring many wives and concubines, and also Solomon, his son.
Yea, and they also began to search much gold and silver, and began to be lifted up somewhat in pride.
Wherefore I, Jacob, gave unto them these words as I taught them in the temple, having first obtained mine errand from the Lord.
For I, Jacob, and my brother Joseph had been consecrated priests and teachers of this people, by the hand of Nephi.
And we did magnify our office unto the Lord, taking upon us the responsibility, answering the sins of the people upon our own heads if we did not teach them the word of God with all diligence; wherefore, by laboring with our might their blood might not come upon our garments; otherwise their blood would come upon our garments, and we would not be found spotless at the last day.

THE words which Jacob, the brother of Nephi, spake unto the people of Nephi, after the death of Nephi:
Now, my beloved brethren, I, Jacob, according to the responsibility which I am under to God, to magnify mine office with soberness, and that I might rid my garments of your sins, I come up into the temple this day that I might declare unto you the word of God.
And ye yourselves know that I have hitherto been diligent in the office of my calling; but I this day am weighed down with much more desire and anxiety for the welfare of your souls than I have hitherto been.
For behold, as yet, ye have been obedient unto the word of the Lord, which I have given unto you.
But behold, hearken ye unto me, and know that by the help of the all-powerful Creator of heaven and earth I can tell you concerning your thoughts, now that ye are beginning to labor in sin, which sin appeareth very abominable unto me, yea, and abominable unto God.
Yea, it grieveth my soul and causeth me to shrink with shame before the presence of my Maker, that I must testify unto you concerning the wickedness of your hearts.
And also it grieveth me that I must use so much boldness of speech concerning you, before your wives and your children, many of whose feelings are exceedingly tender and chaste and delicate before God, which thing is pleasing unto God;
And it supposeth me that they have come up hither to hear the pleasing word of God, yea, the word which healeth the wounded soul.
Wherefore, it burdeneth my soul that I should be constrained, because of the strict commandment which I have received from God, to admonish you according to your crimes, to enlarge the wounds of those who are already wounded, instead of consoling and healing their wounds; and those who have not been wounded, instead of feasting upon the pleasing word of God have daggers placed to pierce their souls and wound their delicate minds.
But, notwithstanding the greatness of the task, I must do according to the strict commands of God, and tell you concerning your wickedness and abominations, in the presence of the pure in heart, and the broken heart, and under the glance of the piercing eye of the Almighty God.
Wherefore, I must tell you the truth according to the plainness of the word of God. For behold, as I inquired of the Lord, thus came the word unto me, saying:

And now behold, my brethren, this is the word which I declare unto you, that many of you have begun to search for gold, and for silver, and for all manner of precious ores, in the which this land, which is a land of promise unto you and to your seed, doth abound most plentifully.
And the hand of providence hath smiled upon you most pleasingly, that you have obtained many riches; and because some of you have obtained more abundantly than that of your brethren ye are lifted up in the pride of your hearts, and wear stiff necks and high heads because of the costliness of your apparel, and persecute your brethren because ye suppose that ye are better than they.
And now, my brethren, do ye suppose that God justifieth you in this thing? Behold, I say unto you, Nay. But he condemneth you, and if ye persist in these things his judgments must speedily come unto you.
O that he would show you that he can pierce you, and with one glance of his eye he can smite you to the dust!
O that he would rid you from this iniquity and abomination. And, O that ye would listen unto the word of his commands, and let not this pride of your hearts destroy your souls!
Think of your brethren like unto yourselves, and be familiar with all and free with your substance, that they may be rich like unto you.
But before ye seek for riches, seek ye for the kingdom of God.
And after ye have obtained a hope in Christ ye shall obtain riches, if ye seek them; and ye will seek them for the intent to do good--to clothe the naked, and to feed the hungry, and to liberate the captive, and administer relief to the sick and the afflicted.
And now, my brethren, I have spoken unto you concerning pride; and those of you which have afflicted your neighbor, and persecuted him because ye were proud in your hearts, of the things which God hath given you, what say ye of it?
Do ye not suppose that such things are abominable unto him who created all flesh? And the one being is as precious in his sight as the other. And all flesh is of the dust; and for the selfsame end hath he created them, that they should keep his commandments and glorify him forever.
And now I make an end of speaking unto you concerning this pride. And were it not that I must speak unto you concerning a grosser crime, my heart would rejoice exceedingly because of you.
But the word of God burdens me because of your grosser crimes. For behold, thus saith the Lord: 

saith the Lord.

thus saith the Lord, 

Wherefore, my brethren, hear me, and hearken to the word of the Lord: 

thus saith the Lord of Hosts.

saith the Lord of Hosts, 

saith the Lord of Hosts, 

saith the Lord of Hosts, 

saith the Lord of Hosts, 

saith the Lord of Hosts.
And now behold, my brethren, ye know that these commandments were given to our father, Lehi; wherefore, ye have known them before; and ye have come unto great condemnation; for ye have done these things which ye ought not to have done.
Behold, ye have done greater iniquities than the Lamanites, our brethren. Ye have broken the hearts of your tender wives, and lost the confidence of your children, because of your bad examples before them; and the sobbings of their hearts ascend up to God against you. And because of the strictness of the word of God, which cometh down against you, many hearts died, pierced with deep wounds.

BUT behold, I, Jacob, would speak unto you that are pure in heart. Look unto God with firmness of mind, and pray unto him with exceeding faith, and he will console you in your afflictions, and he will plead your cause, and send down justice upon those who seek your destruction.
O all ye that are pure in heart, lift up your heads and receive the pleasing word of God, and feast upon his love; for ye may, if your minds are firm, forever.
But, wo, wo, unto you that are not pure in heart, that are filthy this day before God; for except ye repent the land is cursed for your sakes; and the Lamanites, which are not filthy like unto you, nevertheless they are cursed with a sore cursing, shall scourge you even unto destruction.
And the time speedily cometh, that except ye repent they shall possess the land of your inheritance, and the Lord God will lead away the righteous out from among you.
Behold, the Lamanites your brethren, whom ye hate because of their filthiness and the cursing which hath come upon their skins, are more righteous than you; for they have not forgotten the commandment of the Lord, which was given unto our father--that they should have save it were one wife, and concubines they should have none, and there should not be whoredoms committed among them.
And now, this commandment they observe to keep; wherefore, because of this observance, in keeping this commandment, the Lord God will not destroy them, but will be merciful unto them; and one day they shall become a blessed people.
Behold, their husbands love their wives, and their wives love their husbands; and their husbands and their wives love their children; and their unbelief and their hatred towards you is because of the iniquity of their fathers; wherefore, how much better are you than they, in the sight of your great Creator?
O my brethren, I fear that unless ye shall repent of your sins that their skins will be whiter than yours, when ye shall be brought with them before the throne of God.
Wherefore, a commandment I give unto you, which is the word of God, that ye revile no more against them because of the darkness of their skins; neither shall ye revile against them because of their filthiness; but ye shall remember your own filthiness, and remember that their filthiness came because of their fathers.
Wherefore, ye shall remember your children, how that ye have grieved their hearts because of the example that ye have set before them; and also, remember that ye may, because of your filthiness, bring your children unto destruction, and their sins be heaped upon your heads at the last day.
O my brethren, hearken unto my words; arouse the faculties of your souls; shake yourselves that ye may awake from the slumber of death; and loose yourselves from the pains of hell that ye may not become angels to the devil, to be cast into that lake of fire and brimstone which is the second death.
And now I, Jacob, spake many more things unto the people of Nephi, warning them against fornication and lasciviousness, and every kind of sin, telling them the awful consequences of them.
And a hundredth part of the proceedings of this people, which now began to be numerous, cannot be written upon these plates; but many of their proceedings are written upon the larger plates, and their wars, and their contentions, and the reigns of their kings.
These plates are called the plates of Jacob, and they were made by the hand of Nephi. And I make an end of speaking these words.

NOW behold, it came to pass that I, Jacob, having ministered much unto my people in word, (and I cannot write but a little of my words, because of the difficulty of engraving our words upon plates) and we know that the things which we write upon plates must remain;
But whatsoever things we write upon anything save it be upon plates must perish and vanish away; but we can write a few words upon plates, which will give our children, and also our beloved brethren, a small degree of knowledge concerning us, or concerning their fathers--
Now in this thing we do rejoice; and we labor diligently to engraven these words upon plates, hoping that our beloved brethren and our children will receive them with thankful hearts, and look upon them that they may learn with joy and not with sorrow, neither with contempt, concerning their first parents.
For, for this intent have we written these things, that they may know that we knew of Christ, and we had a hope of his glory many hundred years before his coming; and not only we ourselves had a hope of his glory, but also all the holy prophets which were before us.
Behold, they believed in Christ and worshiped the Father in his name, and also we worship the Father in his name. And for this intent we keep the law of Moses, it pointing our souls to him; and for this cause it is sanctified unto us for righteousness, even as it was accounted unto Abraham in the wilderness to be obedient unto the commands of God in offering up his son Isaac, which is a similitude of God and his Only Begotten Son.
Wherefore, we search the prophets, and we have many revelations and the spirit of prophecy; and having all these witnesses we obtain a hope, and our faith becometh unshaken, insomuch that we truly can command in the name of Jesus and the very trees obey us, or the mountains, or the waves of the sea.
Nevertheless, the Lord God showeth us our weakness that we may know that it is by his grace, and his great condescensions unto the children of men, that we have power to do these things.
Behold, great and marvelous are the works of the Lord. How unsearchable are the depths of the mysteries of him; and it is impossible that man should find out all his ways. And no man knoweth of his ways save it be revealed unto him; wherefore, brethren, despise not the revelations of God.
For behold, by the power of his word man came upon the face of the earth, which earth was created by the power of his word. Wherefore, if God being able to speak and the world was, and to speak and man was created, O then, why not able to command the earth, or the workmanship of his hands upon the face of it, according to his will and pleasure?
Wherefore, brethren, seek not to counsel the Lord, but to take counsel from his hand. For behold, ye yourselves know that he counseleth in wisdom, and in justice, and in great mercy, over all his works.
Wherefore, beloved brethren, be reconciled unto him through the atonement of Christ, his Only Begotten Son, and ye may obtain a resurrection, according to the power of the resurrection which is in Christ, and be presented as the first-fruits of Christ unto God, having faith, and obtained a good hope of glory in him before he manifesteth himself in the flesh.
And now, beloved, marvel not that I tell you these things; for why not speak of the atonement of Christ, and attain to a perfect knowledge of him, as to attain to the knowledge of a resurrection and the world to come?
Behold, my brethren, he that prophesieth, let him prophesy to the understanding of men; for the Spirit speaketh the truth and lieth not. Wherefore, it speaketh of things as they really are, and of things as they really will be; wherefore, these things are manifested unto us plainly, for the salvation of our souls. But behold, we are not witnesses alone in these things; for God also spake them unto prophets of old.
But behold, the Jews were a stiffnecked people; and they despised the words of plainness, and killed the prophets, and sought for things that they could not understand. Wherefore, because of their blindness, which blindness came by looking beyond the mark, they must needs fall; for God hath taken away his plainness from them, and delivered unto them many things which they cannot understand, because they desired it. And because they desired it God hath done it, that they may stumble.
And now I, Jacob, am led on by the Spirit unto prophesying; for I perceive by the workings of the Spirit which is in me, that by the stumbling of the Jews they will reject the stone upon which they might build and have safe foundation.
But behold, according to the scriptures, this stone shall become the great, and the last, and the only sure foundation, upon which the Jews can build.
And now, my beloved, how is it possible that these, after having rejected the sure foundation, can ever build upon it, that it may become the head of their corner?
Behold, my beloved brethren, I will unfold this mystery unto you; if I do not, by any means, get shaken from my firmness in the Spirit, and stumble because of my over anxiety for you.

Behold, my brethren, do ye not remember to have read the words of the prophet Zenos, which he spake unto the house of Israel, saying:

AND now, behold, my brethren, as I said unto you that I would prophesy, behold, this is my prophecy--that the things which this prophet Zenos spake, concerning the house of Israel, in the which he likened them unto a tame olive-tree, must surely come to pass.
And the day that he shall set his hand again the second time to recover his people, is the day, yea, even the last time, that the servants of the Lord shall go forth in his power, to nourish and prune his vineyard; and after that the end soon cometh.
And how blessed are they who have labored diligently in his vineyard; and how cursed are they who shall be cast out into their own place! And the world shall be burned with fire.
And how merciful is our God unto us, for he remembereth the house of Israel, both roots and branches; and he stretches forth his hands unto them all the day long; and they are a stiffnecked and a gainsaying people; but as many as will not harden their hearts shall be saved in the kingdom of God.
Wherefore, my beloved brethren, I beseech of you in words of soberness that ye would repent, and come with full purpose of heart, and cleave unto God as he cleaveth unto you. And while his arm of mercy is extended towards you in the light of the day, harden not your hearts.
Yea, today, if ye will hear his voice, harden not your hearts; for why will ye die?
For behold, after ye have been nourished by the good word of God all the day long, will ye bring forth evil fruit, that ye must be hewn down and cast into the fire?
Behold, will ye reject these words? Will ye reject the words of the prophets; and will ye reject all the words which have been spoken concerning Christ, after so many have spoken concerning him; and deny the good word of Christ, and the power of God, and the gift of the Holy Ghost, and quench the Holy Spirit, and make a mock of the great plan of redemption, which hath been laid for you?
Know ye not that if ye will do these things, that the power of the redemption and the resurrection, which is in Christ, will bring you to stand with shame and awful guilt before the bar of God?
And according to the power of justice, for justice cannot be denied, ye must go away into that lake of fire and brimstone, whose flames are unquenchable, and whose smoke ascendeth up forever and ever, which lake of fire and brimstone is endless torment.
O then, my beloved brethren, repent ye, and enter in at the strait gate, and continue in the way which is narrow, until ye shall obtain eternal life.
O be wise; what can I say more?
Finally, I bid you farewell, until I shall meet you before the pleasing bar of God, which bar striketh the wicked with awful dread and fear. Amen.

AND now it came to pass after some years had passed away, there came a man among the people of Nephi, whose name was Sherem.
And it came to pass that he began to preach among the people, and to declare unto them that there should be no Christ. And he preached many things which were flattering unto the people; and this he did that he might overthrow the doctrine of Christ.
And he labored diligently that he might lead away the hearts of the people, insomuch that he did lead away many hearts; and he knowing that I, Jacob, had faith in Christ who should come, he sought much opportunity that he might come unto me.
And he was learned, that he had a perfect knowledge of the language of the people; wherefore, he could use much flattery, and much power of speech, according to the power of the devil.
And he had hope to shake me from the faith, notwithstanding the many revelations and the many things which I had seen concerning these things; for I truly had seen angels, and they had ministered unto me. And also, I had heard the voice of the Lord speaking unto me in very word, from time to time; wherefore, I could not be shaken.
And it came to pass that he came unto me, and on this wise did he speak unto me, saying: 

And after this manner did Sherem contend against me.
But behold, the Lord God poured in his Spirit into my soul, insomuch that I did confound him in all his words.
And I said unto him: Deniest thou the Christ who shall come? And he said: 

And I said unto him: Believest thou the scriptures? And he said, 

And I said unto him: Then ye do not understand them; for they truly testify of Christ. Behold, I say unto you that none of the prophets have written, nor prophesied, save they have spoken concerning this Christ.
And this is not all--it has been made manifest unto me, for I have heard and seen; and it also has been made manifest unto me by the power of the Holy Ghost; wherefore, I know if there should be no atonement made all mankind must be lost.
And it came to pass that he said unto me: 

And I said unto him: What am I that I should tempt God to show unto thee a sign in the thing which thou knowest to be true? Yet thou wilt deny it, because thou art of the devil. Nevertheless, not my will be done; but if God shall smite thee, let that be a sign unto thee that he has power, both in heaven and in earth; and also, that Christ shall come. And thy will, O Lord, be done, and not mine.
And it came to pass that when I, Jacob, had spoken these words, the power of the Lord came upon him, insomuch that he fell to the earth. And it came to pass that he was nourished for the space of many days.
And it came to pass that he said unto the people: 

And it came to pass that on the morrow the multitude were gathered together; and he spake plainly unto them and denied the things which he had taught them, and confessed the Christ, and the power of the Holy Ghost, and the ministering of angels.
And he spake plainly unto them, that he had been deceived by the power of the devil. And he spake of hell, and of eternity, and of eternal punishment.
And he said:

And it came to pass that when he had said these words he could say no more, and he gave up the ghost.
And when the multitude had witnessed that he spake these things as he was about to give up the ghost, they were astonished exceedingly; insomuch that the power of God came down upon them, and they were overcome that they fell to the earth.
Now, this thing was pleasing unto me, Jacob, for I had requested it of my Father who was in heaven; for he had heard my cry and answered my prayer.
And it came to pass that peace and the love of God was restored again among the people; and they searched the scriptures, and hearkened no more to the words of this wicked man.
And it came to pass that many means were devised to reclaim and restore the Lamanites to the knowledge of the truth; but it all was vain, for they delighted in wars and bloodshed, and they had an eternal hatred against us, their brethren. And they sought by the power of their arms to destroy us continually.
Wherefore, the people of Nephi did fortify against them with their arms, and with all their might, trusting in the God and rock of their salvation; wherefore, they became as yet, conquerors of their enemies.
And it came to pass that I, Jacob, began to be old; and the record of this people being kept on the other plates of Nephi, wherefore, I conclude this record, declaring that I have written according to the best of my knowledge, by saying that the time passed away with us, and also our lives passed away like as it were unto us a dream, we being a lonesome and a solemn people, wanderers, cast out from Jerusalem, born in tribulation, in a wilderness, and hated of our brethren, which caused wars and contentions; wherefore, we did mourn out our days.
And I, Jacob, saw that I must soon go down to my grave; wherefore, I said unto my son Enos: Take these plates. And I told him the things which my brother Nephi had commanded me, and he promised obedience unto the commands. And I make an end of my writing upon these plates, which writing has been small; and to the reader I bid farewell, hoping that many of my brethren may read my words. Brethren, adieu.

they shall be scattered, and smitten, and hated; nevertheless, the Lord will be merciful unto them, that when they shall come to the knowledge of their Redeemer, they shall be gathered together again to the lands of their inheritance.
1


