Wo, wo, wo unto this people; wo unto the inhabitants of the whole earth except they shall repent; for the devil laugheth, and his angels rejoice, because of the slain of the fair sons and daughters of my people; and it is because of their iniquity and abominations that they are fallen!
Behold, that great city Zarahemla have I burned with fire, and the inhabitants thereof.
And behold, that great city Moroni have I caused to be sunk in the depths of the sea, and the inhabitants thereof to be drowned.
And behold, that great city Moronihah have I covered with earth, and the inhabitants thereof, to hide their iniquities and their abominations from before my face, that the blood of the prophets and the saints shall not come any more unto me against them.
And behold, the city of Gilgal have I caused to be sunk, and the inhabitants thereof to be buried up in the depths of the earth;
Yea, and the city of Onihah and the inhabitants thereof, and the city of Mocum and the inhabitants thereof, and the city of Jerusalem and the inhabitants thereof; and waters have I caused to come up in the stead thereof, to hide their wickedness and abominations from before my face, that the blood of the prophets and the saints shall not come up any more unto me against them.
And behold, the city of Gadiandi, and the city of Gadiomnah, and the city of Jacob, and the city of Gimgimno, all these have I caused to be sunk, and made hills and valleys in the places thereof; and the inhabitants thereof have I buried up in the depths of the earth, to hide their wickedness and abominations from before my face, that the blood of the prophets and the saints should not come up any more unto me against them.
And behold, that great city Jacobugath, which was inhabited by the people of king Jacob, have I caused to be burned with fire because of their sins and their wickedness, which was above all the wickedness of the whole earth, because of their secret murders and combinations; for it was they that did destroy the peace of my people and the government of the land; therefore I did cause them to be burned, to destroy them from before my face, that the blood of the prophets and the saints should not come up unto me any more against them.
And behold, the city of Laman, and the city of Josh, and the city of Gad, and the city of Kishkumen, have I caused to be burned with fire, and the inhabitants thereof, because of their wickedness in casting out the prophets, and stoning those whom I did send to declare unto them concerning their wickedness and their abominations.
And because they did cast them all out, that there were none righteous among them, I did send down fire and destroy them, that their wickedness and abominations might be hid from before my face, that the blood of the prophets and the saints whom I sent among them might not cry unto me from the ground against them.
And many great destructions have I caused to come upon this land, and upon this people, because of their wickedness and their abominations.
O all ye that are spared because ye were more righteous than they, will ye not now return unto me, and repent of your sins, and be converted, that I may heal you?
Yea, verily I say unto you, if ye will come unto me ye shall have eternal life. Behold, mine arm of mercy is extended towards you, and whosoever will come, him will I receive; and blessed are those who come unto me.
Behold, I am Jesus Christ the Son of God. I created the heavens and the earth, and all things that in them are. I was with the Father from the beginning. I am in the Father, and the Father in me; and in me hath the Father glorified his name.
I came unto my own, and my own received me not. And the scriptures concerning my coming are fulfilled.
And as many as have received me, to them have I given to become the sons of God; and even so will I to as many as shall believe on my name, for behold, by me redemption cometh, and in me is the law of Moses fulfilled.
I am the light and the life of the world. I am Alpha and Omega, the beginning and the end.
And ye shall offer up unto me no more the shedding of blood; yea, your sacrifices and your burnt offerings shall be done away, for I will accept none of your sacrifices and your burnt offerings.
And ye shall offer for a sacrifice unto me a broken heart and a contrite spirit. And whoso cometh unto me with a broken heart and a contrite spirit, him will I baptize with fire and with the Holy Ghost, even as the Lamanites, because of their faith in me at the time of their conversion, were baptized with fire and with the Holy Ghost, and they knew it not.
Behold, I have come unto the world to bring redemption unto the world, to save the world from sin.
Therefore, whoso repenteth and cometh unto me as a little child, him will I receive, for of such is the kingdom of God. Behold, for such I have laid down my life, and have taken it up again; therefore repent, and come unto me ye ends of the earth, and be saved.

O ye people of these great cities which have fallen, who are descendants of Jacob, yea, who are of the house of Israel, how oft have I gathered you as a hen gathereth her chickens under her wings, and have nourished you.
And again, how oft would I have gathered you as a hen gathereth her chickens under her wings, yea, O ye people of the house of Israel, who have fallen; yea, O ye people of the house of Israel, ye that dwell at Jerusalem, as ye that have fallen; yea, how oft would I have gathered you as a hen gathereth her chickens, and ye would not.
O ye house of Israel whom I have spared, how oft will I gather you as a hen gathereth her chickens under her wings, if ye will repent and return unto me with full purpose of heart.
But if not, O house of Israel, the places of your dwellings shall become desolate until the time of the fulfilling of the covenant to your fathers.

Behold, I am Jesus Christ, whom the prophets testified shall come into the world.
And behold, I am the light and the life of the world; and I have drunk out of that bitter cup which the Father hath given me, and have glorified the Father in taking upon me the sins of the world, in the which I have suffered the will of the Father in all things from the beginning.
 
Arise and come forth unto me, that ye may thrust your hands into my side, and also that ye may feel the prints of the nails in my hands and in my feet, that ye may know that I am the God of Israel, and the God of the whole earth, and have been slain for the sins of the world.
 
I give unto you power that ye shall baptize this people when I am again ascended into heaven.

On this wise shall ye baptize; and there shall be no disputations among you.
Verily I say unto you, that whoso repenteth of his sins through your words, and desireth to be baptized in my name, on this wise shall ye baptize them--Behold, ye shall go down and stand in the water, and in my name shall ye baptize them.
And now behold, these are the words which ye shall say, calling them by name, saying:
Having authority given me of Jesus Christ, I baptize you in the name of the Father, and of the Son, and of the Holy Ghost. Amen.
And then shall ye immerse them in the water, and come forth again out of the water.
And after this manner shall ye baptize in my name; for behold, verily I say unto you, that the Father, and the Son, and the Holy Ghost are one; and I am in the Father, and the Father in me, and the Father and I are one.
And according as I have commanded you thus shall ye baptize. And there shall be no disputations among you, as there have hitherto been; neither shall there be disputations among you concerning the points of my doctrine, as there have hitherto been.
For verily, verily I say unto you, he that hath the spirit of contention is not of me, but is of the devil, who is the father of contention, and he stirreth up the hearts of men to contend with anger, one with another.
Behold, this is not my doctrine, to stir up the hearts of men with anger, one against another; but this is my doctrine, that such things should be done away.
Behold, verily, verily, I say unto you, I will declare unto you my doctrine.
And this is my doctrine, and it is the doctrine which the Father hath given unto me; and I bear record of the Father, and the Father beareth record of me, and the Holy Ghost beareth record of the Father and me; and I bear record that the Father commandeth all men, everywhere, to repent and believe in me.
And whoso believeth in me, and is baptized, the same shall be saved; and they are they who shall inherit the kingdom of God.
And whoso believeth not in me, and is not baptized, shall be damned.
Verily, verily, I say unto you, that this is my doctrine, and I bear record of it from the Father; and whoso believeth in me believeth in the Father also; and unto him will the Father bear record of me, for he will visit him with fire and with the Holy Ghost.
And thus will the Father bear record of me, and the Holy Ghost will bear record unto him of the Father and me; for the Father, and I, and the Holy Ghost are one.
And again I say unto you, ye must repent, and become as a little child, and be baptized in my name, or ye can in nowise receive these things.
And again I say unto you, ye must repent, and be baptized in my name, and become as a little child, or ye can in nowise inherit the kingdom of God.
Verily, verily, I say unto you, that this is my doctrine, and whoso buildeth upon this buildeth upon my rock, and the gates of hell shall not prevail against them.
And whoso shall declare more or less than this, and establish it for my doctrine, the same cometh of evil, and is not built upon my rock; but he buildeth upon a sandy foundation, and the gates of hell stand open to receive such when the floods come and the winds beat upon them.
Therefore, go forth unto this people, and declare the words which I have spoken, unto the ends of the earth.

Blessed are ye if ye shall give heed unto the words of these twelve whom I have chosen from among you to minister unto you, and to be your servants; and unto them I have given power that they may baptize you with water; and after that ye are baptized with water, behold, I will baptize you with fire and with the Holy Ghost; therefore blessed are ye if ye shall believe in me and be baptized, after that ye have seen me and know that I am.
And again, more blessed are they who shall believe in your words because that ye shall testify that ye have seen me, and that ye know that I am. Yea, blessed are they who shall believe in your words, and come down into the depths of humility and be baptized, for they shall be visited with fire and with the Holy Ghost, and shall receive a remission of their sins.
Yea, blessed are the poor in spirit who come unto me, for theirs is the kingdom of heaven.
And again, blessed are all they that mourn, for they shall be comforted.
And blessed are the meek, for they shall inherit the earth.
And blessed are all they who do hunger and thirst after righteousness, for they shall be filled with the Holy Ghost.
And blessed are the merciful, for they shall obtain mercy.
And blessed are all the pure in heart, for they shall see God.
And blessed are all the peacemakers, for they shall be called the children of God.
And blessed are all they who are persecuted for my name's sake, for theirs is the kingdom of heaven.
And blessed are ye when men shall revile you and persecute, and shall say all manner of evil against you falsely, for my sake;
For ye shall have great joy and be exceedingly glad, for great shall be your reward in heaven; for so persecuted they the prophets who were before you.
Verily, verily, I say unto you, I give unto you to be the salt of the earth; but if the salt shall lose its savor wherewith shall the earth be salted? The salt shall be thenceforth good for nothing, but to be cast out and to be trodden under foot of men.
Verily, verily, I say unto you, I give unto you to be the light of this people. A city that is set on a hill cannot be hid.
 Behold, do men light a candle and put it under a bushel? Nay, but on a candlestick, and it giveth light to all that are in the house;
Therefore let your light so shine before this people, that they may see your good works and glorify your Father who is in heaven.
Think not that I am come to destroy the law or the prophets. I am not come to destroy but to fulfil;
For verily I say unto you, one jot nor one tittle hath not passed away from the law, but in me it hath all been fulfilled.
And behold, I have given you the law and the commandments of my Father, that ye shall believe in me, and that ye shall repent of your sins, and come unto me with a broken heart and a contrite spirit. Behold, ye have the commandments before you, and the law is fulfilled.
Therefore come unto me and be ye saved; for verily I say unto you, that except ye shall keep my commandments, which I have commanded you at this time, ye shall in no case enter into the kingdom of heaven.
Ye have heard that it hath been said by them of old time, and it is also written before you, that thou shalt not kill, and whosoever shall kill shall be in danger of the judgment of God;
But I say unto you, that whosoever is angry with his brother shall be in danger of his judgment. And whosoever shall say to his brother, 
Raca, 
shall be in danger of the council; and whosoever shall say, 
Thou fool,
 shall be in danger of hell fire.
Therefore, if ye shall come unto me, or shall desire to come unto me, and rememberest that thy brother hath aught against thee--
Go thy way unto thy brother, and first be reconciled to thy brother, and then come unto me with full purpose of heart, and I will receive you.
Agree with thine adversary quickly while thou art in the way with him, lest at any time he shall get thee, and thou shalt be cast into prison.
Verily, verily, I say unto thee, thou shalt by no means come out thence until thou hast paid the uttermost senine. And while ye are in prison can ye pay even one senine? Verily, verily, I say unto you, Nay.
Behold, it is written by them of old time, that thou shalt not commit adultery;
But I say unto you, that whosoever looketh on a woman, to lust after her, hath committed adultery already in his heart.
Behold, I give unto you a commandment, that ye suffer none of these things to enter into your heart;
For it is better that ye should deny yourselves of these things, wherein ye will take up your cross, than that ye should be cast into hell.
It hath been written, that whosoever shall put away his wife, let him give her a writing of divorcement.
Verily, verily, I say unto you, that whosoever shall put away his wife, saving for the cause of fornication, causeth her to commit adultery; and whoso shall marry her who is divorced committeth adultery.
 And again it is written, thou shalt not forswear thyself, but shalt perform unto the Lord thine oaths;
But verily, verily, I say unto you, swear not at all; neither by heaven, for it is God's throne;
Nor by the earth, for it is his footstool;
Neither shalt thou swear by thy head, because thou canst not make one hair black or white;
But let your communication be 
Yea, yea; Nay, nay; 
for whatsoever cometh of more than these is evil.
And behold, it is written, an eye for an eye, and a tooth for a tooth;
But I say unto you, that ye shall not resist evil, but whosoever shall smite thee on thy right cheek, turn to him the other also;
And if any man will sue thee at the law and take away thy coat, let him have thy cloak also;
And whosoever shall compel thee to go a mile, go with him twain.
Give to him that asketh thee, and from him that would borrow of thee turn thou not away.
And behold it is written also, that thou shalt love thy neighbor and hate thine enemy;
But behold I say unto you, love your enemies, bless them that curse you, do good to them that hate you, and pray for them who despitefully use you and persecute you;
That ye may be the children of your Father who is in heaven; for he maketh his sun to rise on the evil and on the good.
Therefore those things which were of old time, which were under the law, in me are all fulfilled.
Old things are done away, and all things have become new.
Therefore I would that ye should be perfect even as I, or your Father who is in heaven is perfect.

Verily, verily, I say that I would that ye should do alms unto the poor; but take heed that ye do not your alms before men to be seen of them; otherwise ye have no reward of your Father who is in heaven.
Therefore, when ye shall do your alms do not sound a trumpet before you, as will hypocrites do in the synagogues and in the streets, that they may have glory of men. Verily I say unto you, they have their reward.
But when thou doest alms let not thy left hand know what thy right hand doeth;
That thine alms may be in secret; and thy Father who seeth in secret, himself shall reward thee openly.
And when thou prayest thou shalt not do as the hypocrites, for they love to pray, standing in the synagogues and in the corners of the streets, that they may be seen of men. Verily I say unto you, they have their reward.
But thou, when thou prayest, enter into thy closet, and when thou hast shut thy door, pray to thy Father who is in secret; and thy Father, who seeth in secret, shall reward thee openly.
But when ye pray, use not vain repetitions, as the heathen, for they think that they shall be heard for their much speaking.
Be not ye therefore like unto them, for your Father knoweth what things ye have need of before ye ask him.
After this manner therefore pray ye: 
Our Father who art in heaven, hallowed be thy name.
Thy will be done on earth as it is in heaven.
And forgive us our debts, as we forgive our debtors.
And lead us not into temptation, but deliver us from evil.
For thine is the kingdom, and the power, and the glory, forever. Amen.
For, if ye forgive men their trespasses your heavenly Father will also forgive you;
But if ye forgive not men their trespasses neither will your Father forgive your trespasses.
Moreover, when ye fast be not as the hypocrites, of a sad countenance, for they disfigure their faces that they may appear unto men to fast. Verily I say unto you, they have their reward.
But thou, when thou fastest, anoint thy head, and wash thy face;
That thou appear not unto men to fast, but unto thy Father, who is in secret; and thy Father, who seeth in secret, shall reward thee openly.
Lay not up for yourselves treasures upon earth, where moth and rust doth corrupt, and thieves break through and steal;
But lay up for yourselves treasures in heaven, where neither moth nor rust doth corrupt, and where thieves do not break through nor steal.
For where your treasure is, there will your heart be also.
The light of the body is the eye; if, therefore, thine eye be single, thy whole body shall be full of light.
But if thine eye be evil, thy whole body shall be full of darkness. If, therefore, the light that is in thee be darkness, how great is that darkness!
No man can serve two masters; for either he will hate the one and love the other, or else he will hold to the one and despise the other. Ye cannot serve God and Mammon.

Remember the words which I have spoken. For behold, ye are they whom I have chosen to minister unto this people. Therefore I say unto you, take no thought for your life, what ye shall eat, or what ye shall drink; nor yet for your body, what ye shall put on. Is not the life more than meat, and the body than raiment?
Behold the fowls of the air, for they sow not, neither do they reap nor gather into barns; yet your heavenly Father feedeth them. Are ye not much better than they?
Which of you by taking thought can add one cubit unto his stature?
And why take ye thought for raiment? Consider the lilies of the field how they grow; they toil not, neither do they spin;
And yet I say unto you, that even Solomon, in all his glory, was not arrayed like one of these.
Wherefore, if God so clothe the grass of the field, which today is, and tomorrow is cast into the oven, even so will he clothe you, if ye are not of little faith.
Therefore take no thought, saying, 
What shall we eat? 
or,
 What shall we drink? 
or, 	
Wherewithal shall we be clothed?
For your heavenly Father knoweth that ye have need of all these things.
But seek ye first the kingdom of God and his righteousness, and all these things shall be added unto you.
Take therefore no thought for the morrow, for the morrow shall take thought for the things of itself. Sufficient is the day unto the evil thereof.

Verily, verily, I say unto you, Judge not, that ye be not judged.
For with what judgment ye judge, ye shall be judged; and with what measure ye mete, it shall be measured to you again.
And why beholdest thou the mote that is in thy brother's eye, but considerest not the beam that is in thine own eye?
Or how wilt thou say to thy brother:
Let me pull the mote out of thine eye--and behold, a beam is in thine own eye?
Thou hypocrite, first cast the beam out of thine own eye; and then shalt thou see clearly to cast the mote out of thy brother's eye.
Give not that which is holy unto the dogs, neither cast ye your pearls before swine, lest they trample them under their feet, and turn again and rend you.
Ask, and it shall be given unto you; seek, and ye shall find; knock, and it shall be opened unto you.
For every one that asketh, receiveth; and he that seeketh, findeth; and to him that knocketh, it shall be opened.
Or what man is there of you, who, if his son ask bread, will give him a stone?
Or if he ask a fish, will he give him a serpent?
If ye then, being evil, know how to give good gifts unto your children, how much more shall your Father who is in heaven give good things to them that ask him?
Therefore, all things whatsoever ye would that men should do to you, do ye even so to them, for this is the law and the prophets.
Enter ye in at the strait gate; for wide is the gate, and broad is the way, which leadeth to destruction, and many there be who go in thereat;
Because strait is the gate, and narrow is the way, which leadeth unto life, and few there be that find it.
Beware of false prophets, who come to you in sheep's clothing, but inwardly they are ravening wolves.
Ye shall know them by their fruits. Do men gather grapes of thorns, or figs of thistles?
Even so every good tree bringeth forth good fruit; but a corrupt tree bringeth forth evil fruit.
A good tree cannot bring forth evil fruit, neither a corrupt tree bring forth good fruit.
Every tree that bringeth not forth good fruit is hewn down, and cast into the fire.
Wherefore, by their fruits ye shall know them.
Not every one that saith unto me, Lord, Lord, shall enter into the kingdom of heaven; but he that doeth the will of my Father who is in heaven.
Many will say to me in that day: Lord, Lord, have we not prophesied in thy name, and in thy name have cast out devils, and in thy name done many wonderful works?
And then will I profess unto them: I never knew you; depart from me, ye that work iniquity.
Therefore, whoso heareth these sayings of mine and doeth them, I will liken him unto a wise man, who built his house upon a rock--
And the rain descended, and the floods came, and the winds blew, and beat upon that house; and it fell not, for it was founded upon a rock.
And every one that heareth these sayings of mine and doeth them not shall be likened unto a foolish man, who built his house upon the sand--
And the rain descended, and the floods came, and the winds blew, and beat upon that house; and it fell, and great was the fall of it.

Behold, ye have heard the things which I taught before I ascended to my Father; therefore, whoso remembereth these sayings of mine and doeth them, him will I raise up at the last day.
 
Marvel not that I said unto you that old things had passed away, and that all things had become new.
Behold, I say unto you that the law is fulfilled that was given unto Moses.
Behold, I am he that gave the law, and I am he who covenanted with my people Israel; therefore, the law in me is fulfilled, for I have come to fulfil the law; therefore it hath an end.
Behold, I do not destroy the prophets, for as many as have not been fulfilled in me, verily I say unto you, shall all be fulfilled.
And because I said unto you that old things have passed away, I do not destroy that which hath been spoken concerning things which are to come.
For behold, the covenant which I have made with my people is not all fulfilled; but the law which was given unto Moses hath an end in me.
Behold, I am the law, and the light. Look unto me, and endure to the end, and ye shall live; for unto him that endureth to the end will I give eternal life.
Behold, I have given unto you the commandments; therefore keep my commandments. And this is the law and the prophets, for they truly testified of me.

Ye are my disciples; and ye are a light unto this people, who are a remnant of the house of Joseph.
And behold, this is the land of your inheritance; and the Father hath given it unto you.
And not at any time hath the Father given me commandment that I should tell it unto your brethren at Jerusalem.
Neither at any time hath the Father given me commandment that I should tell unto them concerning the other tribes of the house of Israel, whom the Father hath led away out of the land.
This much did the Father command me, that I should tell unto them:
That other sheep I have which are not of this fold; them also I must bring, and they shall hear my voice; and there shall be one fold, and one shepherd.
And now, because of stiffneckedness and unbelief they understood not my word; therefore I was commanded to say no more of the Father concerning this thing unto them.
But, verily, I say unto you that the Father hath commanded me, and I tell it unto you, that ye were separated from among them because of their iniquity; therefore it is because of their iniquity that they know not of you.
And verily, I say unto you again that the other tribes hath the Father separated from them; and it is because of their iniquity that they know not of them.
And verily I say unto you, that ye are they of whom I said: Other sheep I have which are not of this fold; them also I must bring, and they shall hear my voice; and there shall be one fold, and one shepherd.
And they understood me not, for they supposed it had been the Gentiles; for they understood not that the Gentiles should be converted through their preaching.
And they understood me not that I said they shall hear my voice; and they understood me not that the Gentiles should not at any time hear my voice--that I should not manifest myself unto them save it were by the Holy Ghost.
But behold, ye have both heard my voice, and seen me; and ye are my sheep, and ye are numbered among those whom the Father hath given me.

AND verily, verily, I say unto you that I have other sheep, which are not of this land, neither of the land of Jerusalem, neither in any parts of that land round about whither I have been to minister.
For they of whom I speak are they who have not as yet heard my voice; neither have I at any time manifested myself unto them.
But I have received a commandment of the Father that I shall go unto them, and that they shall hear my voice, and shall be numbered among my sheep, that there may be one fold and one shepherd; therefore I go to show myself unto them.
And I command you that ye shall write these sayings after I am gone, that if it so be that my people at Jerusalem, they who have seen me and been with me in my ministry, do not ask the Father in my name, that they may receive a knowledge of you by the Holy Ghost, and also of the other tribes whom they know not of, that these sayings which ye shall write shall be kept and shall be manifested unto the Gentiles, that through the fulness of the Gentiles, the remnant of their seed, who shall be scattered forth upon the face of the earth because of their unbelief, may be brought in, or may be brought to a knowledge of me, their Redeemer.
And then will I gather them in from the four quarters of the earth; and then will I fulfil the covenant which the Father hath made unto all the people of the house of Israel.
And blessed are the Gentiles, because of their belief in me, in and of the Holy Ghost, which witnesses unto them of me and of the Father.
saith the Father, 
saith the Father, 

for notwithstanding they have come forth upon the face of this land, and have scattered my people who are of the house of Israel; and my people who are of the house of Israel have been cast out from among them, and have been trodden under feet by them;
And because of the mercies of the Father unto the Gentiles, and also the judgments of the Father upon my people who are of the house of Israel, verily, verily, I say unto you, that after all this, and I have caused my people who are of the house of Israel to be smitten, and to be afflicted, and to be slain, and to be cast out from among them, and to become hated by them, and to become a hiss and a byword among them--
And thus commandeth the Father that I should say unto you: 

saith the Father, 

saith the Father, 

saith the Father.
 
Verily, verily, I say unto you, thus hath the Father commanded me--that I should give unto this people this land for their inheritance.
And then the words of the prophet Isaiah shall be fulfilled, which say:

Behold, my time is at hand.
I perceive that ye are weak, that ye cannot understand all my words which I am commanded of the Father to speak unto you at this time.
Therefore, go ye unto your homes, and ponder upon the things which I have said, and ask of the Father, in my name, that ye may understand, and prepare your minds for the morrow, and I come unto you again.
But now I go unto the Father, and also to show myself unto the lost tribes of Israel, for they are not lost unto the Father, for he knoweth whither he hath taken them.
 
Behold, my bowels are filled with compassion towards you.
Have ye any that are sick among you? Bring them hither. Have ye any that are lame, or blind, or halt, or maimed, or leprous, or that are withered, or that are deaf, or that are afflicted in any manner? Bring them hither and I will heal them, for I have compassion upon you; my bowels are filled with mercy.
For I perceive that ye desire that I should show unto you what I have done unto your brethren at Jerusalem, for I see that your faith is sufficient that I should heal you.

Father, I am troubled because of the wickedness of the people of the house of Israel.

Blessed are ye because of your faith. And now behold, my joy is full.

Behold your little ones.
 
Behold there shall one be ordained among you, and to him will I give power that he shall break bread and bless it and give it unto the people of my church, unto all those who shall believe and be baptized in my name.
And this shall ye always observe to do, even as I have done, even as I have broken bread and blessed it and given it unto you.
And this shall ye do in remembrance of my body, which I have shown unto you. And it shall be a testimony unto the Father that ye do always remember me. And if ye do always remember me ye shall have my Spirit to be with you.
 
Blessed are ye for this thing which ye have done, for this is fulfilling my commandments, and this doth witness unto the Father that ye are willing to do that which I have commanded you.
And this shall ye always do to those who repent and are baptized in my name; and ye shall do it in remembrance of my blood, which I have shed for you, that ye may witness unto the Father that ye do always remember me. And if ye do always remember me ye shall have my Spirit to be with you.
And I give unto you a commandment that ye shall do these things. And if ye shall always do these things blessed are ye, for ye are built upon my rock.
But whoso among you shall do more or less than these are not built upon my rock, but are built upon a sandy foundation; and when the rain descends, and the floods come, and the winds blow, and beat upon them, they shall fall, and the gates of hell are ready open to receive them.
Therefore blessed are ye if ye shall keep my commandments, which the Father hath commanded me that I should give unto you.
Verily, verily, I say unto you, ye must watch and pray always, lest ye be tempted by the devil, and ye be led away captive by him.
And as I have prayed among you even so shall ye pray in my church, among my people who do repent and are baptized in my name. Behold I am the light; I have set an example for you.
 
Behold, verily, verily, I say unto you, ye must watch and pray always lest ye enter into temptation; for Satan desireth to have you, that he may sift you as wheat.
Therefore ye must always pray unto the Father in my name;
And whatsoever ye shall ask the Father in my name, which is right, believing that ye shall receive, behold it shall be given unto you.
Pray in your families unto the Father, always in my name, that your wives and your children may be blessed.
And behold, ye shall meet together oft; and ye shall not forbid any man from coming unto you when ye shall meet together, but suffer them that they may come unto you and forbid them not;
But ye shall pray for them, and shall not cast them out; and if it so be that they come unto you oft ye shall pray for them unto the Father, in my name.
Therefore, hold up your light that it may shine unto the world. Behold I am the light which ye shall hold up--that which ye have seen me do. Behold ye see that I have prayed unto the Father, and ye all have witnessed.
And ye see that I have commanded that none of you should go away, but rather have commanded that ye should come unto me, that ye might feel and see; even so shall ye do unto the world; and whosoever breaketh this commandment suffereth himself to be led into temptation.
 
Behold verily, verily, I say unto you, I give unto you another commandment, and then I must go unto my Father that I may fulfil other commandments which he hath given me.
And now behold, this is the commandment which I give unto you, that ye shall not suffer any one knowingly to partake of my flesh and blood unworthily, when ye shall minister it;
For whoso eateth and drinketh my flesh and blood unworthily eateth and drinketh damnation to his soul; therefore if ye know that a man is unworthy to eat and drink of my flesh and blood ye shall forbid him.
Nevertheless, ye shall not cast him out from among you, but ye shall minister unto him and shall pray for him unto the Father, in my name; and if it so be that he repenteth and is baptized in my name, then shall ye receive him, and shall minister unto him of my flesh and blood.
But if he repent not he shall not be numbered among my people, that he may not destroy my people, for behold I know my sheep, and they are numbered.
Nevertheless, ye shall not cast him out of your synagogues, or your places of worship, for unto such shall ye continue to minister; for ye know not but what they will return and repent, and come unto me with full purpose of heart, and I shall heal them; and ye shall be the means of bringing salvation unto them.
Therefore, keep these sayings which I have commanded you that ye come not under condemnation; for wo unto him whom the Father condemneth.
And I give you these commandments because of the disputations which have been among you. And blessed are ye if ye have no disputations among you.
And now I go unto the Father, because it is expedient that I should go unto the Father for your sakes.
 
Father, I thank thee that thou hast given the Holy Ghost unto these whom I have chosen; and it is because of their belief in me that I have chosen them out of the world.
Father, I pray thee that thou wilt give the Holy Ghost unto all them that shall believe in their words.
Father, thou hast given them the Holy Ghost because they believe in me; and thou seest that they believe in me because thou hearest them, and they pray unto me; and they pray unto me because I am with them.
And now Father, I pray unto thee for them, and also for all those who shall believe on their words, that they may believe in me, that I may be in them as thou, Father, art in me, that we may be one.
 
Pray on; 

Father, I thank thee that thou hast purified those whom I have chosen, because of their faith, and I pray for them, and also for them who shall believe on their words, that they may be purified in me, through faith on their words, even as they are purified in me.
Father, I pray not for the world, but for those whom thou hast given me out of the world, because of their faith, that they may be purified in me, that I may be in them as thou, Father, art in me, that we may be one, that I may be glorified in them.
 
So great faith have I never seen among all the Jews; wherefore I could not show unto them so great miracles, because of their unbelief.
Verily I say unto you, there are none of them that have seen so great things as ye have seen; neither have they heard so great things as ye have heard.

He that eateth this bread eateth of my body to his soul; and he that drinketh of this wine drinketh of my blood to his soul; and his soul shall never hunger nor thirst, but shall be filled.

Behold now I finish the commandment which the Father hath commanded me concerning this people, who are a remnant of the house of Israel.
Ye remember that I spake unto you, and said that when the words of Isaiah should be fulfilled--behold they are written, ye have them before you, therefore search them--
And verily, verily, I say unto you, that when they shall be fulfilled then is the fulfilling of the covenant which the Father hath made unto his people, O house of Israel.
And then shall the remnants, which shall be scattered abroad upon the face of the earth, be gathered in from the east and from the west, and from the south and from the north; and they shall be brought to the knowledge of the Lord their God, who hath redeemed them.
And the Father hath commanded me that I should give unto you this land, for your inheritance.
And I say unto you, that if the Gentiles do not repent after the blessing which they shall receive, after they have scattered my people--
Then shall ye, who are a remnant of the house of Jacob, go forth among them; and ye shall be in the midst of them who shall be many; and ye shall be among them as a lion among the beasts of the forest, and as a young lion among the flocks of sheep, who, if he goeth through both treadeth down and teareth in pieces, and none can deliver.
Thy hand shall be lifted up upon thine adversaries, and all thine enemies shall be cut off.

And I will gather my people together as a man gathereth his sheaves into the floor.
For I will make my people with whom the Father hath covenanted, yea, I will make thy horn iron, and I will make thy hoofs brass. And thou shalt beat in pieces many people; and I will consecrate their gain unto the Lord, and their substance unto the Lord of the whole earth. And behold, I am he who doeth it.

saith the Father, 

saith the Father, yea, even upon all the nations of the Gentiles.
And it shall come to pass that I will establish my people, O house of Israel.
And behold, this people will I establish in this land, unto the fulfilling of the covenant which I made with your father Jacob; and it shall be a New Jerusalem. And the powers of heaven shall be in the midst of this people; yea, even I will be in the midst of you.
Behold, I am he of whom Moses spake, saying: 

Verily I say unto you, yea, and all the prophets from Samuel and those that follow after, as many as have spoken, have testified of me.
And behold, ye are the children of the prophets; and ye are of the house of Israel; and ye are of the covenant which the Father made with your fathers, saying unto Abraham: 

The Father having raised me up unto you first, and sent me to bless you in turning away every one of you from his iniquities; and this because ye are the children of the covenant--
And after that ye were blessed then fulfilleth the Father the covenant which he made with Abraham, saying: 

saith the Father.
 
saith the Father.
And it shall come to pass that the time cometh, when the fulness of my gospel shall be preached unto them;
And they shall believe in me, that I am Jesus Christ, the Son of God, and shall pray unto the Father in my name.

 Then shall their watchmen lift up their voice, and with the voice together shall they sing; for they shall see eye to eye.
 Then will the Father gather them together again, and give unto them Jerusalem for the land of their inheritance.

Then shall they break forth into joy--Sing together, ye waste places of Jerusalem; for the Father hath comforted his people, he hath redeemed Jerusalem.
 The Father hath made bare his holy arm in the eyes of all the nations; and all the ends of the earth shall see the salvation of the Father; and the Father and I are one.
And then shall be brought to pass that which is written: 

Verily, verily, I say unto you, all these things shall surely come, even as the Father hath commanded me. Then shall this covenant which the Father hath covenanted with his people be fulfilled; and then shall Jerusalem be inhabited again with my people, and it shall be the land of their inheritance.
AND verily I say unto you, I give unto you a sign, that ye may know the time when these things shall be about to take place--that I shall gather in, from their long dispersion, my people, O house of Israel, and shall establish again among them my Zion;
And behold, this is the thing which I will give unto you for a sign--for verily I say unto you that when these things which I declare unto you, and which I shall declare unto you hereafter of myself, and by the power of the Holy Ghost which shall be given unto you of the Father, shall be made known unto the Gentiles that they may know concerning this people who are a remnant of the house of Jacob, and concerning this my people who shall be scattered by them;
Verily, verily, I say unto you, when these things shall be made known unto them of the Father, and shall come forth of the Father, from them unto you;
For it is wisdom in the Father that they should be established in this land, and be set up as a free people by the power of the Father, that these things might come forth from them unto a remnant of your seed, that the covenant of the Father may be fulfilled which he hath covenanted with his people, O house of Israel;
Therefore, when these works and the works which shall be wrought among you hereafter shall come forth from the Gentiles, unto your seed which shall dwindle in unbelief because of iniquity;
For thus it behooveth the Father that it should come forth from the Gentiles, that he may show forth his power unto the Gentiles, for this cause that the Gentiles, if they will not harden their hearts, that they may repent and come unto me and be baptized in my name and know of the true points of my doctrine, that they may be numbered among my people, O house of Israel;
And when these things come to pass that thy seed shall begin to know these things--it shall be a sign unto them, that they may know that the work of the Father hath already commenced unto the fulfilling of the covenant which he hath made unto the people who are of the house of Israel.
And when that day shall come, it shall come to pass that kings shall shut their mouths; for that which had not been told them shall they see; and that which they had not heard shall they consider.
For in that day, for my sake shall the Father work a work, which shall be a great and a marvelous work among them; and there shall be among them those who will not believe it, although a man shall declare it unto them.
But behold, the life of my servant shall be in my hand; therefore they shall not hurt him, although he shall be marred because of them. Yet I will heal him, for I will show unto them that my wisdom is greater than the cunning of the devil.
Therefore it shall come to pass that whosoever will not believe in my words, who am Jesus Christ, which the Father shall cause him to bring forth unto the Gentiles, and shall give unto him power that he shall bring them forth unto the Gentiles, (it shall be done even as Moses said) they shall be cut off from among my people who are of the covenant.

And my people who are a remnant of Jacob shall be among the Gentiles, yea, in the midst of them as a lion among the beasts of the forest, as a young lion among the flocks of sheep, who, if he go through both treadeth down and teareth in pieces, and none can deliver.
Their hand shall be lifted up upon their adversaries, and all their enemies shall be cut off.
 
saith the Father, 

that I will cut off thy horses out of the midst of thee, and I will destroy thy chariots;
And I will cut off the cities of thy land, and throw down all thy strongholds;
And I will cut off witchcrafts out of thy land, and thou shalt have no more soothsayers;
Thy graven images I will also cut off, and thy standing images out of the midst of thee, and thou shalt no more worship the works of thy hands;
And I will pluck up thy groves out of the midst of thee; so will I destroy thy cities.
And it shall come to pass that all lyings, and deceivings, and envyings, and strifes, and priestcrafts, and whoredoms, shall be done away.
For it shall come to pass, 

saith the Father, 

But if they will repent and hearken unto my words, and harden not their hearts, I will establish my church among them, and they shall come in unto the covenant and be numbered among this the remnant of Jacob, unto whom I have given this land for their inheritance;
And they shall assist my people, the remnant of Jacob, and also as many of the house of Israel as shall come, that they may build a city, which shall be called the New Jerusalem.
And then shall they assist my people that they may be gathered in, who are scattered upon all the face of the land, in unto the New Jerusalem.
And then shall the power of heaven come down among them; and I also will be in the midst.
And then shall the work of the Father commence at that day, even when this gospel shall be preached among the remnant of this people. Verily I say unto you, at that day shall the work of the Father commence among all the dispersed of my people, yea, even the tribes which have been lost, which the Father hath led away out of Jerusalem.
Yea, the work shall commence among all the dispersed of my people, with the Father to prepare the way whereby they may come unto me, that they may call on the Father in my name.
Yea, and then shall the work commence, with the Father among all nations in preparing the way whereby his people may be gathered home to the land of their inheritance.
 
saith the Father, 

AND then shall that which is written come to pass: 

AND now, behold, I say unto you, that ye ought to search these things. Yea, a commandment I give unto you that ye search these things diligently; for great are the words of Isaiah.
For surely he spake as touching all things concerning my people which are of the house of Israel; therefore it must needs be that he must speak also to the Gentiles.
And all things that he spake have been and shall be, even according to the words which he spake.
Therefore give heed to my words; write the things which I have told you; and according to the time and the will of the Father they shall go forth unto the Gentiles.
And whosoever will hearken unto my words and repenteth and is baptized, the same shall be saved. Search the prophets, for many there be that testify of these things.
 
Behold, other scriptures I would that ye should write, that ye have not.
 
Bring forth the record which ye have kept.
 
Verily I say unto you, I commanded my servant Samuel, the Lamanite, that he should testify unto this people, that at the day that the Father should glorify his name in me that there were many saints who should arise from the dead, and should appear unto many, and should minister unto them. 

Was it not so?
 
How be it that ye have not written this thing, that many saints did arise and appear unto many and did minister unto them?
 
Thus said the Father unto Malachi�

These scriptures, which ye had not with you, the Father commanded that I should give unto you; for it was wisdom in him that they should be given unto future generations.

What will ye that I shall give unto you?
 
Verily, verily, I say unto you, why is it that the people should murmur and dispute because of this thing?
Have they not read the scriptures, which say ye must take upon you the name of Christ, which is my name? For by this name shall ye be called at the last day;
And whoso taketh upon him my name, and endureth to the end, the same shall be saved at the last day.
Therefore, whatsoever ye shall do, ye shall do it in my name; therefore ye shall call the church in my name; and ye shall call upon the Father in my name that he will bless the church for my sake.
And how be it my church save it be called in my name? For if a church be called in Moses' name then it be Moses' church; or if it be called in the name of a man then it be the church of a man; but if it be called in my name then it is my church, if it so be that they are built upon my gospel.
Verily I say unto you, that ye are built upon my gospel; therefore ye shall call whatsoever things ye do call, in my name; therefore if ye call upon the Father, for the church, if it be in my name the Father will hear you;
And if it so be that the church is built upon my gospel then will the Father show forth his own works in it.
But if it be not built upon my gospel, and is built upon the works of men, or upon the works of the devil, verily I say unto you they have joy in their works for a season, and by and by the end cometh, and they are hewn down and cast into the fire, from whence there is no return.
For their works do follow them, for it is because of their works that they are hewn down; therefore remember the things that I have told you.
Behold I have given unto you my gospel, and this is the gospel which I have given unto you--that I came into the world to do the will of my Father, because my Father sent me.
And my Father sent me that I might be lifted up upon the cross; and after that I had been lifted up upon the cross, that I might draw all men unto me, that as I have been lifted up by men even so should men be lifted up by the Father, to stand before me, to be judged of their works, whether they be good or whether they be evil--
And for this cause have I been lifted up; therefore, according to the power of the Father I will draw all men unto me, that they may be judged according to their works.
And it shall come to pass, that whoso repenteth and is baptized in my name shall be filled; and if he endureth to the end, behold, him will I hold guiltless before my Father at that day when I shall stand to judge the world.
And he that endureth not unto the end, the same is he that is also hewn down and cast into the fire, from whence they can no more return, because of the justice of the Father.
And this is the word which he hath given unto the children of men. And for this cause he fulfilleth the words which he hath given, and he lieth not, but fulfilleth all his words.
And no unclean thing can enter into his kingdom; therefore nothing entereth into his rest save it be those who have washed their garments in my blood, because of their faith, and the repentance of all their sins, and their faithfulness unto the end.
 Now this is the commandment: Repent, all ye ends of the earth, and come unto me and be baptized in my name, that ye may be sanctified by the reception of the Holy Ghost, that ye may stand spotless before me at the last day.
Verily, verily, I say unto you, this is my gospel; and ye know the things that ye must do in my church; for the works which ye have seen me do that shall ye also do; for that which ye have seen me do even that shall ye do;
Therefore, if ye do these things blessed are ye, for ye shall be lifted up at the last day.
Write the things which ye have seen and heard, save it be those which are forbidden.
Write the works of this people, which shall be, even as hath been written, of that which hath been.
For behold, out of the books which have been written, and which shall be written, shall this people be judged, for by them shall their works be known unto men.
And behold, all things are written by the Father; therefore out of the books which shall be written shall the world be judged.
And know ye that ye shall be judges of this people, according to the judgment which I shall give unto you, which shall be just. Therefore, what manner of men ought ye to be? Verily I say unto you, even as I am.
And now I go unto the Father. And verily I say unto you, whatsoever things ye shall ask the Father in my name shall be given unto you.
Therefore, ask, and ye shall receive; knock, and it shall be opened unto you; for he that asketh, receiveth; and unto him that knocketh, it shall be opened.
And now, behold, my joy is great, even unto fulness, because of you, and also this generation; yea, and even the Father rejoiceth, and also all the holy angels, because of you and this generation; for none of them are lost.
Behold, I would that ye should understand; for I mean them who are now alive of this generation; and none of them are lost; and in them I have fulness of joy.
But behold, it sorroweth me because of the fourth generation from this generation, for they are led away captive by him even as was the son of perdition; for they will sell me for silver and for gold, and for that which moth doth corrupt and which thieves can break through and steal. And in that day will I visit them, even in turning their works upon their own heads.
 
Enter ye in at the strait gate; for strait is the gate, and narrow is the way that leads to life, and few there be that find it; but wide is the gate, and broad the way which leads to death, and many there be that travel therein, until the night cometh, wherein no man can work.

What is it that ye desire of me, after that I am gone to the Father?
 
Blessed are ye because ye desired this thing of me; therefore, after that ye are seventy and two years old ye shall come unto me in my kingdom; and with me ye shall find rest.

What will ye that I should do unto you, when I am gone unto the Father?

Behold, I know your thoughts, and ye have desired the thing which John, my beloved, who was with me in my ministry, before that I was lifted up by the Jews, desired of me.
Therefore, more blessed are ye, for ye shall never taste of death; but ye shall live to behold all the doings of the Father unto the children of men, even until all things shall be fulfilled according to the will of the Father, when I shall come in my glory with the powers of heaven.
And ye shall never endure the pains of death; but when I shall come in my glory ye shall be changed in the twinkling of an eye from mortality to immortality; and then shall ye be blessed in the kingdom of my Father.
And again, ye shall not have pain while ye shall dwell in the flesh, neither sorrow save it be for the sins of the world; and all this will I do because of the thing which ye have desired of me, for ye have desired that ye might bring the souls of men unto me, while the world shall stand.
And for this cause ye shall have fulness of joy; and ye shall sit down in the kingdom of my Father; yea, your joy shall be full, even as the Father hath given me fulness of joy; and ye shall be even as I am, and I am even as the Father; and the Father and I are one;
And the Holy Ghost beareth record of the Father and me; and the Father giveth the Holy Ghost unto the children of men, because of me.

