My sons, I would that ye should remember that were it not for these plates, which contain these records and these commandments, we must have suffered in ignorance, even at this present time, not knowing the mysteries of God.
   For it were not possible that our father, Lehi, could have remembered all these things, to have taught them to his children, except it were for the help of these plates; for he having been taught in the language of the Egyptians therefore he could read these engravings, and teach them to his children, that thereby they could teach them to their children, and so fulfilling the commandments of God, even down to this present time.
   I say unto you, my sons, were it not for these things, which have been kept and preserved by the hand of God, that we might read and understand of his mysteries, and have his commandments always before our eyes, that even our fathers would have dwindled in unbelief, and we should have been like unto our brethren, the Lamanites, who know nothing concerning these things, or even do not believe them when they are taught them, because of the traditions of their fathers, which are not correct.
   O my sons, I would that ye should remember that these sayings are true, and also that these records are true. And behold, also the plates of Nephi, which contain the records and the sayings of our fathers from the time they left Jerusalem until now, and they are true; and we can know of their surety because we have them before our eyes.
   And now, my sons, I would that ye should remember to search them diligently, that ye may profit thereby; and I would that ye should keep the commandments of God, that ye may prosper in the land according to the promises which the Lord made unto our fathers.

My son, I would that ye should make a proclamation throughout all this land among all this people, or the people of Zarahemla, and the people of Mosiah who dwell in the land, that thereby they may be gathered together; for on the morrow I shall proclaim unto this my people out of mine own mouth that thou art a king and a ruler over this people, whom the Lord our God hath given us.
   And moreover, I shall give this people a name, that thereby they may be distinguished above all the people which the Lord God hath brought out of the land of Jerusalem; and this I do because they have been a diligent people in keeping the commandments of the Lord.
   And I give unto them a name that never shall be blotted out, except it be through transgression.
   Yea, and moreover I say unto you, that if this highly favored people of the Lord should fall into transgression, and become a wicked and an adulterous people, that the Lord will deliver them up, that thereby they become weak like unto their brethren; and he will no more preserve them by his matchless and marvelous power, as he has hitherto preserved our fathers.
   For I say unto you, that if he had not extended his arm in the preservation of our fathers they must have fallen into the hands of the Lamanites, and become victims to their hatred.


My brethren, all ye that have assembled yourselves together, you that can hear my words which I shall speak unto you this day; for I have not commanded you to come up hither to trifle with the words which I shall speak, but that you should hearken unto me, and open your ears that ye may hear, and your hearts that ye may understand, and your minds that the mysteries of God may be unfolded to your view.
   I have not commanded you to come up hither that ye should fear me, or that ye should think that I of myself am more than a mortal man.
   But I am like as yourselves, subject to all manner of infirmities in body and mind; yet I have been chosen by this people, and consecrated by my father, and was suffered by the hand of the Lord that I should be a ruler and a king over this people; and have been kept and preserved by his matchless power, to serve you with all the might, mind and strength which the Lord hath granted unto me.
   I say unto you that as I have been suffered to spend my days in your service, even up to this time, and have not sought gold nor silver nor any manner of riches of you;
   Neither have I suffered that ye should be confined in dungeons, nor that ye should make slaves one of another, nor that ye should murder, or plunder, or steal, or commit adultery; nor even have I suffered that ye should commit any manner of wickedness, and have taught you that ye should keep the commandments of the Lord, in all things which he hath commanded you--
   And even I, myself, have labored with mine own hands that I might serve you, and that ye should not be laden with taxes, and that there should nothing come upon you which was grievous to be borne--and of all these things which I have spoken, ye yourselves are witnesses this day.
   Yet, my brethren, I have not done these things that I might boast, neither do I tell these things that thereby I might accuse you; but I tell you these things that ye may know that I can answer a clear conscience before God this day.
   Behold, I say unto you that because I said unto you that I had spent my days in your service, I do not desire to boast, for I have only been in the service of God.
   And behold, I tell you these things that ye may learn wisdom; that ye may learn that when ye are in the service of your fellow beings ye are only in the service of your God.
   Behold, ye have called me your king; and if I, whom ye call your king, do labor to serve you, then ought not ye to labor to serve one another?
   And behold also, if I, whom ye call your king, who has spent his days in your service, and yet has been in the service of God, do merit any thanks from you, O how you ought to thank your heavenly King!
   I say unto you, my brethren, that if you should render all the thanks and praise which your whole soul has power to possess, to that God who has created you, and has kept and preserved you, and has caused that ye should rejoice, and has granted that ye should live in peace one with another--
   I say unto you that if ye should serve him who has created you from the beginning, and is preserving you from day to day, by lending you breath, that ye may live and move and do according to your own will, and even supporting you from one moment to another--I say, if ye should serve him with all your whole souls yet ye would be unprofitable servants.
   And behold, all that he requires of you is to keep his commandments; and he has promised you that if ye would keep his commandments ye should prosper in the land; and he never doth vary from that which he hath said; therefore, if ye do keep his commandments he doth bless you and prosper you.
   And now, in the first place, he hath created you, and granted unto you your lives, for which ye are indebted unto him.
   And secondly, he doth require that ye should do as he hath commanded you; for which if ye do, he doth immediately bless you; and therefore he hath paid you. And ye are still indebted unto him, and are, and will be, forever and ever; therefore, of what have ye to boast?
   And now I ask, can ye say aught of yourselves? I answer you, Nay. Ye cannot say that ye are even as much as the dust of the earth; yet ye were created of the dust of the earth; but behold, it belongeth to him who created you.
   And I, even I, whom ye call your king, am no better than ye yourselves are; for I am also of the dust. And ye behold that I am old, and am about to yield up this mortal frame to its mother earth.
   Therefore, as I said unto you that I had served you, walking with a clear conscience before God, even so I at this time have caused that ye should assemble yourselves together, that I might be found blameless, and that your blood should not come upon me, when I shall stand to be judged of God of the things whereof he hath commanded me concerning you.
   I say unto you that I have caused that ye should assemble yourselves together that I might rid my garments of your blood, at this period of time when I am about to go down to my grave, that I might go down in peace, and my immortal spirit may join the choirs above in singing the praises of a just God.
   And moreover, I say unto you that I have caused that ye should assemble yourselves together, that I might declare unto you that I can no longer be your teacher, nor your king;
   For even at this time, my whole frame doth tremble exceedingly while attempting to speak unto you; but the Lord God doth support me, and hath suffered me that I should speak unto you, and hath commanded me that I should declare unto you this day, that my son Mosiah is a king and a ruler over you.
   And now, my brethren, I would that ye should do as ye have hitherto done. As ye have kept my commandments, and also the commandments of my father, and have prospered, and have been kept from falling into the hands of your enemies, even so if ye shall keep the commandments of my son, or the commandments of God which shall be delivered unto you by him, ye shall prosper in the land, and your enemies shall have no power over you.
   But, O my people, beware lest there shall arise contentions among you, and ye list to obey the evil spirit, which was spoken of by my father Mosiah.
   For behold, there is a wo pronounced upon him who listeth to obey that spirit; for if he listeth to obey him, and remaineth and dieth in his sins, the same drinketh damnation to his own soul; for he receiveth for his wages an everlasting punishment, having transgressed the law of God contrary to his own knowledge.
   I say unto you, that there are not any among you, except it be your little children that have not been taught concerning these things, but what knoweth that ye are eternally indebted to your heavenly Father, to render to him all that you have and are; and also have been taught concerning the records which contain the prophecies which have been spoken by the holy prophets, even down to the time our father, Lehi, left Jerusalem;
   And also, all that has been spoken by our fathers until now. And behold, also, they spake that which was commanded them of the Lord; therefore, they are just and true.
   And now, I say unto you, my brethren, that after ye have known and have been taught all these things, if ye should transgress and go contrary to that which has been spoken, that ye do withdraw yourselves from the Spirit of the Lord, that it may have no place in you to guide you in wisdom's paths that ye may be blessed, prospered, and preserved--
   I say unto you, that the man that doeth this, the same cometh out in open rebellion against God; therefore he listeth to obey the evil spirit, and becometh an enemy to all righteousness; therefore, the Lord has no place in him, for he dwelleth not in unholy temples.
   Therefore if that man repenteth not, and remaineth and dieth an enemy to God, the demands of divine justice do awaken his immortal soul to a lively sense of his own guilt, which doth cause him to shrink from the presence of the Lord, and doth fill his breast with guilt, and pain, and anguish, which is like an unquenchable fire, whose flame ascendeth up forever and ever.
   And now I say unto you, that mercy hath no claim on that man; therefore his final doom is to endure a never-ending torment.
   O, all ye old men, and also ye young men, and you little children who can understand my words, for I have spoken plainly unto you that ye might understand, I pray that ye should awake to a remembrance of the awful situation of those that have fallen into transgression.
   And moreover, I would desire that ye should consider on the blessed and happy state of those that keep the commandments of God. For behold, they are blessed in all things, both temporal and spiritual; and if they hold out faithful to the end they are received into heaven, that thereby they may dwell with God in a state of never-ending happiness. O remember, remember that these things are true; for the Lord God hath spoken it.


  AND again my brethren, I would call your attention, for I have somewhat more to speak unto you; for behold, I have things to tell you concerning that which is to come.
   And the things which I shall tell you are made known unto me by an angel from God. And he said unto me: 

and I awoke, and behold he stood before me.
 And he said unto me: 
 
My friends and my brethren, my kindred and my people, I would again call your attention, that ye may hear and understand the remainder of my words which I shall speak unto you.
  For behold, if the knowledge of the goodness of God at this time has awakened you to a sense of your nothingness, and your worthless and fallen state--
  I say unto you, if ye have come to a knowledge of the goodness of God, and his matchless power, and his wisdom, and his patience, and his long-suffering towards the children of men; and also, the atonement which has been prepared from the foundation of the world, that thereby salvation might come to him that should put his trust in the Lord, and should be diligent in keeping his commandments, and continue in the faith even unto the end of his life, I mean the life of the mortal body--
  I say, that this is the man who receiveth salvation, through the atonement which was prepared from the foundation of the world for all mankind, which ever were since the fall of Adam, or who are, or who ever shall be, even unto the end of the world.
  And this is the means whereby salvation cometh. And there is none other salvation save this which hath been spoken of; neither are there any conditions whereby man can be saved except the conditions which I have told you.
  Believe in God; believe that he is, and that he created all things, both in heaven and in earth; believe that he has all wisdom, and all power, both in heaven and in earth; believe that man doth not comprehend all the things which the Lord can comprehend.
  And again, believe that ye must repent of your sins and forsake them, and humble yourselves before God; and ask in sincerity of heart that he would forgive you; and now, if you believe all these things see that ye do them.
  And again I say unto you as I have said before, that as ye have come to the knowledge of the glory of God, or if ye have known of his goodness and have tasted of his love, and have received a remission of your sins, which causeth such exceedingly great joy in your souls, even so I would that ye should remember, and always retain in remembrance, the greatness of God, and your own nothingness, and his goodness and long-suffering towards you, unworthy creatures, and humble yourselves even in the depths of humility, calling on the name of the Lord daily, and standing steadfastly in the faith of that which is to come, which was spoken by the mouth of the angel.
  And behold, I say unto you that if ye do this ye shall always rejoice, and be filled with the love of God, and always retain a remission of your sins; and ye shall grow in the knowledge of the glory of him that created you, or in the knowledge of that which is just and true.
  And ye will not have a mind to injure one another, but to live peaceably, and to render to every man according to that which is his due.
  And ye will not suffer your children that they go hungry, or naked; neither will ye suffer that they transgress the laws of God, and fight and quarrel one with another, and serve the devil, who is the master of sin, or who is the evil spirit which hath been spoken of by our fathers, he being an enemy to all righteousness.
  But ye will teach them to walk in the ways of truth and soberness; ye will teach them to love one another, and to serve one another.
  And also, ye yourselves will succor those that stand in need of your succor; ye will administer of your substance unto him that standeth in need; and ye will not suffer that the beggar putteth up his petition to you in vain, and turn him out to perish.
  Perhaps thou shalt say: The man has brought upon himself his misery; therefore I will stay my hand, and will not give unto him of my food, nor impart unto him of my substance that he may not suffer, for his punishments are just--
  But I say unto you, O man, whosoever doeth this the same hath great cause to repent; and except he repenteth of that which he hath done he perisheth forever, and hath no interest in the kingdom of God.
  For behold, are we not all beggars? Do we not all depend upon the same Being, even God, for all the substance which we have, for both food and raiment, and for gold, and for silver, and for all the riches which we have of every kind?
  And behold, even at this time, ye have been calling on his name, and begging for a remission of your sins. And has he suffered that ye have begged in vain? Nay; he has poured out his Spirit upon you, and has caused that your hearts should be filled with joy, and has caused that your mouths should be stopped that ye could not find utterance, so exceedingly great was your joy.
  And now, if God, who has created you, on whom you are dependent for your lives and for all that ye have and are, doth grant unto you whatsoever ye ask that is right, in faith, believing that ye shall receive, O then, how ye ought to impart of the substance that ye have one to another.
  And if ye judge the man who putteth up his petition to you for your substance that he perish not, and condemn him, how much more just will be your condemnation for withholding your substance, which doth not belong to you but to God, to whom also your life belongeth; and yet ye put up no petition, nor repent of the thing which thou hast done.
  I say unto you, wo be unto that man, for his substance shall perish with him; and now, I say these things unto those who are rich as pertaining to the things of this world.
  And again, I say unto the poor, ye who have not and yet have sufficient, that ye remain from day to day; I mean all you who deny the beggar, because ye have not; I would that ye say in your hearts that: I give not because I have not, but if I had I would give.
  And now, if ye say this in your hearts ye remain guiltless, otherwise ye are condemned; and your condemnation is just for ye covet that which ye have not received.
  And now, for the sake of these things which I have spoken unto you--that is, for the sake of retaining a remission of your sins from day to day, that ye may walk guiltless before God--I would that ye should impart of your substance to the poor, every man according to that which he hath, such as feeding the hungry, clothing the naked, visiting the sick and administering to their relief, both spiritually and temporally, according to their wants.
  And see that all these things are done in wisdom and order; for it is not requisite that a man should run faster than he has strength. And again, it is expedient that he should be diligent, that thereby he might win the prize; therefore, all things must be done in order.
  And I would that ye should remember, that whosoever among you borroweth of his neighbor should return the thing that he borroweth, according as he doth agree, or else thou shalt commit sin; and perhaps thou shalt cause thy neighbor to commit sin also.
  And finally, I cannot tell you all the things whereby ye may commit sin; for there are divers ways and means, even so many that I cannot number them.
  But this much I can tell you, that if ye do not watch yourselves, and your thoughts, and your words, and your deeds, and observe the commandments of God, and continue in the faith of what ye have heard concerning the coming of our Lord, even unto the end of your lives, ye must perish. And now, O man, remember, and perish not.

Ye have spoken the words that I desired; and the covenant which ye have made is a righteous covenant.
   And now, because of the covenant which ye have made ye shall be called the children of Christ, his sons, and his daughters; for behold, this day he hath spiritually begotten you; for ye say that your hearts are changed through faith on his name; therefore, ye are born of him and have become his sons and his daughters.
   And under this head ye are made free, and there is no other head whereby ye can be made free. There is no other name given whereby salvation cometh; therefore, I would that ye should take upon you the name of Christ, all you that have entered into the covenant with God that ye should be obedient unto the end of your lives.
  And it shall come to pass that whosoever doeth this shall be found at the right hand of God, for he shall know the name by which he is called; for he shall be called by the name of Christ.
  And now it shall come to pass, that whosoever shall not take upon him the name of Christ must be called by some other name; therefore, he findeth himself on the left hand of God.
  And I would that ye should remember also, that this is the name that I said I should give unto you that never should be blotted out, except it be through transgression; therefore, take heed that ye do not transgress, that the name be not blotted out of your hearts.
  I say unto you, I would that ye should remember to retain the name written always in your hearts, that ye are not found on the left hand of God, but that ye hear and know the voice by which ye shall be called, and also, the name by which he shall call you.
  For how knoweth a man the master whom he has not served, and who is a stranger unto him, and is far from the thoughts and intents of his heart?
  And again, doth a man take an ass which belongeth to his neighbor, and keep him? I say unto you, Nay; he will not even suffer that he shall feed among his flocks, but will drive him away, and cast him out. I say unto you, that even so shall it be among you if ye know not the name by which ye are called.
  Therefore, I would that ye should be steadfast and immovable, always abounding in good works, that Christ, the Lord God Omnipotent, may seal you his, that you may be brought to heaven, that ye may have everlasting salvation and eternal life, through the wisdom, and power, and justice, and mercy of him who created all things, in heaven and in earth, who is God above all. Amen.


