THE LORD
Blessed art thou Lehi, because of the things which thou hast done; and because thou hast been faithful and declared unto this people the things which I commanded thee, behold, they seek to take away thy life.

THE LORD
Blessed art thou, Nephi, because of thy faith, for thou hast sought me diligently, with lowliness of heart.
20 And inasmuch as ye shall keep my commandments, ye shall prosper, and shall be led to a land of promise; yea, even a land which I have prepared for you; yea, a land which is choice above all other lands.
21 And inasmuch as thy brethren shall rebel against thee, they shall be cut off from the presence of the Lord.
22 And inasmuch as thou shalt keep my commandments, thou shalt be made a ruler and a teacher over thy brethren.
23 For behold, in that day that they shall rebel against me, I will curse them even with a sore curse, and they shall have no power over thy seed except they shall rebel against me also.
24 And if it so be that they rebel against me, they shall be a scourge unto thy seed, to stir them up in the ways of remembrance.

THE LORD
Inasmuch as thy seed shall keep my commandments, they shall prosper in the land of promise. 

THE LORD
If ye will not harden your hearts, and ask me in faith, believing that ye shall receive, with diligence in keeping my commandments, surely these things shall be made known unto you. 

THE LORD
In thy seed shall all the kindreds of the earth be blessed. 

THE LORD
Look upon the ball, and behold the things which are written.

THE LORD
Arise, and get thee into the mountain. 

THE LORD
Thou shalt construct a ship, after the manner which I shall show thee, that I may carry thy people across these waters.

THE LORD
I will make thy food become sweet, that ye cook it not;
13 And I will also be your light in the wilderness; and I will prepare the way before you, if it so be that ye shall keep my commandments; wherefore, inasmuch as ye shall keep my commandments ye shall be led towards the promised land; and ye shall know that it is by me that ye are led.

THE LORD
After ye have arrived in the promised land, ye shall know that I, the Lord, am God; and that I, the Lord, did deliver you from destruction; yea, that I did bring you out of the land of Jerusalem.

THE LORD
Stretch forth thine hand again unto thy brethren, and they shall not wither before thee, but I will shock them, 

THE LORD
and this will I do, that they may know that I am the Lord their God.

THE LORD
from the four quarters of the earth.

THE LORD
Inasmuch as they will not hearken unto thy words they shall be cut off from the presence of the Lord. 

THE LORD
I will cause that they shall be loathsome unto thy people, save they shall repent of their iniquities.
23 And cursed shall be the seed of him that mixeth with their seed; for they shall be cursed even with the same cursing.

THE LORD
They shall be a scourge unto thy seed, to stir them up in remembrance of me; and inasmuch as they will not remember me, and hearken unto my words, they shall scourge them even unto destruction.

THE LORD
Make other plates; and thou shalt engraven many things upon them which are good in my sight, for the profit of thy people.


THE LORD
by the words of three, 


THE LORD
I will establish my word.

THE LORD
They shall write the things which shall be done among them, and they shall be written and sealed up in a book, and those who have dwindled in unbelief shall not have them, for they seek to destroy the things of God.

THE LORD
It shall be at an instant, suddenly�

THE LORD
Come unto me all ye ends of the earth, buy milk and honey, without money and without price.

THE LORD
Take these words which are not sealed and deliver them to another, that he may show them unto the learned, saying: 

THE LORD
The learned shall not read them, for they have rejected them, and I am able to do mine own work; wherefore thou shalt read the words which I shall give unto thee.
21 Touch not the things which are sealed, for I will bring them forth in mine own due time; for I will show unto the children of men that I am able to do mine own work.
22 Wherefore, when thou hast read the words which I have commanded thee, and obtained the witnesses which I have promised unto thee, then shalt thou seal up the book again, and hide it up unto me, that I may preserve the words which thou hast not read, until I shall see fit in mine own wisdom to reveal all things unto the children of men.
23 For behold, I am God; and I am a God of miracles; and I will show unto the world that I am the same yesterday, today, and forever; and I work not among the children of men save it be according to their faith.

THE LORD
25 Forasmuch as this people draw near unto me with their mouth, and with their lips do honor me, but have removed their hearts far from me, and their fear towards me is taught by the precepts of men--
26 Therefore, I will proceed to do a marvelous work among this people, yea, a marvelous work and a wonder, for the wisdom of their wise and learned shall perish, and the understanding of their prudent shall be hid.
27 And wo unto them that seek deep to hide their counsel from the Lord! And their works are in the dark; and they say:  Who seeth us, and who knoweth us? And they also say: Surely, your turning of things upside down shall be esteemed as the potter's clay. 
But behold, I will show unto them, 

THE LORD
that I know all their works. For shall the work say of him that made it, he made me not? Or shall the thing framed say of him that framed it, he had no understanding?  

THE LORD
for they shall be thrust down to hell!

THE LORD
behold, if the inhabitants of the earth shall repent of their wickedness and abominations they shall not be destroyed, 

THE LORD 
I will give unto the children of men line upon line, precept upon precept, here a little and there a little;  and blessed are those who hearken unto my precepts, and lend an ear unto my counsel, for they shall learn wisdom; for unto him that receiveth I will give more; and from them that shall say, 
We have enough, from them shall be taken away even that which they have.
31 Cursed is he that putteth his trust in man, or maketh flesh his arm, or shall hearken unto the precepts of men, save their precepts shall be given by the power of the Holy Ghost.
32 Wo be unto the Gentiles,

THE LORD
For notwithstanding I shall lengthen out mine arm unto them from day to day, they will deny me; nevertheless, I will be merciful unto them,

THE LORD
if they will repent and come unto me; for mine arm is lengthened out all the day long

THE LORD
1 BUT behold, there shall be many--at that day when I shall proceed to do a marvelous work among them,  that I may remember my covenants which I have made unto the children of men, that I may set my hand again the second time to recover my people,  which are of the house of Israel;
2 And also, that I may remember the promises which I have made unto thee, Nephi, and also unto thy father, that I would remember your seed; and that the words of your seed should proceed forth out of my mouth unto your seed; and my words shall hiss forth unto the ends of the earth,  for a standard unto my people,  which are of the house of Israel;
3 And because my words shall hiss forth--many of the Gentiles shall say:A Bible! A Bible! We have got a Bible, and there cannot be any more Bible.

THE LORD
O fools, they shall have a Bible; and it shall proceed forth from the Jews, mine ancient covenant people. And what thank they the Jews for the Bible which they receive from them? Yea, what do the Gentiles mean? Do they remember the travails, and the labors, and the pains of the Jews, and their diligence unto me, in bringing forth salvation unto the Gentiles?
5 O ye Gentiles, have ye remembered the Jews, mine ancient covenant people? Nay; but ye have cursed them, and have hated them, and have not sought to recover them. But behold, I will return all these things upon your own heads; for I the Lord have not forgotten my people.
6 Thou fool, that shall say: A Bible, we have got a Bible, and we need no more Bible. Have ye obtained a Bible save it were by the Jews?
7 Know ye not that there are more nations than one? Know ye not that I, the Lord your God, have created all men, and that I remember those who are upon the isles of the sea;  and that I rule in the heavens above and in the earth beneath; and I bring forth my word unto the children of men, yea, even upon all the nations of the earth?
8 Wherefore murmur ye, because that ye shall receive more of my word? Know ye not that the testimony of two nations is a witness unto you that I am God, that I remember one nation like unto another? Wherefore, I speak the same words unto one nation like unto another. And when the two nations shall run together the testimony of the two nations shall run together also.
9 And I do this that I may prove unto many that I am the same yesterday, today, and forever; and that I speak forth my words according to mine own pleasure. And because that I have spoken one word ye need not suppose that I cannot speak another; for my work is not yet finished; neither shall it be until the end of man, neither from that time henceforth and forever.
10 Wherefore, because that ye have a Bible ye need not suppose that it contains all my words; neither need ye suppose that I have not caused more to be written.
11 For I command all men, both in the east and in the west, and in the north, and in the south, and in the islands of the sea, that they shall write the words which I speak unto them; for out of the books which shall be written I will judge the world, every man according to their works, according to that which is written.
12 For behold, I shall speak unto the Jews and they shall write it; and I shall also speak unto the Nephites and they shall write it; and I shall also speak unto the other tribes of the house of Israel, which I have led away, and they shall write it; and I shall also speak unto all nations of the earth and they shall write it.
13 And it shall come to pass that the Jews shall have the words of the Nephites, and the Nephites shall have the words of the Jews; and the Nephites and the Jews shall have the words of the lost tribes of Israel; and the lost tribes of Israel shall have the words of the Nephites and the Jews.
14 And it shall come to pass that my people, which are of the house of Israel, shall be gathered home unto the lands of their possessions; and my word also shall be gathered in one. And I will show unto them that fight against my word and against my people, who are of the house of Israel, that I am God, and that I covenanted with Abraham that I would remember his seed forever.

THE LORD 
I will show unto the children of men that it is yet a very little while and Lebanon shall be turned into a fruitful field; and the fruitful field shall be esteemed as a forest.

THE LORD
Jacob shall not now be ashamed, neither shall his face now wax pale.
34 But when he seeth his children, the work of my hands, in the midst of him, they shall sanctify my name, and sanctify the Holy One of Jacob, and shall fear the God of Israel.
35 They also that erred in spirit shall come to understanding, and they that murmured shall learn doctrine.

Read this, I pray thee. 


And the learned shall say: 


Bring hither the book, and I will read them.

THE LORD
for they shall be as stubble.  
5 And they that kill the prophets, and the saints, the depths of the earth shall swallow them up, 

THE LORD
and mountains shall cover them, and whirlwinds shall carry them away, and buildings shall fall upon them and crush them to pieces and grind them to powder.
6 And they shall be visited with thunderings, and lightnings, and earthquakes, and all manner of destructions, for the fire of the anger of the Lord shall be kindled against them,  and they shall be as stubble, and the day that cometh shall consume them,  

THE LORD
yea, 

THE LORD
wo, wo, wo be unto them, 

THE LORD 
4 Wherefore, all those who are proud, and that do wickedly, the day that cometh shall burn them up

THE FATHER [1]
In thy seed shall all the kindreds of the earth be blessed


THE LORD
yea, and all the people who are of the house of Israel, will I gather in, 

THE LORD
3 Behold, I have declared the former things from the beginning; and they went forth out of my mouth, and I showed them. I did show them suddenly.
4 And I did it because I knew that thou art obstinate, and thy neck is an iron sinew, and thy brow brass;
5 And I have even from the beginning declared to thee; before it came to pass I showed them thee; and I showed them for fear lest thou shouldst say--mine idol hath done them, and my graven image, and my molten image hath commanded them.
6 Thou hast seen and heard all this; and will ye not declare them? And that I have showed thee new things from this time, even hidden things, and thou didst not know them.
7 They are created now, and not from the beginning, even before the day when thou heardest them not they were declared unto thee, lest thou shouldst say--Behold I knew them.
8 Yea, and thou heardest not; yea, thou knewest not; yea, from that time thine ear was not opened; for I knew that thou wouldst deal very treacherously, and wast called a transgressor from the womb.
9 Nevertheless, for my name's sake will I defer mine anger, and for my praise will I refrain from thee, that I cut thee not off.
10 For, behold, I have refined thee, I have chosen thee in the furnace of affliction.
11 For mine own sake, yea, for mine own sake will I do this, for I will not suffer my name to be polluted, and I will not give my glory unto another.
12 Hearken unto me, O Jacob, and Israel my called, for I am he; I am the first, and I am also the last.
13 Mine hand hath also laid the foundation of the earth, and my right hand hath spanned the heavens. I call unto them and they stand up together.

THE LORD
I the Lord, yea, I have spoken; yea, I have called him to declare, I have brought him, and he shall make his way prosperous.
16 Come ye near unto me; I have not spoken in secret; from the beginning, from the time that it was declared have I spoken; 

THE LORD
I have sent him, the Lord thy God who teacheth thee to profit, who leadeth thee by the way thou shouldst go, hath done it.  
18 O that thou hadst hearkened to my commandments--then had thy peace been as a river, and thy righteousness as the waves of the sea.
19 Thy seed also had been as the sand; the offspring of thy bowels like the gravel thereof; his name should not have been cut off nor destroyed from before me.

THE LORD
 there is no peace, 

THE LORD
unto the wicked.

THE LORD
Thou art my servant, O Israel, in whom I will be glorified.

THE LORD
It is a light thing that thou shouldst be my servant to raise up the tribes of Jacob, and to restore the preserved of Israel. I will also give thee for a light to the Gentiles, that thou mayest be my salvation unto the ends of the earth.

THE LORD 
Kings shall see and arise, princes also shall worship, because of the Lord that is faithful.

THE LORD
In an acceptable time have I heard thee, O isles of the sea, and in a day of salvation have I helped thee; and I will preserve thee, and give thee my servant for a covenant of the people, to establish the earth, to cause to inherit the desolate heritages;
9 That thou mayest say to the prisoners: Go forth; to them that sit in darkness: Show yourselves. They shall feed in the ways, and their pastures shall be in all high places.

10 They shall not hunger nor thirst, neither shall the heat nor the sun smite them; for he that hath mercy on them shall lead them, even by the springs of water shall he guide them.
11 And I will make all my mountains a way, and my highways shall be exalted.

THE LORD
15 For can a woman forget her sucking child, that she should not have compassion on the son of her womb? Yea, they may forget, yet will I not forget thee, O house of Israel.
16 Behold, I have graven thee upon the palms of my hands; thy walls are continually before me.
17 Thy children shall make haste against thy destroyers; and they that made thee waste shall go forth of thee.
18 Lift up thine eyes round about and behold; all these gather themselves together, and they shall come to thee. And as I live, 

THE LORD
thou shalt surely clothe thee with them all, as with an ornament, and bind them on even as a bride.
19 For thy waste and thy desolate places, and the land of thy destruction, shall even now be too narrow by reason of the inhabitants; and they that swallowed thee up shall be far away.
20 The children whom thou shalt have, after thou hast lost the first, shall again in thine ears say: The place is too strait for me; give place to me that I may dwell.
21 Then shalt thou say in thine heart: 
Who hath begotten me these, seeing I have lost my children, and am desolate, a captive, and removing to and fro? And who hath brought up these? Behold, I was left alone; these, where have they been?

THE LORD
Behold, I will lift up mine hand to the Gentiles, and set up my standard to the people; and they shall bring thy sons in their arms, and thy daughters shall be carried upon their shoulders.
23 And kings shall be thy nursing fathers, and their queens thy nursing mothers; they shall bow down to thee with their face towards the earth, and lick up the dust of thy feet; and thou shalt know that I am the Lord; for they shall not be ashamed that wait for me.
24 For shall the prey be taken from the mighty, or the lawful captives delivered?

THE LORD
even the captives of the mighty shall be taken away, and the prey of the terrible shall be delivered; for I will contend with him that contendeth with thee, and I will save thy children.
26 And I will feed them that oppress thee with their own flesh; they shall be drunken with their own blood as with sweet wine; and all flesh shall know that I, the Lord, am thy Savior and thy Redeemer, the Mighty One of Jacob.

THE LORD
Inasmuch as ye shall keep my commandments ye shall prosper in the land; but inasmuch as ye will not keep my commandments ye shall be cut off from my presence.

THE LORD
A choice seer will I raise up out of the fruit of thy loins; and he shall be esteemed highly among the fruit of thy loins. And unto him will I give commandment that he shall do a work for the fruit of thy loins, his brethren, which shall be of great worth unto them, even to the bringing of them to the knowledge of the covenants which I have made with thy fathers.

8 And I will give unto him a commandment that he shall do none other work, save the work which I shall command him. And I will make him great in mine eyes; for he shall do my work.
9 And he shall be great like unto Moses, whom I have said I would raise up unto you, to deliver my people, O house of Israel.
10 And Moses will I raise up, to deliver thy people out of the land of Egypt.
11 But a seer will I raise up out of the fruit of thy loins; and unto him will I give power to bring forth my word unto the seed of thy loins--and not to the bringing forth my word only,

LORD 
but to the convincing them of my word, which shall have already gone forth among them.
12 Wherefore, the fruit of thy loins shall write; and the fruit of the loins of Judah shall write; and that which shall be written by the fruit of thy loins, and also that which shall be written by the fruit of the loins of Judah, shall grow together, unto the confounding of false doctrines and laying down of contentions, and establishing peace among the fruit of thy loins, and bringing them to the knowledge of their fathers in the latter days, and also to the knowledge of my covenants, 

LORD 
13 And out of weakness he shall be made strong, in that day when my work shall commence among all my people, unto the restoring thee, O house of Israel, 

THE LORD
I will preserve thy seed forever.

THE LORD
I will raise up a Moses; and I will give power unto him in a rod; and I will give judgment unto him in writing. Yet I will not loose his tongue, that he shall speak much, for I will not make him mighty in speaking. But I will write unto him my law, by the finger of mine own hand; and I will make a spokesman for him.

THE LORD
I will raise up unto the fruit of thy loins; and I will make for him a spokesman. And I, behold, I will give unto him that he shall write the writing of the fruit of thy loins, unto the fruit of thy loins; and the spokesman of thy loins shall declare it.
19 And the words which he shall write shall be the words which are expedient in my wisdom should go forth unto the fruit of thy loins. And it shall be as if the fruit of thy loins had cried unto them from the dust; for I know their faith.
20 And they shall cry from the dust; yea, even repentance unto their brethren, even after many generations have gone by them. And it shall come to pass that their cry shall go, even according to the simpleness of their words.
21 Because of their faith their words shall proceed forth out of my mouth unto their brethren who are the fruit of thy loins; and the weakness of their words will I make strong in their faith, unto the remembering of my covenant which I made unto thy fathers.

LORD
Inasmuch as ye shall keep my commandments ye shall prosper in the land; and inasmuch as ye will not keep my commandments ye shall be cut off from my presence.

THE LORD
that I know all their works. For shall the work say of him that made it, he made me not? Or shall the thing framed say of him that framed it, he had no understanding?  
28 But behold, 

THE LORD 
I will show unto the children of men that it is yet a very little while and Lebanon shall be turned into a fruitful field; and the fruitful field shall be esteemed as a forest.

THE LORD
Jacob shall not now be ashamed, neither shall his face now wax pale.
34 But when he seeth his children, the work of my hands, in the midst of him, they shall sanctify my name, and sanctify the Holy One of Jacob, and shall fear the God of Israel.
35 They also that erred in spirit shall come to understanding, and they that murmured shall learn doctrine.

