Primary Source: Resources/ABINADI.txt
Secondary Source: Resources/Alma 32-33.txt
Match Case: No
Strict Search: No
Fuzzy Search Parameters: 5/10
Time to complete: 0.266 minutes.
Left Match Count: 187
Right Match Count: 894

Primary Match: they would not repent And now ought ye not to 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: receive my soul What ye shall do unto me shall 
Secondary Match: to know of me what ye shall do because ye 
Secondary Match: know of me what ye shall do because ye are 
Secondary Match: of me what ye shall do because ye are afflicted 
Secondary Match: me what ye shall do because ye are afflicted and 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: neither shall ye thirst Then my brethren ye shall reap 
Secondary Match: shall ye thirst Then my brethren ye shall reap the 


Primary Match: I say unto you this is not all For O 
Secondary Match: to expand O then is not this real I say 
Secondary Match: expand O then is not this real I say unto 
Secondary Match: O then is not this real I say unto you 
Secondary Match: then is not this real I say unto you Yea 
Secondary Match: is not this real I say unto you Yea because 
Secondary Match: death But behold this is not all these are not 
Secondary Match: But behold this is not all these are not the 
Secondary Match: behold this is not all these are not the only 
Secondary Match: this is not all these are not the only ones 


Primary Match: have ye taught this people that they should do all 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: suppose that they have taught you this ye do not 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: Son And even all this can ye do if ye 
Secondary Match: And even all this can ye do if ye will 
Secondary Match: even all this can ye do if ye will Amen 


Primary Match: commandments of God ye shall be saved yea if ye 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: ye have not power to slay me therefore I finish 
Secondary Match: ye will not nourish the tree therefore ye cannot have 


Primary Match: of things which are to come And now I read 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 
Secondary Match: which are not seen which are true And now behold 


Primary Match: ye had the Lord would not have caused me to 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: things which are to come And now I read unto 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 
Secondary Match: which are not seen which are true And now behold 


Primary Match: understanding therefore ye have not been wise Therefore what teach 
Secondary Match: ye will not nourish the tree therefore ye cannot have 


Primary Match: this because of the hardness of their hearts for they 
Secondary Match: things and this because of the hardness of their hearts 
Secondary Match: and this because of the hardness of their hearts But 
Secondary Match: this because of the hardness of their hearts But there 


Primary Match: you Nay ye have not Touch me not for God 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 
Secondary Match: ye have said that ye could not worship your God 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: therefore ye have not been wise Therefore what teach ye 
Secondary Match: ye will not nourish the tree therefore ye cannot have 


Primary Match: to understanding therefore ye have not been wise Therefore what 
Secondary Match: ye will not nourish the tree therefore ye cannot have 


Primary Match: said unto you And again Have ye taught this people 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: that it is a shadow of those things which are 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: say unto you this is not all For O how 
Secondary Match: to expand O then is not this real I say 
Secondary Match: expand O then is not this real I say unto 
Secondary Match: O then is not this real I say unto you 
Secondary Match: then is not this real I say unto you Yea 
Secondary Match: is not this real I say unto you Yea because 
Secondary Match: death But behold this is not all these are not 
Secondary Match: But behold this is not all these are not the 
Secondary Match: behold this is not all these are not the only 
Secondary Match: this is not all these are not the only ones 


Primary Match: Nay for if ye had the Lord would not have 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: if ye have faith ye hope for things which are 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: would ask if ye have read the scriptures If ye 
Secondary Match: ask if ye have read the scriptures If ye have 
Secondary Match: if ye have read the scriptures If ye have how 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: the commandments of God ye shall be saved yea if 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: ye have not taught them therefore ye have perverted the 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: ye do not understand them Do ye remember to have 


Primary Match: things which are to come Teach them that redemption cometh 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: unto you Nay for if ye had the Lord would 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: the world yea a light that is endless that can 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: I said unto you And again Have ye taught this 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: shall be smitten for your iniquities for ye have said 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: aside your faith for ye have only exercised your faith 
Secondary Match: your faith for ye have only exercised your faith to 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: unto you Nay ye have not Touch me not for 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 


Primary Match: last day Behold even as ye have done unto me 
Secondary Match: as ye have desired to know of me what ye 


Primary Match: those things which are to come Teach them that redemption 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: ye have not And have ye taught this people that 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: suppose that they have taught you this ye do not 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: of those things which are to come Teach them that 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: ye taught this people that they should do all these 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: Son And even all this can ye do if ye 
Secondary Match: And even all this can ye do if ye will 
Secondary Match: even all this can ye do if ye will Amen 


Primary Match: a shadow of those things which are to come Teach 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: unto you Nay ye have not And have ye taught 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: suppose that they have taught you this ye do not 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: a type and a shadow of things which are to 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: not applied your hearts to understanding therefore ye have not 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: say unto you Nay ye have not Touch me not 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 


Primary Match: all these things I say unto you Nay ye have 
Secondary Match: things therefore if ye have faith ye hope for things 


Primary Match: him But behold I say unto you that all these 
Secondary Match: him to death But behold this is not all these 


Primary Match: shadow of things which are to come And now I 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 
Secondary Match: which are not seen which are true And now behold 


Primary Match: have not applied your hearts to understanding therefore ye have 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: these commandments I say unto you Nay for if ye 
Secondary Match: this faith Behold I say unto you Nay for if 
Secondary Match: faith Behold I say unto you Nay for if a 
Secondary Match: Behold I say unto you Nay for if a man 
Secondary Match: I say unto you Nay for if a man knoweth 
Secondary Match: say unto you Nay for if a man knoweth a 
Secondary Match: behold I say unto you if ye suppose that ye 
Secondary Match: I say unto you if ye suppose that ye cannot 
Secondary Match: say unto you if ye suppose that ye cannot worship 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: type and a shadow of things which are to come 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: concerning this people for they are true and that ye 
Secondary Match: ye are compelled to be humble blessed are ye for 


Primary Match: not for God shall smite you if ye lay your 
Secondary Match: you Nay neither must ye lay aside your faith for 
Secondary Match: Nay neither must ye lay aside your faith for ye 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: ye are filled that ye hunger not neither shall ye 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: ye have said that ye could not worship your God 
Secondary Match: said that ye could not worship your God because ye 
Secondary Match: that ye could not worship your God because ye are 
Secondary Match: ye could not worship your God because ye are cast 
Secondary Match: unto you if ye suppose that ye cannot worship God 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: I say unto you Nay for if ye had the 
Secondary Match: this faith Behold I say unto you Nay for if 
Secondary Match: faith Behold I say unto you Nay for if a 
Secondary Match: Behold I say unto you Nay for if a man 
Secondary Match: I say unto you Nay for if a man knoweth 
Secondary Match: say unto you Nay for if a man knoweth a 
Secondary Match: behold I say unto you if ye suppose that ye 
Secondary Match: I say unto you if ye suppose that ye cannot 
Secondary Match: say unto you if ye suppose that ye cannot worship 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: that ye have not power to slay me therefore I 
Secondary Match: ye will not nourish the tree therefore ye cannot have 


Primary Match: ye requested that I should tell therefore God will not 
Secondary Match: barren and ye will not nourish the tree therefore ye 
Secondary Match: and ye will not nourish the tree therefore ye cannot 
Secondary Match: ye will not nourish the tree therefore ye cannot have 


Primary Match: a light that is endless that can never be darkened 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: Nay ye have not Touch me not for God shall 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: ye have desired to know of me what ye shall 
Secondary Match: ye are filled that ye hunger not neither shall ye 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: say unto you Nay for if ye had the Lord 
Secondary Match: this faith Behold I say unto you Nay for if 
Secondary Match: faith Behold I say unto you Nay for if a 
Secondary Match: Behold I say unto you Nay for if a man 
Secondary Match: I say unto you Nay for if a man knoweth 
Secondary Match: say unto you Nay for if a man knoweth a 
Secondary Match: behold I say unto you if ye suppose that ye 
Secondary Match: I say unto you if ye suppose that ye cannot 
Secondary Match: say unto you if ye suppose that ye cannot worship 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: Behold even as ye have done unto me so shall 
Secondary Match: as ye have desired to know of me what ye 
Secondary Match: ye have desired to know of me what ye shall 


Primary Match: is a shadow of those things which are to come 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: all this I say unto you Nay ye have not 
Secondary Match: I do not mean that ye all of you have 
Secondary Match: do not mean that ye all of you have been 
Secondary Match: not mean that ye all of you have been compelled 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: suppose that they have taught you this ye do not 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: you this ye do not understand them Do ye remember 


Primary Match: be smitten for your iniquities for ye have said that 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: aside your faith for ye have only exercised your faith 
Secondary Match: your faith for ye have only exercised your faith to 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: for they are true and that ye may know of 
Secondary Match: ye are compelled to be humble blessed are ye for 


Primary Match: not written in your hearts I perceive that ye have 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: soul What ye shall do unto me shall be a 
Secondary Match: to know of me what ye shall do because ye 
Secondary Match: know of me what ye shall do because ye are 
Secondary Match: of me what ye shall do because ye are afflicted 
Secondary Match: me what ye shall do because ye are afflicted and 


Primary Match: ways of the Lord For if ye understand these things 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: these things but Zenock also spake of these things For 


Primary Match: your hearts to understanding therefore ye have not been wise 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: Touch me not for God shall smite you if ye 
Secondary Match: ye are filled that ye hunger not neither shall ye 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: unto you if ye suppose that ye cannot worship God 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: smitten for your iniquities for ye have said that ye 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: aside your faith for ye have only exercised your faith 
Secondary Match: your faith for ye have only exercised your faith to 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: the Lord For if ye understand these things ye have 
Secondary Match: have a perfect knowledge of things therefore if ye have 
Secondary Match: perfect knowledge of things therefore if ye have faith ye 
Secondary Match: knowledge of things therefore if ye have faith ye hope 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: if ye have faith ye hope for things which are 
Secondary Match: ask if ye have read the scriptures If ye have 
Secondary Match: if ye have read the scriptures If ye have how 
Secondary Match: these things but Zenock also spake of these things For 


Primary Match: shall stand as a testimony against you And if ye 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: life of the world yea a light that is endless 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: I know if ye keep the commandments of God ye 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: for if ye had the Lord would not have caused 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: if ye have faith ye hope for things which are 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: would ask if ye have read the scriptures If ye 
Secondary Match: ask if ye have read the scriptures If ye have 
Secondary Match: if ye have read the scriptures If ye have how 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: things I say unto you Nay ye have not Touch 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 


Primary Match: up in Christ He is the light and the life 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: for a remission of their sins I say unto you 
Secondary Match: say unto you Nay for if a man knoweth a 


Primary Match: testimony against you And if ye slay me ye will 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: hearts to understanding therefore ye have not been wise Therefore 
Secondary Match: ye will not nourish the tree therefore ye cannot have 


Primary Match: ye I know if ye keep the commandments of God 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: ye taught this people that they should observe to do 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: not keep them these are they that have no part 
Secondary Match: not all these are not the only ones who have 


Primary Match: and this because of the hardness of their hearts for 
Secondary Match: things and this because of the hardness of their hearts 
Secondary Match: and this because of the hardness of their hearts But 
Secondary Match: this because of the hardness of their hearts But there 


Primary Match: stand as a testimony against you And if ye slay 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: of the world yea a light that is endless that 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: light that is endless that can never be darkened yea 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: and yet they would not repent And now ought ye 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: ye understand these things ye have not taught them therefore 
Secondary Match: have a perfect knowledge of things therefore if ye have 
Secondary Match: perfect knowledge of things therefore if ye have faith ye 
Secondary Match: knowledge of things therefore if ye have faith ye hope 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: you this ye do not understand them Do ye remember 
Secondary Match: this ye do not understand them Do ye remember to 
Secondary Match: ye do not understand them Do ye remember to have 
Secondary Match: do not understand them Do ye remember to have read 
Secondary Match: not understand them Do ye remember to have read what 


Primary Match: day Behold even as ye have done unto me so 
Secondary Match: as ye have desired to know of me what ye 


Primary Match: And have ye taught this people that they should do 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: suppose that they have taught you this ye do not 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: if ye had the Lord would not have caused me 
Secondary Match: would ask if ye have read the scriptures If ye 
Secondary Match: ask if ye have read the scriptures If ye have 
Secondary Match: if ye have read the scriptures If ye have how 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: He is the light and the life of the world 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: shall smite you if ye lay your hands upon me 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: ye shall be afflicted with all manner of diseases because 
Secondary Match: of me what ye shall do because ye are afflicted 
Secondary Match: me what ye shall do because ye are afflicted and 
Secondary Match: what ye shall do because ye are afflicted and cast 
Secondary Match: ye shall do because ye are afflicted and cast out 


Primary Match: What ye shall do unto me shall be a type 
Secondary Match: to know of me what ye shall do because ye 
Secondary Match: know of me what ye shall do because ye are 
Secondary Match: of me what ye shall do because ye are afflicted 
Secondary Match: me what ye shall do because ye are afflicted and 


Primary Match: against you And if ye slay me ye will shed 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: if ye lay your hands upon me for I have 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: if ye have faith ye hope for things which are 
Secondary Match: Nay neither must ye lay aside your faith for ye 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: aside your faith for ye have only exercised your faith 
Secondary Match: your faith for ye have only exercised your faith to 
Secondary Match: ask if ye have read the scriptures If ye have 
Secondary Match: if ye have read the scriptures If ye have how 


Primary Match: the truth ye are angry with me And again because 
Secondary Match: is because that ye are cast out that ye are 
Secondary Match: because that ye are cast out that ye are despised 
Secondary Match: because ye are compelled to be humble blessed are ye 
Secondary Match: know of me what ye shall do because ye are 
Secondary Match: of me what ye shall do because ye are afflicted 
Secondary Match: me what ye shall do because ye are afflicted and 


Primary Match: you if ye lay your hands upon me for I 
Secondary Match: you Nay neither must ye lay aside your faith for 
Secondary Match: Nay neither must ye lay aside your faith for ye 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: ye have not Touch me not for God shall smite 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: ye have desired to know of me what ye shall 
Secondary Match: ye are filled that ye hunger not neither shall ye 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: unto you this is not all For O how beautiful 
Secondary Match: O then is not this real I say unto you 
Secondary Match: death But behold this is not all these are not 
Secondary Match: But behold this is not all these are not the 
Secondary Match: behold this is not all these are not the only 
Secondary Match: this is not all these are not the only ones 


Primary Match: are not written in your hearts I perceive that ye 
Secondary Match: ye are cast out that ye are despised of your 
Secondary Match: ye are filled that ye hunger not neither shall ye 
Secondary Match: that ye could not worship your God because ye are 
Secondary Match: ye could not worship your God because ye are cast 


Primary Match: even doth not Isaiah say I would that ye should 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: people for they are true and that ye may know 
Secondary Match: ye are compelled to be humble blessed are ye for 


Primary Match: you at the last day Behold even as ye have 
Secondary Match: forth fruit unto you Behold ye have said that ye 
Secondary Match: fruit unto you Behold ye have said that ye could 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 


Primary Match: swallowed up in Christ He is the light and the 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: things ye have not taught them therefore ye have perverted 
Secondary Match: have a perfect knowledge of things therefore if ye have 
Secondary Match: perfect knowledge of things therefore if ye have faith ye 
Secondary Match: knowledge of things therefore if ye have faith ye hope 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: ye do not understand them Do ye remember to have 


Primary Match: smite you if ye lay your hands upon me for 
Secondary Match: you Nay neither must ye lay aside your faith for 
Secondary Match: Nay neither must ye lay aside your faith for ye 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: is swallowed up in Christ He is the light and 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: is the light and the life of the world yea 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: and because I have told you the truth ye are 
Secondary Match: is because that ye are cast out that ye are 
Secondary Match: because that ye are cast out that ye are despised 
Secondary Match: because ye are compelled to be humble blessed are ye 


Primary Match: Nay ye have not And have ye taught this people 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: suppose that they have taught you this ye do not 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: Ye have not applied your hearts to understanding therefore ye 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: not for this all mankind must have perished But behold 
Secondary Match: stoned him to death But behold this is not all 
Secondary Match: him to death But behold this is not all these 
Secondary Match: to death But behold this is not all these are 
Secondary Match: death But behold this is not all these are not 
Secondary Match: But behold this is not all these are not the 
Secondary Match: behold this is not all these are not the only 


Primary Match: done all this I say unto you Nay ye have 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 


Primary Match: you And if ye slay me ye will shed innocent 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: in Christ He is the light and the life of 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: have they not spoken more or less concerning these things 
Secondary Match: these are not the only ones who have spoken concerning 


Primary Match: began have they not spoken more or less concerning these 
Secondary Match: these are not the only ones who have spoken concerning 


Primary Match: keep these commandments I say unto you Nay for if 
Secondary Match: this faith Behold I say unto you Nay for if 
Secondary Match: faith Behold I say unto you Nay for if a 
Secondary Match: Behold I say unto you Nay for if a man 
Secondary Match: I say unto you Nay for if a man knoweth 
Secondary Match: say unto you Nay for if a man knoweth a 


Primary Match: this people for they are true and that ye may 
Secondary Match: ye are compelled to be humble blessed are ye for 


Primary Match: Christ He is the light and the life of the 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: And behold I say unto you this is not all 
Secondary Match: groweth not behold it is not good therefore it is 
Secondary Match: not behold it is not good therefore it is cast 
Secondary Match: O then is not this real I say unto you 
Secondary Match: then is not this real I say unto you Yea 
Secondary Match: is not this real I say unto you Yea because 
Secondary Match: stoned him to death But behold this is not all 
Secondary Match: him to death But behold this is not all these 
Secondary Match: to death But behold this is not all these are 
Secondary Match: death But behold this is not all these are not 
Secondary Match: But behold this is not all these are not the 
Secondary Match: behold this is not all these are not the only 
Secondary Match: this is not all these are not the only ones 


Primary Match: unto you And again Have ye taught this people that 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: my soul What ye shall do unto me shall be 
Secondary Match: to know of me what ye shall do because ye 
Secondary Match: know of me what ye shall do because ye are 
Secondary Match: of me what ye shall do because ye are afflicted 
Secondary Match: me what ye shall do because ye are afflicted and 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: neither shall ye thirst Then my brethren ye shall reap 
Secondary Match: shall ye thirst Then my brethren ye shall reap the 


Primary Match: it is a shadow of those things which are to 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: doth not Isaiah say I would that ye should understand 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: if ye understand these things ye have not taught them 
Secondary Match: have a perfect knowledge of things therefore if ye have 
Secondary Match: perfect knowledge of things therefore if ye have faith ye 
Secondary Match: knowledge of things therefore if ye have faith ye hope 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: if ye have faith ye hope for things which are 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: you this ye do not understand them Do ye remember 
Secondary Match: this ye do not understand them Do ye remember to 
Secondary Match: ye do not understand them Do ye remember to have 
Secondary Match: do not understand them Do ye remember to have read 
Secondary Match: not understand them Do ye remember to have read what 
Secondary Match: ask if ye have read the scriptures If ye have 
Secondary Match: if ye have read the scriptures If ye have how 


Primary Match: even as ye have done unto me so shall it 
Secondary Match: as ye have desired to know of me what ye 
Secondary Match: ye have desired to know of me what ye shall 


Primary Match: ye lay your hands upon me for I have not 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: Nay neither must ye lay aside your faith for ye 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: aside your faith for ye have only exercised your faith 
Secondary Match: your faith for ye have only exercised your faith to 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: truth ye are angry with me And again because I 
Secondary Match: is because that ye are cast out that ye are 
Secondary Match: because that ye are cast out that ye are despised 
Secondary Match: because ye are compelled to be humble blessed are ye 
Secondary Match: know of me what ye shall do because ye are 
Secondary Match: of me what ye shall do because ye are afflicted 
Secondary Match: me what ye shall do because ye are afflicted and 


Primary Match: for God shall smite you if ye lay your hands 
Secondary Match: you Nay neither must ye lay aside your faith for 
Secondary Match: Nay neither must ye lay aside your faith for ye 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: unto you if ye suppose that ye cannot worship God 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: lay your hands upon me for I have not delivered 
Secondary Match: lay aside your faith for ye have only exercised your 


Primary Match: as a testimony against you And if ye slay me 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: not taught them therefore ye have perverted the ways of 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: ye do not understand them Do ye remember to have 


Primary Match: his people O God receive my soul What ye shall 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: neither shall ye thirst Then my brethren ye shall reap 
Secondary Match: shall ye thirst Then my brethren ye shall reap the 


Primary Match: if ye keep the commandments of God ye shall be 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: say unto you Nay ye have not And have ye 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 


Primary Match: you this is not all For O how beautiful upon 
Secondary Match: O then is not this real I say unto you 
Secondary Match: death But behold this is not all these are not 
Secondary Match: But behold this is not all these are not the 
Secondary Match: behold this is not all these are not the only 
Secondary Match: this is not all these are not the only ones 


Primary Match: you Nay ye have not And have ye taught this 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 
Secondary Match: scriptures if ye suppose that they have taught you this 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: suppose that they have taught you this ye do not 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: you this ye do not understand them Do ye remember 


Primary Match: this is not all For O how beautiful upon the 
Secondary Match: death But behold this is not all these are not 
Secondary Match: But behold this is not all these are not the 
Secondary Match: behold this is not all these are not the only 
Secondary Match: this is not all these are not the only ones 


Primary Match: people O God receive my soul What ye shall do 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: neither shall ye thirst Then my brethren ye shall reap 
Secondary Match: shall ye thirst Then my brethren ye shall reap the 
Secondary Match: if ye suppose that ye cannot worship God ye do 
Secondary Match: ye suppose that ye cannot worship God ye do greatly 
Secondary Match: ye cannot worship God ye do greatly err and ye 


Primary Match: ye have done unto me so shall it come to 
Secondary Match: ye have desired to know of me what ye shall 


Primary Match: God ye shall be saved yea if ye keep the 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: your iniquities for ye have said that ye teach the 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: aside your faith for ye have only exercised your faith 
Secondary Match: your faith for ye have only exercised your faith to 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: not And have ye taught this people that they should 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: suppose that they have taught you this ye do not 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: and would not keep them these are they that have 
Secondary Match: not all these are not the only ones who have 


Primary Match: have not taught them therefore ye have perverted the ways 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: ye do not understand them Do ye remember to have 


Primary Match: which are to come And now I read unto you 
Secondary Match: things which are not seen which are true And now 
Secondary Match: which are not seen which are true And now behold 


Primary Match: these things ye have not taught them therefore ye have 
Secondary Match: have a perfect knowledge of things therefore if ye have 
Secondary Match: perfect knowledge of things therefore if ye have faith ye 
Secondary Match: knowledge of things therefore if ye have faith ye hope 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: ye do not understand them Do ye remember to have 


Primary Match: forever And behold I say unto you this is not 
Secondary Match: groweth not behold it is not good therefore it is 
Secondary Match: not behold it is not good therefore it is cast 
Secondary Match: O then is not this real I say unto you 
Secondary Match: then is not this real I say unto you Yea 
Secondary Match: is not this real I say unto you Yea because 
Secondary Match: death But behold this is not all these are not 
Secondary Match: But behold this is not all these are not the 
Secondary Match: behold this is not all these are not the only 


Primary Match: these things I say unto you Nay ye have not 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 


Primary Match: commandments I say unto you Nay for if ye had 
Secondary Match: this faith Behold I say unto you Nay for if 
Secondary Match: faith Behold I say unto you Nay for if a 
Secondary Match: Behold I say unto you Nay for if a man 
Secondary Match: I say unto you Nay for if a man knoweth 
Secondary Match: say unto you Nay for if a man knoweth a 
Secondary Match: behold I say unto you if ye suppose that ye 
Secondary Match: I say unto you if ye suppose that ye cannot 
Secondary Match: say unto you if ye suppose that ye cannot worship 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: God shall smite you if ye lay your hands upon 
Secondary Match: unto you if ye suppose that ye cannot worship God 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: yea a light that is endless that can never be 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: would not repent And now ought ye not to tremble 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: behold I say unto you this is not all For 
Secondary Match: groweth not behold it is not good therefore it is 
Secondary Match: not behold it is not good therefore it is cast 
Secondary Match: O then is not this real I say unto you 
Secondary Match: then is not this real I say unto you Yea 
Secondary Match: is not this real I say unto you Yea because 
Secondary Match: stoned him to death But behold this is not all 
Secondary Match: him to death But behold this is not all these 
Secondary Match: to death But behold this is not all these are 
Secondary Match: death But behold this is not all these are not 
Secondary Match: But behold this is not all these are not the 
Secondary Match: behold this is not all these are not the only 
Secondary Match: this is not all these are not the only ones 


Primary Match: ye shall be smitten for your iniquities for ye have 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: aside your faith for ye have only exercised your faith 
Secondary Match: your faith for ye have only exercised your faith to 


Primary Match: do all these things I say unto you Nay ye 
Secondary Match: Behold I say unto you do ye suppose that ye 
Secondary Match: I say unto you do ye suppose that ye cannot 
Secondary Match: say unto you do ye suppose that ye cannot worship 


Primary Match: have not And have ye taught this people that they 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: suppose that they have taught you this ye do not 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: ye are angry with me And again because I have 
Secondary Match: is because that ye are cast out that ye are 
Secondary Match: because that ye are cast out that ye are despised 
Secondary Match: because ye are compelled to be humble blessed are ye 
Secondary Match: know of me what ye shall do because ye are 
Secondary Match: of me what ye shall do because ye are afflicted 
Secondary Match: me what ye shall do because ye are afflicted and 


Primary Match: you And again Have ye taught this people that they 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: taught you this ye do not understand them Do ye 


Primary Match: law and this because of the hardness of their hearts 
Secondary Match: things and this because of the hardness of their hearts 
Secondary Match: and this because of the hardness of their hearts But 
Secondary Match: this because of the hardness of their hearts But there 


Primary Match: yet they would not repent And now ought ye not 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: you Nay for if ye had the Lord would not 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: For if ye understand these things ye have not taught 
Secondary Match: have a perfect knowledge of things therefore if ye have 
Secondary Match: perfect knowledge of things therefore if ye have faith ye 
Secondary Match: knowledge of things therefore if ye have faith ye hope 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: if ye have faith ye hope for things which are 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: ye do not understand them Do ye remember to have 
Secondary Match: ask if ye have read the scriptures If ye have 
Secondary Match: if ye have read the scriptures If ye have how 
Secondary Match: these things but Zenock also spake of these things For 


Primary Match: this I say unto you Nay ye have not And 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 
Secondary Match: if ye suppose that they have taught you this ye 
Secondary Match: ye suppose that they have taught you this ye do 
Secondary Match: suppose that they have taught you this ye do not 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: you this ye do not understand them Do ye remember 


Primary Match: me not for God shall smite you if ye lay 
Secondary Match: ye are filled that ye hunger not neither shall ye 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: unto you if ye suppose that ye cannot worship God 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: God receive my soul What ye shall do unto me 
Secondary Match: to know of me what ye shall do because ye 
Secondary Match: know of me what ye shall do because ye are 
Secondary Match: of me what ye shall do because ye are afflicted 
Secondary Match: me what ye shall do because ye are afflicted and 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: neither shall ye thirst Then my brethren ye shall reap 
Secondary Match: shall ye thirst Then my brethren ye shall reap the 
Secondary Match: if ye suppose that ye cannot worship God ye do 
Secondary Match: ye suppose that ye cannot worship God ye do greatly 
Secondary Match: ye cannot worship God ye do greatly err and ye 


Primary Match: a testimony against you And if ye slay me ye 
Secondary Match: you if ye suppose that ye cannot worship God ye 


Primary Match: understand these things ye have not taught them therefore ye 
Secondary Match: have a perfect knowledge of things therefore if ye have 
Secondary Match: perfect knowledge of things therefore if ye have faith ye 
Secondary Match: knowledge of things therefore if ye have faith ye hope 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: that they have taught you this ye do not understand 
Secondary Match: they have taught you this ye do not understand them 
Secondary Match: have taught you this ye do not understand them Do 
Secondary Match: taught you this ye do not understand them Do ye 
Secondary Match: you this ye do not understand them Do ye remember 
Secondary Match: this ye do not understand them Do ye remember to 
Secondary Match: ye do not understand them Do ye remember to have 
Secondary Match: do not understand them Do ye remember to have read 
Secondary Match: not understand them Do ye remember to have read what 


Primary Match: Yea even doth not Isaiah say I would that ye 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: as ye have done unto me so shall it come 
Secondary Match: as ye have desired to know of me what ye 
Secondary Match: ye have desired to know of me what ye shall 


Primary Match: for your iniquities for ye have said that ye teach 
Secondary Match: neither must ye lay aside your faith for ye have 
Secondary Match: must ye lay aside your faith for ye have only 
Secondary Match: ye lay aside your faith for ye have only exercised 
Secondary Match: lay aside your faith for ye have only exercised your 
Secondary Match: aside your faith for ye have only exercised your faith 
Secondary Match: your faith for ye have only exercised your faith to 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


Primary Match: O God receive my soul What ye shall do unto 
Secondary Match: not neither shall ye thirst Then my brethren ye shall 
Secondary Match: neither shall ye thirst Then my brethren ye shall reap 
Secondary Match: shall ye thirst Then my brethren ye shall reap the 
Secondary Match: if ye suppose that ye cannot worship God ye do 
Secondary Match: ye suppose that ye cannot worship God ye do greatly 
Secondary Match: ye cannot worship God ye do greatly err and ye 


Primary Match: would not keep them these are they that have no 
Secondary Match: not all these are not the only ones who have 


Primary Match: not Isaiah say I would that ye should understand that 
Secondary Match: be healed would ye not behold quickly or would ye 
Secondary Match: healed would ye not behold quickly or would ye rather 
Secondary Match: would ye not behold quickly or would ye rather harden 


Primary Match: death is swallowed up in Christ He is the light 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: ye shall do unto me shall be a type of 
Secondary Match: to know of me what ye shall do because ye 
Secondary Match: know of me what ye shall do because ye are 
Secondary Match: of me what ye shall do because ye are afflicted 
Secondary Match: me what ye shall do because ye are afflicted and 


Primary Match: world yea a light that is endless that can never 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: because I have told you the truth ye are angry 
Secondary Match: is because that ye are cast out that ye are 
Secondary Match: because that ye are cast out that ye are despised 
Secondary Match: because ye are compelled to be humble blessed are ye 


Primary Match: and a shadow of things which are to come And 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: see that ye have not power to slay me therefore 
Secondary Match: ye will not nourish the tree therefore ye cannot have 


Primary Match: it not for this all mankind must have perished But 
Secondary Match: death But behold this is not all these are not 
Secondary Match: But behold this is not all these are not the 


Primary Match: shadow of those things which are to come Teach them 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: I say unto you Nay ye have not And have 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 


Primary Match: know if ye keep the commandments of God ye shall 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: the life of the world yea a light that is 
Secondary Match: Yea because it is light and whatsoever is light is 
Secondary Match: because it is light and whatsoever is light is good 
Secondary Match: it is light and whatsoever is light is good because 
Secondary Match: is light and whatsoever is light is good because it 
Secondary Match: light and whatsoever is light is good because it is 


Primary Match: I say unto you Nay ye have not Touch me 
Secondary Match: unto you Behold ye have said that ye could not 
Secondary Match: you Behold ye have said that ye could not worship 


Primary Match: of God ye shall be saved yea if ye keep 
Secondary Match: you if ye suppose that ye cannot worship God ye 
Secondary Match: if ye suppose that ye cannot worship God ye do 


Primary Match: of the Lord For if ye understand these things ye 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: these things but Zenock also spake of these things For 


Primary Match: as a type and a shadow of things which are 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 


Primary Match: a shadow of things which are to come And now 
Secondary Match: ye hope for things which are not seen which are 
Secondary Match: hope for things which are not seen which are true 
Secondary Match: for things which are not seen which are true And 
Secondary Match: things which are not seen which are true And now 
Secondary Match: which are not seen which are true And now behold 


Primary Match: Lord For if ye understand these things ye have not 
Secondary Match: have a perfect knowledge of things therefore if ye have 
Secondary Match: perfect knowledge of things therefore if ye have faith ye 
Secondary Match: knowledge of things therefore if ye have faith ye hope 
Secondary Match: of things therefore if ye have faith ye hope for 
Secondary Match: things therefore if ye have faith ye hope for things 
Secondary Match: therefore if ye have faith ye hope for things which 
Secondary Match: if ye have faith ye hope for things which are 
Secondary Match: ye have faith ye hope for things which are not 
Secondary Match: ye do not understand them Do ye remember to have 
Secondary Match: ask if ye have read the scriptures If ye have 
Secondary Match: if ye have read the scriptures If ye have how 
Secondary Match: these things but Zenock also spake of these things For 


Primary Match: applied your hearts to understanding therefore ye have not been 
Secondary Match: ye will not nourish the tree therefore ye cannot have 
Secondary Match: Behold ye have said that ye could not worship your 
Secondary Match: ye have said that ye could not worship your God 


