Primary Source: Resources/ABINADI.txt
Secondary Source: Resources/Alma 32-33.txt
Match Case: No
Strict Search: No
Fuzzy Search Parameters: 4/7
Time to complete: 0.18916666666666665 minutes.
Left Match Count: 204
Right Match Count: 573

Primary Match: say unto you Nay for if ye 
Secondary Match: Behold I say unto you Nay for 
Secondary Match: I say unto you Nay for if 
Secondary Match: say unto you Nay for if a 
Secondary Match: unto you Nay for if a man 
Secondary Match: you Nay for if a man knoweth 
Secondary Match: if ye have faith ye hope for 
Secondary Match: say unto you Nay neither must ye 
Secondary Match: behold I say unto you if ye 
Secondary Match: I say unto you if ye suppose 
Secondary Match: say unto you if ye suppose that 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: it not for this all mankind must 
Secondary Match: this is not all these are not 


Primary Match: and would not keep them these are 
Secondary Match: this is not all these are not 
Secondary Match: is not all these are not the 
Secondary Match: not all these are not the only 


Primary Match: not taught them therefore ye have perverted 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 
Secondary Match: ye do not understand them Do ye 


Primary Match: were it not for the redemption which 
Secondary Match: for things which are not seen which 


Primary Match: have I told you that which ye 
Secondary Match: you Behold ye have said that ye 


Primary Match: Ye see that ye have not power 
Secondary Match: ye have said that ye could not 


Primary Match: shall smite you if ye lay your 
Secondary Match: ye lay aside your faith for ye 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: truth ye are angry with me And 
Secondary Match: ye are cast out that ye are 


Primary Match: also a life which is endless that 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: Christ ye can be saved Therefore if 
Secondary Match: all this can ye do if ye 
Secondary Match: this can ye do if ye will 
Secondary Match: can ye do if ye will Amen 


Primary Match: if ye understand these things ye have 
Secondary Match: knowledge of things therefore if ye have 
Secondary Match: of things therefore if ye have faith 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 
Secondary Match: if ye have faith ye hope for 
Secondary Match: ye have faith ye hope for things 


Primary Match: unto you Nay ye have not And 
Secondary Match: you Behold ye have said that ye 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 


Primary Match: your hands Yea and I will suffer 
Secondary Match: your faith Yea it will strengthen your 


Primary Match: I say unto you Nay ye have 
Secondary Match: say unto you Nay neither must ye 
Secondary Match: you Behold ye have said that ye 


Primary Match: you Nay ye have not Touch me 
Secondary Match: you Behold ye have said that ye 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 


Primary Match: things ye have not taught them therefore 
Secondary Match: knowledge of things therefore if ye have 
Secondary Match: of things therefore if ye have faith 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 
Secondary Match: ye have faith ye hope for things 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 
Secondary Match: ye do not understand them Do ye 


Primary Match: have told you the truth ye are 
Secondary Match: ye are cast out that ye are 
Secondary Match: you Behold ye have said that ye 


Primary Match: ye can be saved Therefore if ye 
Secondary Match: all this can ye do if ye 
Secondary Match: this can ye do if ye will 
Secondary Match: can ye do if ye will Amen 


Primary Match: and a shadow of things which are 
Secondary Match: for things which are not seen which 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: For if ye understand these things ye 
Secondary Match: things therefore if ye have faith ye 


Primary Match: a shadow of those things which are 
Secondary Match: for things which are not seen which 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: mad Ye see that ye have not 
Secondary Match: ye have said that ye could not 


Primary Match: yea a light that is endless that 
Secondary Match: it is light and whatsoever is light 
Secondary Match: is light and whatsoever is light is 
Secondary Match: light and whatsoever is light is good 
Secondary Match: is light is good because it is 


Primary Match: And if ye slay me ye will 
Secondary Match: this can ye do if ye will 
Secondary Match: can ye do if ye will Amen 


Primary Match: them therefore ye have perverted the ways 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 


Primary Match: Nay ye have not And have ye 
Secondary Match: ye have said that ye could not 


Primary Match: those things which are to come Teach 
Secondary Match: for things which are not seen which 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: do ye not keep it Why do 
Secondary Match: do ye suppose that ye must not 
Secondary Match: humble ye were blessed do ye not 
Secondary Match: ye were blessed do ye not suppose 
Secondary Match: ye do not understand them Do ye 


Primary Match: this because of the hardness of their 
Secondary Match: this because of the hardness of their 


Primary Match: and also a life which is endless 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: him But behold I say unto you 
Secondary Match: synagogues But behold I say unto you 
Secondary Match: But behold I say unto you if 


Primary Match: testimony against you And if ye slay 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: pass that ye shall be afflicted with 
Secondary Match: ye shall do because ye are afflicted 


Primary Match: ye shall be taken by the hand 
Secondary Match: you behold by and by ye shall 
Secondary Match: behold by and by ye shall pluck 
Secondary Match: by and by ye shall pluck the 


Primary Match: not for God shall smite you if 
Secondary Match: shall come upon you but if not 


Primary Match: hunted and ye shall be taken by 
Secondary Match: you behold by and by ye shall 
Secondary Match: behold by and by ye shall pluck 
Secondary Match: by and by ye shall pluck the 


Primary Match: you Nay for if ye had the 
Secondary Match: I say unto you Nay for if 
Secondary Match: say unto you Nay for if a 
Secondary Match: unto you Nay for if a man 
Secondary Match: you Nay for if a man knoweth 
Secondary Match: if ye have faith ye hope for 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: shadow of those things which are to 
Secondary Match: for things which are not seen which 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: world yea a light that is endless 
Secondary Match: it is light and whatsoever is light 
Secondary Match: is light and whatsoever is light is 
Secondary Match: light and whatsoever is light is good 
Secondary Match: is light is good because it is 


Primary Match: understand these things ye have not taught 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: ye have faith ye hope for things 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 
Secondary Match: taught you this ye do not understand 
Secondary Match: ye do not understand them Do ye 


Primary Match: in Christ He is the light and 
Secondary Match: it is light and whatsoever is light 
Secondary Match: is light and whatsoever is light is 
Secondary Match: light and whatsoever is light is good 
Secondary Match: is light is good because it is 


Primary Match: say unto you this is not all 
Secondary Match: women also Now this is not all 
Secondary Match: also Now this is not all little 
Secondary Match: Now this is not all little children 
Secondary Match: this is not all little children do 
Secondary Match: then is not this real I say 
Secondary Match: is not this real I say unto 
Secondary Match: not this real I say unto you 
Secondary Match: death But behold this is not all 
Secondary Match: But behold this is not all these 
Secondary Match: behold this is not all these are 
Secondary Match: this is not all these are not 
Secondary Match: is not all these are not the 


Primary Match: my soul What ye shall do unto 
Secondary Match: me what ye shall do because ye 
Secondary Match: what ye shall do because ye are 
Secondary Match: ye shall do because ye are afflicted 
Secondary Match: shall ye thirst Then my brethren ye 
Secondary Match: ye thirst Then my brethren ye shall 


Primary Match: you Nay ye have not And have 
Secondary Match: you Behold ye have said that ye 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 


Primary Match: ye shall be afflicted with all manner 
Secondary Match: ye shall do because ye are afflicted 


Primary Match: hath subjected them which is damnation Having 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: them which is damnation Having gone according 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: soul What ye shall do unto me 
Secondary Match: know of me what ye shall do 
Secondary Match: of me what ye shall do because 
Secondary Match: me what ye shall do because ye 
Secondary Match: what ye shall do because ye are 
Secondary Match: ye shall do because ye are afflicted 


Primary Match: God shall smite you if ye lay 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: for if ye had the Lord would 
Secondary Match: if ye have faith ye hope for 


Primary Match: God receive my soul What ye shall 
Secondary Match: shall ye thirst Then my brethren ye 
Secondary Match: ye thirst Then my brethren ye shall 


Primary Match: Sinai saying Have ye done all this 
Secondary Match: all this can ye do if ye 


Primary Match: for your iniquities for ye have said 
Secondary Match: if ye have faith ye hope for 
Secondary Match: ye have faith ye hope for things 
Secondary Match: ye lay aside your faith for ye 
Secondary Match: lay aside your faith for ye have 
Secondary Match: aside your faith for ye have only 
Secondary Match: your faith for ye have only exercised 
Secondary Match: faith for ye have only exercised your 
Secondary Match: for ye have only exercised your faith 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: not keep them these are they that 
Secondary Match: this is not all these are not 
Secondary Match: is not all these are not the 
Secondary Match: not all these are not the only 


Primary Match: people And now ye have said that 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: is the light and the life of 
Secondary Match: it is light and whatsoever is light 
Secondary Match: is light and whatsoever is light is 
Secondary Match: light and whatsoever is light is good 
Secondary Match: is light is good because it is 


Primary Match: therefore ye have not been wise Therefore 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 
Secondary Match: ye have said that ye could not 


Primary Match: this I say unto you Nay ye 
Secondary Match: say unto you Nay neither must ye 


Primary Match: for they are true and that ye 
Secondary Match: ye are cast out that ye are 


Primary Match: and shall redeem his people And because 
Secondary Match: redeem his people and that he shall 


Primary Match: would not repent And now ought ye 
Secondary Match: ye might be healed would ye not 
Secondary Match: would ye not behold quickly or would 
Secondary Match: ye not behold quickly or would ye 


Primary Match: ye remember that I said unto you 
Secondary Match: you Behold ye have said that ye 


Primary Match: that bringeth good tidings that is the 
Secondary Match: is light is good because it is 


Primary Match: and shall be brought to stand before 
Secondary Match: men shall stand before him to be 
Secondary Match: shall stand before him to be judged 


Primary Match: now what say ye And who shall 
Secondary Match: me what ye shall do because ye 
Secondary Match: what ye shall do because ye are 


Primary Match: of men and shall redeem his people 
Secondary Match: redeem his people and that he shall 


Primary Match: I say unto you Nay for if 
Secondary Match: Behold I say unto you Nay for 
Secondary Match: I say unto you Nay for if 
Secondary Match: say unto you Nay for if a 
Secondary Match: unto you Nay for if a man 
Secondary Match: you Nay for if a man knoweth 


Primary Match: unto you Nay ye have not Touch 
Secondary Match: you Behold ye have said that ye 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 


Primary Match: ye done all this I say unto 
Secondary Match: all this can ye do if ye 


Primary Match: and ye shall be taken by the 
Secondary Match: you behold by and by ye shall 
Secondary Match: behold by and by ye shall pluck 
Secondary Match: by and by ye shall pluck the 


Primary Match: Christ He is the light and the 
Secondary Match: it is light and whatsoever is light 
Secondary Match: is light and whatsoever is light is 
Secondary Match: light and whatsoever is light is good 
Secondary Match: is light is good because it is 


Primary Match: life which is endless that there can 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: ye lay your hands upon me for 
Secondary Match: must ye lay aside your faith for 
Secondary Match: ye lay aside your faith for ye 
Secondary Match: lay aside your faith for ye have 


Primary Match: to understanding therefore ye have not been 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 
Secondary Match: ye have said that ye could not 


Primary Match: law of Moses why do ye not 
Secondary Match: do ye suppose that ye must not 
Secondary Match: humble ye were blessed do ye not 
Secondary Match: ye were blessed do ye not suppose 
Secondary Match: ye do not understand them Do ye 


Primary Match: if ye had the Lord would not 
Secondary Match: ye might be healed would ye not 
Secondary Match: would ye not behold quickly or would 
Secondary Match: ye not behold quickly or would ye 


Primary Match: him that bringeth good tidings that is 
Secondary Match: is light is good because it is 


Primary Match: things which are to come Teach them 
Secondary Match: for things which are not seen which 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: you the truth ye are angry with 
Secondary Match: ye are cast out that ye are 


Primary Match: were it not for the atonement which 
Secondary Match: for things which are not seen which 


Primary Match: ye understand these things ye have not 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: ye have faith ye hope for things 
Secondary Match: ye have said that ye could not 
Secondary Match: ye do not understand them Do ye 


Primary Match: a light that is endless that can 
Secondary Match: it is light and whatsoever is light 
Secondary Match: is light and whatsoever is light is 
Secondary Match: light and whatsoever is light is good 
Secondary Match: is light is good because it is 


Primary Match: these things ye have not taught them 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: ye have faith ye hope for things 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 
Secondary Match: ye do not understand them Do ye 


Primary Match: ye are angry with me And again 
Secondary Match: ye are cast out that ye are 


Primary Match: it not for the atonement which God 
Secondary Match: for things which are not seen which 


Primary Match: have said that ye teach the law 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: Moses why do ye not keep it 
Secondary Match: do ye suppose that ye must not 
Secondary Match: humble ye were blessed do ye not 
Secondary Match: ye were blessed do ye not suppose 
Secondary Match: ye do not understand them Do ye 


Primary Match: understanding therefore ye have not been wise 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 
Secondary Match: ye have said that ye could not 


Primary Match: not And have ye taught this people 
Secondary Match: ye have said that ye could not 
Secondary Match: that they have taught you this ye 
Secondary Match: they have taught you this ye do 
Secondary Match: have taught you this ye do not 
Secondary Match: taught you this ye do not understand 


Primary Match: ye have not taught them therefore ye 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 
Secondary Match: ye do not understand them Do ye 


Primary Match: is not all For O how beautiful 
Secondary Match: this is not all these are not 
Secondary Match: is not all these are not the 


Primary Match: you And again Have ye taught this 
Secondary Match: that they have taught you this ye 
Secondary Match: they have taught you this ye do 
Secondary Match: have taught you this ye do not 
Secondary Match: taught you this ye do not understand 


Primary Match: shall be brought to stand before the 
Secondary Match: men shall stand before him to be 
Secondary Match: shall stand before him to be judged 


Primary Match: ye not keep it Why do ye 
Secondary Match: do ye suppose that ye must not 
Secondary Match: humble ye were blessed do ye not 
Secondary Match: ye were blessed do ye not suppose 
Secondary Match: ye do not understand them Do ye 


Primary Match: ye have not been wise Therefore what 
Secondary Match: ye have said that ye could not 


Primary Match: which are to come And now I 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: see that ye have not power to 
Secondary Match: ye have said that ye could not 


Primary Match: you were it not for this all 
Secondary Match: this is not all these are not 


Primary Match: ye have done unto me so shall 
Secondary Match: me what ye shall do because ye 


Primary Match: last day Behold even as ye have 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 


Primary Match: smite you if ye lay your hands 
Secondary Match: ye lay aside your faith for ye 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: concerning this people And now ye have 
Secondary Match: now behold after ye have tasted this 


Primary Match: to pass that ye shall be afflicted 
Secondary Match: ye shall do because ye are afflicted 


Primary Match: not for this all mankind must have 
Secondary Match: this is not all these are not 


Primary Match: for God shall smite you if ye 
Secondary Match: if ye have faith ye hope for 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: of Moses why do ye not keep 
Secondary Match: do ye suppose that ye must not 
Secondary Match: humble ye were blessed do ye not 
Secondary Match: ye were blessed do ye not suppose 
Secondary Match: ye do not understand them Do ye 


Primary Match: for ye have said that ye teach 
Secondary Match: if ye have faith ye hope for 
Secondary Match: ye have faith ye hope for things 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: I say unto you Nay ye have 
Secondary Match: say unto you Nay neither must ye 
Secondary Match: you Behold ye have said that ye 


Primary Match: were it not for this all mankind 
Secondary Match: this is not all these are not 


Primary Match: say unto you Nay ye have not 
Secondary Match: say unto you Nay neither must ye 
Secondary Match: you Behold ye have said that ye 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 


Primary Match: Lord For if ye understand these things 
Secondary Match: things therefore if ye have faith ye 


Primary Match: ye have not power to slay me 
Secondary Match: ye have said that ye could not 


Primary Match: not keep it Why do ye set 
Secondary Match: do ye suppose that ye must not 
Secondary Match: humble ye were blessed do ye not 
Secondary Match: ye were blessed do ye not suppose 
Secondary Match: ye do not understand them Do ye 


Primary Match: it not for the redemption which he 
Secondary Match: for things which are not seen which 


Primary Match: subjected them which is damnation Having gone 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: ye have not Touch me not for 
Secondary Match: if ye have faith ye hope for 
Secondary Match: ye have faith ye hope for things 
Secondary Match: ye have said that ye could not 


Primary Match: you if ye lay your hands upon 
Secondary Match: ye lay aside your faith for ye 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: say unto you Nay ye have not 
Secondary Match: say unto you Nay neither must ye 
Secondary Match: you Behold ye have said that ye 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 


Primary Match: against you And if ye slay me 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: light that is endless that can never 
Secondary Match: it is light and whatsoever is light 
Secondary Match: is light and whatsoever is light is 
Secondary Match: light and whatsoever is light is good 
Secondary Match: is light is good because it is 


Primary Match: have not taught them therefore ye have 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 
Secondary Match: ye do not understand them Do ye 


Primary Match: taught them therefore ye have perverted the 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 


Primary Match: And now ye have said that salvation 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: if ye lay your hands upon me 
Secondary Match: ye lay aside your faith for ye 


Primary Match: why do ye not keep it Why 
Secondary Match: do ye suppose that ye must not 
Secondary Match: humble ye were blessed do ye not 
Secondary Match: ye were blessed do ye not suppose 
Secondary Match: ye do not understand them Do ye 


Primary Match: be smitten for your iniquities for ye 
Secondary Match: ye lay aside your faith for ye 


Primary Match: good tidings that is the founder of 
Secondary Match: is light is good because it is 


Primary Match: things I say unto you Nay ye 
Secondary Match: say unto you Nay neither must ye 


Primary Match: of those things which are to come 
Secondary Match: for things which are not seen which 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: because of the hardness of their hearts 
Secondary Match: because of the hardness of their hearts 


Primary Match: ye had the Lord would not have 
Secondary Match: ye have said that ye could not 
Secondary Match: ye might be healed would ye not 
Secondary Match: would ye not behold quickly or would 
Secondary Match: ye not behold quickly or would ye 


Primary Match: ye shall do unto me shall be 
Secondary Match: be humble ye were blessed do ye 
Secondary Match: know of me what ye shall do 
Secondary Match: of me what ye shall do because 
Secondary Match: me what ye shall do because ye 
Secondary Match: what ye shall do because ye are 
Secondary Match: ye shall do because ye are afflicted 


Primary Match: ye have not And have ye taught 
Secondary Match: ye have said that ye could not 
Secondary Match: have taught you this ye do not 


Primary Match: said unto you And again Have ye 
Secondary Match: you Behold ye have said that ye 


Primary Match: this is not all For O how 
Secondary Match: women also Now this is not all 
Secondary Match: also Now this is not all little 
Secondary Match: Now this is not all little children 
Secondary Match: this is not all little children do 
Secondary Match: to expand O then is not this 
Secondary Match: expand O then is not this real 
Secondary Match: O then is not this real I 
Secondary Match: death But behold this is not all 
Secondary Match: But behold this is not all these 
Secondary Match: behold this is not all these are 
Secondary Match: this is not all these are not 
Secondary Match: is not all these are not the 


Primary Match: this people And now ye have said 
Secondary Match: now behold after ye have tasted this 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: smitten for your iniquities for ye have 
Secondary Match: if ye have faith ye hope for 
Secondary Match: ye have faith ye hope for things 
Secondary Match: ye lay aside your faith for ye 
Secondary Match: lay aside your faith for ye have 
Secondary Match: aside your faith for ye have only 
Secondary Match: your faith for ye have only exercised 
Secondary Match: faith for ye have only exercised your 
Secondary Match: for ye have only exercised your faith 


Primary Match: ye have said that ye teach the 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: not for the atonement which God himself 
Secondary Match: for things which are not seen which 


Primary Match: ye have said that salvation cometh by 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: But behold I say unto you that 
Secondary Match: synagogues But behold I say unto you 
Secondary Match: But behold I say unto you if 


Primary Match: if ye slay me ye will shed 
Secondary Match: this can ye do if ye will 
Secondary Match: can ye do if ye will Amen 


Primary Match: can be saved Therefore if ye teach 
Secondary Match: all this can ye do if ye 
Secondary Match: this can ye do if ye will 
Secondary Match: can ye do if ye will Amen 


Primary Match: a shadow of things which are to 
Secondary Match: for things which are not seen which 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: is a shadow of those things which 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: Nay ye have not Touch me not 
Secondary Match: ye have said that ye could not 


Primary Match: a testimony against you And if ye 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: up in Christ He is the light 
Secondary Match: it is light and whatsoever is light 
Secondary Match: is light and whatsoever is light is 
Secondary Match: light and whatsoever is light is good 
Secondary Match: is light is good because it is 


Primary Match: into your hands Yea and I will 
Secondary Match: your faith Yea it will strengthen your 


Primary Match: have ye taught this people that they 
Secondary Match: that they have taught you this ye 
Secondary Match: they have taught you this ye do 
Secondary Match: have taught you this ye do not 


Primary Match: And have ye taught this people that 
Secondary Match: that they have taught you this ye 
Secondary Match: they have taught you this ye do 
Secondary Match: have taught you this ye do not 


Primary Match: What ye shall do unto me shall 
Secondary Match: know of me what ye shall do 
Secondary Match: of me what ye shall do because 
Secondary Match: me what ye shall do because ye 
Secondary Match: what ye shall do because ye are 
Secondary Match: ye shall do because ye are afflicted 


Primary Match: the world yea a light that is 
Secondary Match: it is light and whatsoever is light 
Secondary Match: is light and whatsoever is light is 
Secondary Match: light and whatsoever is light is good 
Secondary Match: is light is good because it is 


Primary Match: hearts to understanding therefore ye have not 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 
Secondary Match: ye have said that ye could not 


Primary Match: shadow of things which are to come 
Secondary Match: for things which are not seen which 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: things which are to come And now 
Secondary Match: for things which are not seen which 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: not Isaiah say I would that ye 
Secondary Match: ye might be healed would ye not 
Secondary Match: would ye not behold quickly or would 
Secondary Match: ye not behold quickly or would ye 


Primary Match: Behold even as ye have done unto 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 


Primary Match: Nay for if ye had the Lord 
Secondary Match: if ye have faith ye hope for 


Primary Match: unto you Nay for if ye had 
Secondary Match: I say unto you Nay for if 
Secondary Match: say unto you Nay for if a 
Secondary Match: unto you Nay for if a man 
Secondary Match: you Nay for if a man knoweth 
Secondary Match: if ye have faith ye hope for 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: not all understand the law and this 
Secondary Match: this is not all these are not 


Primary Match: your hearts to understanding therefore ye have 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 


Primary Match: ye shall be smitten for your iniquities 
Secondary Match: ye lay aside your faith for ye 


Primary Match: receive my soul What ye shall do 
Secondary Match: me what ye shall do because ye 
Secondary Match: what ye shall do because ye are 
Secondary Match: ye shall do because ye are afflicted 
Secondary Match: shall ye thirst Then my brethren ye 
Secondary Match: ye thirst Then my brethren ye shall 


Primary Match: therefore ye have perverted the ways of 
Secondary Match: things therefore if ye have faith ye 
Secondary Match: therefore if ye have faith ye hope 


Primary Match: that ye shall be afflicted with all 
Secondary Match: ye shall do because ye are afflicted 


Primary Match: would that ye should understand that God 
Secondary Match: would that ye should remember that God 


Primary Match: in your hearts I perceive that ye 
Secondary Match: would ye rather harden your hearts in 
Secondary Match: ye rather harden your hearts in unbelief 


Primary Match: which is endless that there can be 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: which are to come Teach them that 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: you this is not all For O 
Secondary Match: women also Now this is not all 
Secondary Match: also Now this is not all little 
Secondary Match: Now this is not all little children 
Secondary Match: this is not all little children do 
Secondary Match: to expand O then is not this 
Secondary Match: expand O then is not this real 
Secondary Match: O then is not this real I 
Secondary Match: death But behold this is not all 
Secondary Match: But behold this is not all these 
Secondary Match: behold this is not all these are 
Secondary Match: this is not all these are not 
Secondary Match: is not all these are not the 


Primary Match: I say unto you this is not 
Secondary Match: then is not this real I say 
Secondary Match: is not this real I say unto 
Secondary Match: not this real I say unto you 
Secondary Match: this is not all these are not 


Primary Match: are true and that ye may know 
Secondary Match: ye are cast out that ye are 


Primary Match: not for the redemption which he hath 
Secondary Match: for things which are not seen which 


Primary Match: day Behold even as ye have done 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 


Primary Match: of things which are to come And 
Secondary Match: for things which are not seen which 
Secondary Match: things which are not seen which are 
Secondary Match: which are not seen which are true 


Primary Match: I have told you the truth ye 
Secondary Match: you Behold ye have said that ye 


Primary Match: what say ye And who shall be 
Secondary Match: me what ye shall do because ye 
Secondary Match: what ye shall do because ye are 


Primary Match: which is damnation Having gone according to 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: the truth ye are angry with me 
Secondary Match: ye are cast out that ye are 


Primary Match: men and shall redeem his people And 
Secondary Match: redeem his people and that he shall 


Primary Match: they are true and that ye may 
Secondary Match: ye are cast out that ye are 


Primary Match: you And if ye slay me ye 
Secondary Match: unto you if ye suppose that ye 
Secondary Match: you if ye suppose that ye cannot 


Primary Match: told you the truth ye are angry 
Secondary Match: ye are cast out that ye are 


Primary Match: that ye shall be smitten for your 
Secondary Match: ye lay aside your faith for ye 


Primary Match: iniquities for ye have said that ye 
Secondary Match: if ye have faith ye hope for 
Secondary Match: ye have faith ye hope for things 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: Have ye done all this I say 
Secondary Match: all this can ye do if ye 


Primary Match: ye will shed innocent blood and this 
Secondary Match: this can ye do if ye will 


Primary Match: He is the light and the life 
Secondary Match: it is light and whatsoever is light 
Secondary Match: is light and whatsoever is light is 
Secondary Match: light and whatsoever is light is good 
Secondary Match: is light is good because it is 


Primary Match: who hath subjected them which is damnation 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: would not keep them these are they 
Secondary Match: this is not all these are not 
Secondary Match: is not all these are not the 
Secondary Match: not all these are not the only 


Primary Match: commandments I say unto you Nay for 
Secondary Match: Behold I say unto you Nay for 
Secondary Match: I say unto you Nay for if 
Secondary Match: say unto you Nay for if a 


Primary Match: saying Have ye done all this I 
Secondary Match: all this can ye do if ye 


Primary Match: shall redeem his people And because he 
Secondary Match: redeem his people and that he shall 


Primary Match: bringeth good tidings that is the founder 
Secondary Match: is light is good because it is 


Primary Match: yea and also a life which is 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: have not And have ye taught this 
Secondary Match: ye have said that ye could not 
Secondary Match: that they have taught you this ye 
Secondary Match: they have taught you this ye do 
Secondary Match: have taught you this ye do not 
Secondary Match: taught you this ye do not understand 


Primary Match: devil who hath subjected them which is 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: your iniquities for ye have said that 
Secondary Match: if ye have faith ye hope for 
Secondary Match: ye have faith ye hope for things 
Secondary Match: ye lay aside your faith for ye 
Secondary Match: lay aside your faith for ye have 
Secondary Match: aside your faith for ye have only 
Secondary Match: your faith for ye have only exercised 
Secondary Match: faith for ye have only exercised your 
Secondary Match: for ye have only exercised your faith 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: a life which is endless that there 
Secondary Match: thereof which is most precious which is 
Secondary Match: which is most precious which is sweet 


Primary Match: now ye have said that salvation cometh 
Secondary Match: you Behold ye have said that ye 
Secondary Match: Behold ye have said that ye could 
Secondary Match: ye have said that ye could not 


Primary Match: unto you this is not all For 
Secondary Match: women also Now this is not all 
Secondary Match: also Now this is not all little 
Secondary Match: Now this is not all little children 
Secondary Match: this is not all little children do 
Secondary Match: death But behold this is not all 
Secondary Match: But behold this is not all these 
Secondary Match: behold this is not all these are 
Secondary Match: this is not all these are not 
Secondary Match: is not all these are not the 


Primary Match: that ye have not power to slay 
Secondary Match: ye have said that ye could not 


