Primary Source: Resources/ABINADI.txt
Secondary Source: Resources/Alma 12-13.txt
Match Case: No
Strict Search: No
Fuzzy Search Parameters: 10/20
Time to complete: 0.6834833333333333 minutes.
Left Match Count: 16
Right Match Count: 77

Primary Match: can never be darkened yea and also a life which is endless that there can be no more death Even 
Secondary Match: I say unto you then cometh a death even a second death which is a spiritual death then is a 
Secondary Match: say unto you then cometh a death even a second death which is a spiritual death then is a time 
Secondary Match: unto you then cometh a death even a second death which is a spiritual death then is a time that 
Secondary Match: you then cometh a death even a second death which is a spiritual death then is a time that whosoever 
Secondary Match: then cometh a death even a second death which is a spiritual death then is a time that whosoever dieth 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: and also a life which is endless that there can be no more death Even this mortal shall put on 
Secondary Match: I say unto you then cometh a death even a second death which is a spiritual death then is a 
Secondary Match: say unto you then cometh a death even a second death which is a spiritual death then is a time 
Secondary Match: unto you then cometh a death even a second death which is a spiritual death then is a time that 
Secondary Match: you then cometh a death even a second death which is a spiritual death then is a time that whosoever 
Secondary Match: then cometh a death even a second death which is a spiritual death then is a time that whosoever dieth 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: there is a resurrection therefore the grave hath no victory and the sting of death is swallowed up in Christ 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: that can never be darkened yea and also a life which is endless that there can be no more death 
Secondary Match: I say unto you then cometh a death even a second death which is a spiritual death then is a 
Secondary Match: say unto you then cometh a death even a second death which is a spiritual death then is a time 
Secondary Match: unto you then cometh a death even a second death which is a spiritual death then is a time that 
Secondary Match: you then cometh a death even a second death which is a spiritual death then is a time that whosoever 
Secondary Match: then cometh a death even a second death which is a spiritual death then is a time that whosoever dieth 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: never be darkened yea and also a life which is endless that there can be no more death Even this 
Secondary Match: I say unto you then cometh a death even a second death which is a spiritual death then is a 
Secondary Match: say unto you then cometh a death even a second death which is a spiritual death then is a time 
Secondary Match: unto you then cometh a death even a second death which is a spiritual death then is a time that 
Secondary Match: you then cometh a death even a second death which is a spiritual death then is a time that whosoever 
Secondary Match: then cometh a death even a second death which is a spiritual death then is a time that whosoever dieth 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: of death is swallowed up in Christ He is the light and the life of the world yea a light 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: death is swallowed up in Christ He is the light and the life of the world yea a light that 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: But there is a resurrection therefore the grave hath no victory and the sting of death is swallowed up in 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: also a life which is endless that there can be no more death Even this mortal shall put on immortality 
Secondary Match: I say unto you then cometh a death even a second death which is a spiritual death then is a 
Secondary Match: say unto you then cometh a death even a second death which is a spiritual death then is a time 
Secondary Match: unto you then cometh a death even a second death which is a spiritual death then is a time that 
Secondary Match: you then cometh a death even a second death which is a spiritual death then is a time that whosoever 
Secondary Match: then cometh a death even a second death which is a spiritual death then is a time that whosoever dieth 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: a resurrection therefore the grave hath no victory and the sting of death is swallowed up in Christ He is 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: be darkened yea and also a life which is endless that there can be no more death Even this mortal 
Secondary Match: I say unto you then cometh a death even a second death which is a spiritual death then is a 
Secondary Match: say unto you then cometh a death even a second death which is a spiritual death then is a time 
Secondary Match: unto you then cometh a death even a second death which is a spiritual death then is a time that 
Secondary Match: you then cometh a death even a second death which is a spiritual death then is a time that whosoever 
Secondary Match: then cometh a death even a second death which is a spiritual death then is a time that whosoever dieth 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: darkened yea and also a life which is endless that there can be no more death Even this mortal shall 
Secondary Match: I say unto you then cometh a death even a second death which is a spiritual death then is a 
Secondary Match: say unto you then cometh a death even a second death which is a spiritual death then is a time 
Secondary Match: unto you then cometh a death even a second death which is a spiritual death then is a time that 
Secondary Match: you then cometh a death even a second death which is a spiritual death then is a time that whosoever 
Secondary Match: then cometh a death even a second death which is a spiritual death then is a time that whosoever dieth 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: a life which is endless that there can be no more death Even this mortal shall put on immortality and 
Secondary Match: I say unto you then cometh a death even a second death which is a spiritual death then is a 
Secondary Match: say unto you then cometh a death even a second death which is a spiritual death then is a time 
Secondary Match: unto you then cometh a death even a second death which is a spiritual death then is a time that 
Secondary Match: you then cometh a death even a second death which is a spiritual death then is a time that whosoever 
Secondary Match: then cometh a death even a second death which is a spiritual death then is a time that whosoever dieth 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: yea and also a life which is endless that there can be no more death Even this mortal shall put 
Secondary Match: I say unto you then cometh a death even a second death which is a spiritual death then is a 
Secondary Match: say unto you then cometh a death even a second death which is a spiritual death then is a time 
Secondary Match: unto you then cometh a death even a second death which is a spiritual death then is a time that 
Secondary Match: you then cometh a death even a second death which is a spiritual death then is a time that whosoever 
Secondary Match: then cometh a death even a second death which is a spiritual death then is a time that whosoever dieth 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: sting of death is swallowed up in Christ He is the light and the life of the world yea a 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


Primary Match: is a resurrection therefore the grave hath no victory and the sting of death is swallowed up in Christ He 
Secondary Match: cometh a death even a second death which is a spiritual death then is a time that whosoever dieth in 
Secondary Match: a death even a second death which is a spiritual death then is a time that whosoever dieth in his 


