Behold, thus saith the Lord, and thus hath he commanded me, saying, 

and thus saith the Lord, and thus hath he commanded me.

Thus has the Lord commanded me, saying�

And the Lord said unto me: 

Are you priests, and pretend to teach this people, and to understand the spirit of prophesying, and yet desire to know of me what these things mean?
  I say unto you, wo be unto you for perverting the ways of the Lord! For if ye understand these things ye have not taught them; therefore, ye have perverted the ways of the Lord.
  Ye have not applied your hearts to understanding; therefore, ye have not been wise. Therefore, what teach ye this people?

If ye teach the law of Moses why do ye not keep it? Why do ye set your hearts upon riches? Why do ye commit whoredoms and spend your strength with harlots, yea, and cause this people to commit sin, that the Lord has cause to send me to prophesy against this people, yea, even a great evil against this people?
  Know ye not that I speak the truth? Yea, ye know that I speak the truth; and you ought to tremble before God.
  And it shall come to pass that ye shall be smitten for your iniquities, for ye have said that ye teach the law of Moses. And what know ye concerning the law of Moses? Doth salvation come by the law of Moses? What say ye?

I know if ye keep the commandments of God ye shall be saved; yea, if ye keep the commandments which the Lord delivered unto Moses in the mount of Sinai, saying:

Have ye done all this? I say unto you, Nay, ye have not. And have ye taught this people that they should do all these things? I say unto you, Nay, ye have not.

 Touch me not, for God shall smite you if ye lay your hands upon me, for I have not delivered the message which the Lord sent me to deliver; neither have I told you that which ye requested that I should tell; therefore, God will not suffer that I shall be destroyed at this time.
  But I must fulfil the commandments wherewith God has commanded me; and because I have told you the truth ye are angry with me. And again, because I have spoken the word of God ye have judged me that I am mad.

 Ye see that ye have not power to slay me, therefore I finish my message. Yea, and I perceive that it cuts you to your hearts because I tell you the truth concerning your iniquities.
  Yea, and my words fill you with wonder and amazement, and with anger.
  But I finish my message; and then it matters not whither I go, if it so be that I am saved.
  But this much I tell you, what you do with me, after this, shall be as a type and a shadow of things which are to come.
  And now I read unto you the remainder of the commandments of God, for I perceive that they are not written in your hearts; I perceive that ye have studied and taught iniquity the most part of your lives. [FOOTNOTE WHY]
  And now, ye remember that I said unto you: 

And again: 

Have ye taught this people that they should observe to do all these things for to keep these commandments?
  I say unto you, Nay; for if ye had, the Lord would not have caused me to come forth and to prophesy evil concerning this people.
  And now ye have said that salvation cometh by the law of Moses. I say unto you that it is expedient that ye should keep the law of Moses as yet; but I say unto you, that the time shall come when it shall no more be expedient to keep the law of Moses.
  And moreover, I say unto you, that salvation doth not come by the law alone; and were it not for the atonement, which God himself shall make for the sins and iniquities of his people, that they must unavoidably perish, notwithstanding the law of Moses.
  And now I say unto you that it was expedient that there should be a law given to the children of Israel, yea, even a very strict law; for they were a stiffnecked people, quick to do iniquity, and slow to remember the Lord their God;
  Therefore there was a law given them, yea, a law of performances and of ordinances, a law which they were to observe strictly from day to day, to keep them in remembrance of God and their duty towards him.
  But behold, I say unto you, that all these things were types of things to come.
  And now, did they understand the law? I say unto you, Nay, they did not all understand the law; and this because of the hardness of their hearts; for they understood not that there could not any man be saved except it were through the redemption of God.
  For behold, did not Moses prophesy unto them concerning the coming of the Messiah, and that God should redeem his people? Yea, and even all the prophets who have prophesied ever since the world began--have they not spoken more or less concerning these things?
  Have they not said that God himself should come down among the children of men, and take upon him the form of man, and go forth in mighty power upon the face of the earth?
  Yea, and have they not said also that he should bring to pass the resurrection of the dead, and that he, himself, should be oppressed and afflicted?

Yea, even doth not Isaiah say: 

I would that ye should understand that God himself shall come down among the children of men, and shall redeem his people.
  And because he dwelleth in flesh he shall be called the Son of God, and having subjected the flesh to the will of the Father, being the Father and the Son--
  The Father, because he was conceived by the power of God; and the Son, because of the flesh; thus becoming the Father and Son--
  And they are one God, yea, the very Eternal Father of heaven and of earth.
  And thus the flesh becoming subject to the Spirit, or the Son to the Father, being one God, suffereth temptation, and yieldeth not to the temptation, but suffereth himself to be mocked, and scourged, and cast out, and disowned by his people.
  And after all this, after working many mighty miracles among the children of men, he shall be led, yea, even as Isaiah said, 

 And thus God breaketh the bands of death, having gained the victory over death; giving the Son power to make intercession for the children of men--
  Having ascended into heaven, having the bowels of mercy; being filled with compassion towards the children of men; standing betwixt them and justice; having broken the bands of death, taken upon himself their iniquity and their transgressions, having redeemed them, and satisfied the demands of justice.
  And now I say unto you, who shall declare his generation? Behold, I say unto you, that when his soul has been made an offering for sin he shall see his seed. And now what say ye? And who shall be his seed?
  Behold I say unto you, that whosoever has heard the words of the prophets, yea, all the holy prophets who have prophesied concerning the coming of the Lord--I say unto you, that all those who have hearkened unto their words, and believed that the Lord would redeem his people, and have looked forward to that day for a remission of their sins, I say unto you, that these are his seed, or they are the heirs of the kingdom of God.
  For these are they whose sins he has borne; these are they for whom he has died, to redeem them from their transgressions. And now, are they not his seed?
  Yea, and are not the prophets, every one that has opened his mouth to prophesy, that has not fallen into transgression, I mean all the holy prophets ever since the world began? I say unto you that they are his seed.
  And these are they who have published peace, who have brought good tidings of good, who have published salvation; and said unto Zion: 

 And O how beautiful upon the mountains were their feet!
  And again, how beautiful upon the mountains are the feet of those that are still publishing peace!
  And again, how beautiful upon the mountains are the feet of those who shall hereafter publish peace, yea, from this time henceforth and forever!
  And behold, I say unto you, this is not all. For O how beautiful upon the mountains are the feet of him that bringeth good tidings, that is the founder of peace, yea, even the Lord, who has redeemed his people; yea, him who has granted salvation unto his people;
  For were it not for the redemption which he hath made for his people, which was prepared from the foundation of the world, I say unto you, were it not for this, all mankind must have perished.
  But behold, the bands of death shall be broken, and the Son reigneth, and hath power over the dead; therefore, he bringeth to pass the resurrection of the dead.
  And there cometh a resurrection, even a first resurrection; yea, even a resurrection of those that have been, and who are, and who shall be, even until the resurrection of Christ--for so shall he be called.
  And now, the resurrection of all the prophets, and all those that have believed in their words, or all those that have kept the commandments of God, shall come forth in the first resurrection; therefore, they are the first resurrection.
  They are raised to dwell with God who has redeemed them; thus they have eternal life through Christ, who has broken the bands of death.
  And these are those who have part in the first resurrection; and these are they that have died before Christ came, in their ignorance, not having salvation declared unto them. And thus the Lord bringeth about the restoration of these; and they have a part in the first resurrection, or have eternal life, being redeemed by the Lord.
  And little children also have eternal life.
  But behold, and fear, and tremble before God, for ye ought to tremble; for the Lord redeemeth none such that rebel against him and die in their sins; yea, even all those that have perished in their sins ever since the world began, that have wilfully rebelled against God, that have known the commandments of God, and would not keep them; these are they that have no part in the first resurrection.
  Therefore ought ye not to tremble? For salvation cometh to none such; for the Lord hath redeemed none such; yea, neither can the Lord redeem such; for he cannot deny himself; for he cannot deny justice when it has its claim.
  And now I say unto you that the time shall come that the salvation of the Lord shall be declared to every nation, kindred, tongue, and people.
  Yea, Lord, thy watchmen shall lift up their voice; with the voice together shall they sing; for they shall see eye to eye, when the Lord shall bring again Zion.
  Break forth into joy, sing together, ye waste places of Jerusalem; for the Lord hath comforted his people, he hath redeemed Jerusalem.
  The Lord hath made bare his holy arm in the eyes of all the nations; and all the ends of the earth shall see the salvation of our God.
The time shall come when all shall see the salvation of the Lord; when every nation, kindred, tongue, and people shall see eye to eye and shall confess before God that his judgments are just.
  And then shall the wicked be cast out, and they shall have cause to howl, and weep, and wail, and gnash their teeth; and this because they would not hearken unto the voice of the Lord; therefore the Lord redeemeth them not.
  For they are carnal and devilish, and the devil has power over them; yea, even that old serpent that did beguile our first parents, which was the cause of their fall; which was the cause of all mankind becoming carnal, sensual, devilish, knowing evil from good, subjecting themselves to the devil.
  Thus all mankind were lost; and behold, they would have been endlessly lost were it not that God redeemed his people from their lost and fallen state.
  But remember that he that persists in his own carnal nature, and goes on in the ways of sin and rebellion against God, remaineth in his fallen state and the devil hath all power over him. Therefore he is as though there was no redemption made, being an enemy to God; and also is the devil an enemy to God.
  And now if Christ had not come into the world, speaking of things to come as though they had already come, there could have been no redemption.
  And if Christ had not risen from the dead, or have broken the bands of death that the grave should have no victory, and that death should have no sting, there could have been no resurrection.
  But there is a resurrection, therefore the grave hath no victory, and the sting of death is swallowed up in Christ.
  He is the light and the life of the world; yea, a light that is endless, that can never be darkened; yea, and also a life which is endless, that there can be no more death.
  Even this mortal shall put on immortality, and this corruption shall put on incorruption, and shall be brought to stand before the bar of God, to be judged of him according to their works whether they be good or whether they be evil--
  If they be good, to the resurrection of endless life and happiness; and if they be evil, to the resurrection of endless damnation, being delivered up to the devil, who hath subjected them, which is damnation--
  Having gone according to their own carnal wills and desires; having never called upon the Lord while the arms of mercy were extended towards them; for the arms of mercy were extended towards them, and they would not; they being warned of their iniquities and yet they would not depart from them; and they were commanded to repent and yet they would not repent.
  And now, ought ye not to tremble and repent of your sins, and remember that only in and through Christ ye can be saved?
  Therefore, if ye teach the law of Moses, also teach that it is a shadow of those things which are to come--
  Teach them that redemption cometh through Christ the Lord, who is the very Eternal Father. Amen.

I say unto you, I will not recall the words which I have spoken unto you concerning this people, for they are true; and that ye may know of their surety I have suffered myself that I have fallen into your hands.
  Yea, and I will suffer even until death, and I will not recall my words, and they shall stand as a testimony against you. And if ye slay me ye will shed innocent blood, and this shall also stand as a testimony against you at the last day.

 Behold, even as ye have done unto me, so shall it come to pass that thy seed shall cause that many shall suffer the pains that I do suffer, even the pains of death by fire; and this because they believe in the salvation of the Lord their God.
  And it will come to pass that ye shall be afflicted with all manner of diseases because of your iniquities.
  Yea, and ye shall be smitten on every hand, and shall be driven and scattered to and fro, even as a wild flock is driven by wild and ferocious beasts.
  And in that day ye shall be hunted, and ye shall be taken by the hand of your enemies, and then ye shall suffer, as I suffer, the pains of death by fire.
  Thus God executeth vengeance upon those that destroy his people. O God, receive my soul.

What ye shall do unto me shall be a type of things to come.
Yea, even so he shall be led, crucified, and slain, the flesh becoming subject even unto death, the will of the Son being swallowed up in the will of the Father.
