﻿Believest thou the words which I spake unto thee concerning those records which have been kept?
Believest thou in Jesus Christ, who shall come?
Will ye keep my commandments?
Blessed art thou; and the Lord shall prosper thee in this land.
9 But behold, I have somewhat to prophesy unto thee; but what I prophesy unto thee ye shall not make known; yea, what I prophesy unto thee shall not be made known, even until the prophecy is fulfilled; therefore write the words which I shall say.
10 And these are the words: Behold, I perceive that this very people, the Nephites, according to the spirit of revelation which is in me, in four hundred years from the time that Jesus Christ shall manifest himself unto them, shall dwindle in unbelief.
11 Yea, and then shall they see wars and pestilences, yea, famines and bloodshed, even until the people of Nephi shall become extinct--
12 Yea, and this because they shall dwindle in unbelief and fall into the works of darkness, and lasciviousness, and all manner of iniquities; yea, I say unto you, that because they shall sin against so great light and knowledge, yea, I say unto you, that from that day, even the fourth generation shall not all pass away before this great iniquity shall come.
13 And when that great day cometh, behold, the time very soon cometh that those who are now, or the seed of those who are now numbered among the people of Nephi, shall no more be numbered among the people of Nephi.
14 But whosoever remaineth, and is not destroyed in that great and dreadful day, shall be numbered among the Lamanites, and shall become like unto them, all, save it be a few who shall be called the disciples of the Lord; and them shall the Lamanites pursue even until they shall become extinct. And now, because of iniquity, this prophecy shall be fulfilled.
Thus saith the Lord God—
       and as I have said so shall it be; 
for this is the cursing and the blessing of God upon the land, for the Lord cannot look upon sin with the least degree of allowance.

