﻿1 MY son, give ear to my words; for I swear unto you, that inasmuch as ye shall keep the commandments of God ye shall prosper in the land.
2 I would that ye should do as I have done, in remembering the captivity of our fathers; for they were in bondage, and none could deliver them except it was the God of Abraham, and the God of Isaac, and the God of Jacob; and he surely did deliver them in their afflictions.
3 And now, O my son Helaman, behold, thou art in thy youth, and therefore, I beseech of thee that thou wilt hear my words and learn of me; for I do know that whosoever shall put their trust in God shall be supported in their trials, and their troubles, and their afflictions, and shall be lifted up at the last day.
4 And I would not that ye think that I know of myself--not of the temporal but of the spiritual, not of the carnal mind but of God.
5 Now, behold, I say unto you, if I had not been born of God I should not have known these things; but God has, by the mouth of his holy angel, made these things known unto me, not of any worthiness of myself;
6 For I went about with the sons of Mosiah, seeking to destroy the church of God; but behold, God sent his holy angel to stop us by the way.
7 And behold, he spake unto us, as it were the voice of thunder, and the whole earth did tremble beneath our feet; and we all fell to the earth, for the fear of the Lord came upon us.
8 But behold, the voice said unto me: 
And I arose and stood up, and beheld the angel.
9 And he said unto me: 
10 And it came to pass that I fell to the earth; and it was for the space of three days and three nights that I could not open my mouth, neither had I the use of my limbs.
11 And the angel spake more things unto me, which were heard by my brethren, but I did not hear them; for when I heard the words--If thou wilt be destroyed of thyself, seek no more to destroy the church of God--I was struck with such great fear and amazement lest perhaps I should be destroyed, that I fell to the earth and I did hear no more.
12 But I was racked with eternal torment, for my soul was harrowed up to the greatest degree and racked with all my sins.
13 Yea, I did remember all my sins and iniquities, for which I was tormented with the pains of hell; yea, I saw that I had rebelled against my God, and that I had not kept his holy commandments.
14 Yea, and I had murdered many of his children, or rather led them away unto destruction; yea, and in fine so great had been my iniquities, that the very thought of coming into the presence of my God did rack my soul with inexpressible horror.
15 Oh, thought I, that I could be banished and become extinct both soul and body, that I might not be brought to stand 
in the presence of my God, to be judged of my deeds.
16 And now, for three days and for three nights was I racked, even with the pains of a damned soul.
17 And it came to pass that as I was thus racked with torment, while I was harrowed up by the memory of my many sins, behold, I remembered also to have heard my father prophesy unto the people concerning the coming of one Jesus Christ, a Son of God, to atone for the sins of the world.
18 Now, as my mind caught hold upon this thought, I cried within my heart: O Jesus, thou Son of God, have mercy on me, who am in the gall of bitterness, and am encircled about by the everlasting chains of death.
19 And now, behold, when I thought this, I could remember my pains no more; yea, I was harrowed up by the memory of my sins no more.
20 And oh, what joy, and what marvelous light I did behold; yea, my soul was filled with joy as exceeding as was my pain!
21 Yea, I say unto you, my son, that there could be nothing so exquisite and so bitter as were my pains. Yea, and again I say unto you, my son, that on the other hand, there can be nothing so exquisite and sweet as was my joy.
22 Yea, methought I saw, even as our father Lehi saw,1 God sitting upon his throne, surrounded with numberless concourses of angels, in the attitude of singing and praising their God; yea, and my soul did long to be there.
23 But behold, my limbs did receive their strength again, and I stood upon my feet, and did manifest unto the people that I had been born of God.
24 Yea, and from that time even until now, I have labored without ceasing, that I might bring souls unto repentance; that I might bring them to taste of the exceeding joy of which I did taste; that they might also be born of God, and be filled with the Holy Ghost.
25 Yea, and now behold, O my son, the Lord doth give me exceedingly great joy in the fruit of my labors;
26 For because of the word which he has imparted unto me, behold, many have been born of God, and have tasted as I have tasted, and have seen eye to eye as I have seen; therefore they do know of these things of which I have spoken, as I do know; and the knowledge which I have is of God.
27 And I have been supported under trials and troubles of every kind, yea, and in all manner of afflictions; yea, God has delivered me from prison, and from bonds, and from death; yea, and I do put my trust in him, and he will still deliver me.
28 And I know that he will raise me up at the last day, to dwell with him in glory; yea, and I will praise him forever, for he has brought our fathers out of Egypt, and he has swallowed up the Egyptians in the Red Sea; and he led them by his power into the promised land; yea, and he has delivered them out of bondage and captivity from time to time.
29 Yea, and he has also brought our fathers out of the land of Jerusalem; and he has also, by his everlasting power, delivered them out of bondage and captivity, from time to time even down to the present day; and I have always retained in remembrance their captivity; yea, and ye also ought to retain in remembrance, as I have done, their captivity.
30 But behold, my son, this is not all; for ye ought to know as I do know, that inasmuch as ye shall keep the commandments of God ye shall prosper in the land; and ye ought to know also, that inasmuch as ye will not keep the commandments of God ye shall be cut off from his presence. Now this is according to his word.
1 AND now, my son Helaman, I command you that ye take the records which have been entrusted with me;
2 And I also command you that ye keep a record of this people, according as I have done, upon the plates of Nephi, and keep all these things sacred which I have kept, even as I have kept them; for it is for a wise purpose that they are kept.
3 And these plates of brass, which contain these engravings, which have the records of the holy scriptures upon them, which have the genealogy of our forefathers, even from the beginning--
4 Behold, it has been prophesied by our fathers, that they should be kept and handed down from one generation to another, and be kept and preserved by the hand of the Lord until they should go forth unto every nation, kindred, tongue, and people, that they shall know of the mysteries contained thereon.
5 And now behold, if they are kept they must retain their brightness; yea, and they will retain their brightness; yea, and also shall all the plates which do contain that which is holy writ.
6 Now ye may suppose that this is foolishness in me; but behold I say unto you, that by small and simple things are great things brought to pass; and small means in many instances doth confound the wise.
7 And the Lord God doth work by means to bring about his great and eternal purposes; and by very small means the Lord doth confound the wise and bringeth about the salvation of many souls.
8 And now, it has hitherto been wisdom in God that these things should be preserved; for behold, they have enlarged the memory of this people, yea, and convinced many of the error of their ways, and brought them to the knowledge of their God unto the salvation of their souls.
9 Yea, I say unto you, were it not for these things that these records do contain, which are on these plates, Ammon and his brethren could not have convinced so many thousands of the Lamanites of the incorrect tradition of their fathers; yea, these records and their words brought them unto repentance; that is, they brought them to the knowledge of the Lord their God, and to rejoice in Jesus Christ their Redeemer.
10 And who knoweth but what they will be the means of bringing many thousands of them, yea, and also many thousands of our stiffnecked brethren, the Nephites, who are now hardening their hearts in sin and iniquities, to the knowledge of their Redeemer?
11 Now these mysteries are not yet fully made known unto me; therefore I shall forbear.
12 And it may suffice if I only say they are preserved for a wise purpose, which purpose is known unto God; for he doth counsel in wisdom over all his works, and his paths are straight, and his course is one eternal round.
13 O remember, remember, my son Helaman, how strict are the commandments of God. And he said: 
--but if ye keep not his commandments ye shall be cut off from his presence.2
14 And now remember, my son, that God has entrusted you with these things, which are sacred, which he has kept sacred, and also which he will keep and preserve for a wise purpose in him, that he may show forth his power unto future generations.
15 And now behold, I tell you by the spirit of prophecy, that if ye transgress the commandments of God, behold, these things which are sacred shall be taken away from you by the power of God, and ye shall be delivered up unto Satan, that he may sift you as chaff before the wind.
16 But if ye keep the commandments of God, and do with these things which are sacred according to that which the Lord doth command you, (for you must appeal unto the Lord for all things whatsoever ye must do with them) behold, no power of earth or hell can take them from you, for God is powerful to the fulfilling of all his words.
17 For he will fulfil all his promises which he shall make unto you, for he has fulfilled his promises which he has made unto our fathers.
18 For he promised unto them that he would preserve these things for a wise purpose in him, that he might show forth his power unto future generations.
19 And now behold, one purpose hath he fulfilled, even to the restoration of many thousands of the Lamanites to the knowledge of the truth; and he hath shown forth his power in them, and he will also still show forth his power in them unto future generations; therefore they shall be preserved.
20 Therefore I command you, my son Helaman, that ye be diligent in fulfilling all my words, and that ye be diligent in keeping the commandments of God as they are written.
21 And now, I will speak unto you concerning those twenty-four plates, that ye keep them, that the mysteries and the works of darkness, and their secret works, or the secret works of those people who have been destroyed, may be made manifest unto this people; yea, all their murders, and robbings, and their plunderings, and all their wickedness and abominations, may be made manifest unto this people; yea, and that ye preserve these interpreters.
22 For behold, the Lord saw that his people began to work in darkness, yea, work secret murders and abominations; therefore the Lord said, if they did not repent they should be destroyed from off the face of the earth.
23 And the Lord said: 
24 And now, my son, these interpreters were prepared that the word of God might be fulfilled, which he spake, saying:
26 And now, my son, we see that they did not repent; therefore they have been destroyed, and thus far the word of God has been fulfilled; yea, their secret abominations have been brought out of darkness and made known unto us.
27 And now, my son, I command you that ye retain all their oaths, and their covenants, and their agreements in their secret abominations; yea, and all their signs and their wonders ye shall keep from this people, that they know them not, lest peradventure they should fall into darkness also and be destroyed.
28 For behold, there is a curse upon all this land, that destruction shall come upon all those workers of darkness, according to the power of God, when they are fully ripe; therefore I desire that this people might not be destroyed.
29 Therefore ye shall keep these secret plans of their oaths and their covenants from this people, and only their wickedness and their murders and their abominations shall ye make known unto them; and ye shall teach them to abhor such wickedness and abominations and murders; and ye shall also teach them that these people were destroyed on account of their wickedness and abominations and their murders.
30 For behold, they murdered all the prophets of the Lord who came among them to declare unto them concerning their iniquities; and the blood of those whom they murdered did cry unto the Lord their God for vengeance upon those who were their murderers; and thus the judgments of God did come upon these workers of darkness and secret combinations.
31 Yea, and cursed be the land forever and ever unto those workers of darkness and secret combinations, even unto destruction, except they repent before they are fully ripe.
32 And now, my son, remember the words which I have spoken unto you; trust not those secret plans unto this people, but teach them an everlasting hatred against sin and iniquity.
33 Preach unto them repentance, and faith on the Lord Jesus Christ; teach them to humble themselves and to be meek and lowly in heart; teach them to withstand every temptation of the devil, with their faith on the Lord Jesus Christ.
34 Teach them to never be weary of good works, but to be meek and lowly in heart; for such shall find rest to their souls.
35 O, remember, my son, and learn wisdom in thy youth; yea, learn in thy youth to keep the commandments of God.
36 Yea, and cry unto God for all thy support; yea, let all thy doings be unto the Lord, and whithersoever thou goest let it be in the Lord; yea, let all thy thoughts be directed unto the Lord; yea, let the affections of thy heart be placed upon the Lord forever.
37 Counsel with the Lord in all thy doings, and he will direct thee for good; yea, when thou liest down at night lie down unto the Lord, that he may watch over you in your sleep; and when thou risest in the morning let thy heart be full of thanks unto God; and if ye do these things, ye shall be lifted up at the last day.
38 And now, my son, I have somewhat to say concerning the thing which our fathers call a ball, or director--or our fathers called it Liahona, which is, being interpreted, a compass; and the Lord prepared it.
39 And behold, there cannot any man work after the manner of so curious a workmanship. And behold, it was prepared to show unto our fathers the course which they should travel in the wilderness.
40 And it did work for them according to their faith in God; therefore, if they had faith to believe that God could cause that those spindles should point the way they should go, behold, it was done; therefore they had this miracle, and also many other miracles wrought by the power of God, day by day.
41 Nevertheless, because those miracles were worked by small means it did show unto them marvelous works. They were slothful, and forgot to exercise their faith and diligence and then those marvelous works ceased, and they did not progress in their journey;
42 Therefore, they tarried in the wilderness, or did not travel a direct course, and were afflicted with hunger and thirst, because of their transgressions.
43 And now, my son, I would that ye should understand that these things are not without a shadow; for as our fathers were slothful to give heed to this compass (now these things were temporal) they did not prosper; even so it is with things which are spiritual.
44 For behold, it is as easy to give heed to the word of Christ, which will point to you a straight course to eternal bliss, as it was for our fathers to give heed to this compass, which would point unto them a straight course to the promised land.
45 And now I say, is there not a type in this thing? For just as surely as this director did bring our fathers, by following its course, to the promised land, shall the words of Christ, if we follow their course, carry us beyond this vale of sorrow into a far better land of promise.
46 O my son, do not let us be slothful because of the easiness of the way; for so was it with our fathers; for so was it prepared for them, that if they would look they might live; even so it is with us. The way is prepared, and if we will look we may live forever.
47 And now, my son, see that ye take care of these sacred things, yea, see that ye look to God and live. Go unto this people and declare the word, and be sober. My son, farewell.

1 The following is a quote from 1 Nephi 1:6

2 Although in his work, Grant Hardy attributes this line to the Lord, we decided to attribute it Alma2 because of the word “his” in the second half of the verse. It seems to be Alma2’s narrative.
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

