﻿Behold, I, Samuel, a Lamanite, do speak the words of the Lord which he doth put into my heart; and behold he hath put it into my heart to say unto this people that the sword of justice hangeth over this people; and four hundred years pass not away save the sword of justice falleth upon this people.
Yea, heavy destruction awaiteth this people, and it surely cometh unto this people, and nothing can save this people save it be repentance and faith on the Lord Jesus Christ, who surely shall come into the world, and shall suffer many things and shall be slain for his people.
And behold, an angel of the Lord hath declared it unto me, and he did bring glad tidings to my soul. And behold, I was sent unto you to declare it unto you also, that ye might have glad tidings; but behold ye would not receive me.
Therefore, thus saith the Lord: 

saith the Lord; 

saith the Lord; yea, thus saith the Lord, 

saith the Lord, 

saith the Lord.
 
saith the Lord, 

saith the Lord of Hosts, 

saith the Lord of Hosts, 

saith the Lord, 

saith the Lord.
Behold ye, the people of this great city, and hearken unto my words; 
yea, hearken unto the words which the Lord saith; 
For behold, he saith that ye are cursed because of your riches, and also are your riches cursed because ye have set your hearts upon them, and have not hearkened unto the words of him who gave them unto you.
Ye do not remember the Lord your God in the things with which he hath blessed you, but ye do always remember your riches, not to thank the Lord your God for them; yea, your hearts are not drawn out unto the Lord, but they do swell with great pride, unto boasting, and unto great swelling, envyings, strifes, malice, persecutions, and murders, and all manner of iniquities.
For this cause hath the Lord God caused that a curse should come upon the land, and also upon your riches, and this because of your iniquities.
Yea, wo unto this people, because of this time which has arrived, that ye do cast out the prophets, and do mock them, and cast stones at them, and do slay them, and do all manner of iniquity unto them, even as they did of old time.
And now when ye talk, ye say: 
If our days had been in the days of our fathers of old, we would not have slain the prophets; we would not have stoned them, and cast them out.
Behold ye are worse than they; for as the Lord liveth, if a prophet come among you and declareth unto you the word of the Lord, which testifieth of your sins and iniquities, ye are angry with him, and cast him out and seek all manner of ways to destroy him; yea, you will say that he is a false prophet, and that he is a sinner, and of the devil, because he testifieth that your deeds are evil.
But behold, if a man shall come among you and shall say: 
Do this, and there is no iniquity; do that and ye shall not suffer; 
yea, he will say: 
Walk after the pride of your own hearts; yea, walk after the pride of your eyes, and do whatsoever your heart desireth—
and if a man shall come among you and say this, ye will receive him, and say that he is a prophet.
Yea, ye will lift him up, and ye will give unto him of your substance; ye will give unto him of your gold, and of your silver, and ye will clothe him with costly apparel; and because he speaketh flattering words unto you, and he saith that all is well, then ye will not find fault with him.
 O ye wicked and ye perverse generation; ye hardened and ye stiffnecked people, how long will ye suppose that the Lord will suffer you? Yea, how long will ye suffer yourselves to be led by foolish and blind guides? Yea, how long will ye choose darkness rather than light?
Yea, behold, the anger of the Lord is already kindled against you; behold, he hath cursed the land because of your iniquity.
And behold, the time cometh that he curseth your riches, that they become slippery, that ye cannot hold them; and in the days of your poverty ye cannot retain them.
And in the days of your poverty ye shall cry unto the Lord; and in vain shall ye cry, for your desolation is already come upon you, and your destruction is made sure; saith the Lord of Hosts. And then shall ye lament, and say:
O that I had repented, and had not killed the prophets, and stoned them, and cast them out. 
Yea, in that day ye shall say: 
O that we had remembered the Lord our God in the day that he gave us our riches, and then they would not have become slippery that we should lose them; for behold, our riches are gone from us.
Behold, we lay a tool here and on the morrow it is gone; and behold, our swords are taken from us in the day we have sought them for battle.
Yea, we have hid up our treasures and they have slipped away from us, because of the curse of the land.
O that we had repented in the day that the word of the Lord came unto us; for behold the land is cursed, and all things are become slippery, and we cannot hold them.
Behold, we are surrounded by demons, yea, we are encircled about by the angels of him who hath sought to destroy our souls. Behold, our iniquities are great. O Lord, canst thou not turn away thine anger from us? And this shall be your language in those days.
But behold, your days of probation are past; ye have procrastinated the day of your salvation until it is everlastingly too late, and your destruction is made sure; yea, for ye have sought all the days of your lives for that which ye could not obtain; and ye have sought for happiness in doing iniquity, which thing is contrary to the nature of that righteousness which is in our great and Eternal Head.
O ye people of the land, that ye would hear my words! And I pray that the anger of the Lord be turned away from you, and that ye would repent and be saved. 

Behold, I give unto you a sign; for five years more cometh, and behold, then cometh the Son of God to redeem all those who shall believe on his name.
And behold, this will I give unto you for a sign at the time of his coming; for behold, there shall be great lights in heaven, insomuch that in the night before he cometh there shall be no darkness, insomuch that it shall appear unto man as if it was day.
Therefore, there shall be one day and a night and a day, as if it were one day and there were no night; and this shall be unto you for a sign; for ye shall know of the rising of the sun and also of its setting; therefore they shall know of a surety that there shall be two days and a night; nevertheless the night shall not be darkened; and it shall be the night before he is born.
And behold, there shall a new star arise, such an one as ye never have beheld; and this also shall be a sign unto you.
And behold this is not all, there shall be many signs and wonders in heaven.
And it shall come to pass that ye shall all be amazed, and wonder, insomuch that ye shall fall to the earth.
And it shall come to pass that whosoever shall believe on the Son of God, the same shall have everlasting life.
And behold, thus hath the Lord commanded me, by his angel, that I should come and tell this thing unto you; yea, he hath commanded that I should prophesy these things unto you; yea, he hath said unto me: 

And now, because I am a Lamanite, and have spoken unto you the words which the Lord hath commanded me, and because it was hard against you, ye are angry with me and do seek to destroy me, and have cast me out from among you.
And ye shall hear my words, for, for this intent have I come up upon the walls of this city, that ye might hear and know of the judgments of God which do await you because of your iniquities, and also that ye might know the conditions of repentance;
And also that ye might know of the coming of Jesus Christ, the Son of God, the Father of heaven and of earth, the Creator of all things from the beginning; and that ye might know of the signs of his coming, to the intent that ye might believe on his name.
And if ye believe on his name ye will repent of all your sins, that thereby ye may have a remission of them through his merits.
And behold, again, another sign I give unto you, yea, a sign of his death.
For behold, he surely must die that salvation may come; yea, it behooveth him and becometh expedient that he dieth, to bring to pass the resurrection of the dead, that thereby men may be brought into the presence of the Lord.
Yea, behold, this death bringeth to pass the resurrection, and redeemeth all mankind from the first death--that spiritual death; for all mankind, by the fall of Adam being cut off from the presence of the Lord, are considered as dead, both as to things temporal and to things spiritual.
But behold, the resurrection of Christ redeemeth mankind, yea, even all mankind, and bringeth them back into the presence of the Lord.
Yea, and it bringeth to pass the condition of repentance, that whosoever repenteth the same is not hewn down and cast into the fire; but whosoever repenteth not is hewn down and cast into the fire; and there cometh upon them again a spiritual death, yea, a second death, for they are cut off again as to things pertaining to righteousness.
Therefore repent ye, repent ye, lest by knowing these things and not doing them ye shall suffer yourselves to come under condemnation, and ye are brought down unto this second death.
But behold, as I said unto you concerning another sign, a sign of his death, behold, in that day that he shall suffer death the sun shall be darkened and refuse to give his light unto you; and also the moon and the stars; and there shall be no light upon the face of this land, even from the time that he shall suffer death, for the space of three days, to the time that he shall rise again from the dead.
Yea, at the time that he shall yield up the ghost there shall be thunderings and lightnings for the space of many hours, and the earth shall shake and tremble; and the rocks which are upon the face of this earth, which are both above the earth and beneath, which ye know at this time are solid, or the more part of it is one solid mass, shall be broken up;
Yea, they shall be rent in twain, and shall ever after be found in seams and in cracks, and in broken fragments upon the face of the whole earth, yea, both above the earth and beneath.
And behold, there shall be great tempests, and there shall be many mountains laid low, like unto a valley, and there shall be many places which are now called valleys which shall become mountains, whose height is great.
And many highways shall be broken up, and many cities shall become desolate.
And many graves shall be opened, and shall yield up many of their dead; and many saints shall appear unto many.
And behold, thus hath the angel spoken unto me; for he said unto me that there should be thunderings and lightnings for the space of many hours.
And he said unto me that while the thunder and the lightning lasted, and the tempest, that these things should be, and that darkness should cover the face of the whole earth for the space of three days.
And the angel said unto me that many shall see greater things than these, to the intent that they might believe that these signs and these wonders should come to pass upon all the face of this land, to the intent that there should be no cause for unbelief among the children of men--
And this to the intent that whosoever will believe might be saved, and that whosoever will not believe, a righteous judgment might come upon them; and also if they are condemned they bring upon themselves their own condemnation.
And now remember, remember, my brethren, that whosoever perisheth, perisheth unto himself; and whosoever doeth iniquity, doeth it unto himself; for behold, ye are free; ye are permitted to act for yourselves; for behold, God hath given unto you a knowledge and he hath made you free.
He hath given unto you that ye might know good from evil, and he hath given unto you that ye might choose life or death; and ye can do good and be restored unto that which is good, or have that which is good restored unto you; or ye can do evil, and have that which is evil restored unto you.

AND now, my beloved brethren, behold, I declare unto you that except ye shall repent your houses shall be left unto you desolate.
Yea, except ye repent, your women shall have great cause to mourn in the day that they shall give suck; for ye shall attempt to flee and there shall be no place for refuge; yea, and wo unto them which are with child, for they shall be heavy and cannot flee; therefore, they shall be trodden down and shall be left to perish.
Yea, wo unto this people who are called the people of Nephi except they shall repent, when they shall see all these signs and wonders which shall be showed unto them; for behold, they have been a chosen people of the Lord; yea, the people of Nephi hath he loved, and also hath he chastened them; yea, in the days of their iniquities hath he chastened them because he loveth them.
But behold my brethren, the Lamanites hath he hated because their deeds have been evil continually, and this because of the iniquity of the tradition of their fathers. But behold, salvation hath come unto them through the preaching of the Nephites; and for this intent hath the Lord prolonged their days.
And I would that ye should behold that the more part of them are in the path of their duty, and they do walk circumspectly before God, and they do observe to keep his commandments and his statutes and his judgments according to the law of Moses.
Yea, I say unto you, that the more part of them are doing this, and they are striving with unwearied diligence that they may bring the remainder of their brethren to the knowledge of the truth; therefore there are many who do add to their numbers daily.
And behold, ye do know of yourselves, for ye have witnessed it, that as many of them as are brought to the knowledge of the truth, and to know of the wicked and abominable traditions of their fathers, and are led to believe the holy scriptures, yea, the prophecies of the holy prophets, which are written, which leadeth them to faith on the Lord, and unto repentance, which faith and repentance bringeth a change of heart unto them--
Therefore, as many as have come to this, ye know of yourselves are firm and steadfast in the faith, and in the thing wherewith they have been made free.
And ye know also that they have buried their weapons of war, and they fear to take them up lest by any means they should sin; yea, ye can see that they fear to sin--for behold they will suffer themselves that they be trodden down and slain by their enemies, and will not lift their swords against them, and this because of their faith in Christ.
And now, because of their steadfastness when they do believe in that thing which they do believe, for because of their firmness when they are once enlightened, behold, the Lord shall bless them and prolong their days, notwithstanding their iniquity--
Yea, even if they should dwindle in unbelief the Lord shall prolong their days, until the time shall come which hath been spoken of by our fathers, and also by the prophet Zenos, and many other prophets, concerning the restoration of our brethren, the Lamanites, again to the knowledge of the truth--
Yea, I say unto you, that in the latter times the promises of the Lord have been extended to our brethren, the Lamanites; and notwithstanding the many afflictions which they shall have, and notwithstanding they shall be driven to and fro upon the face of the earth, and be hunted, and shall be smitten and scattered abroad, having no place for refuge, the Lord shall be merciful unto them.
And this is according to the prophecy, that they shall again be brought to the true knowledge, which is the knowledge of their Redeemer, and their great and true shepherd, and be numbered among his sheep.
Therefore I say unto you, it shall be better for them than for you except ye repent.
For behold, had the mighty works been shown unto them which have been shown unto you, yea, unto them who have dwindled in unbelief because of the traditions of their fathers, ye can see of yourselves that they never would again have dwindled in unbelief.
saith the Lord: 

saith the Lord.
saith the Lord, concerning the people of the Nephites: 

saith the Lord, 

saith the Lord.
1


